[19:10:49.085] {"t":"narrative","f":"change_scene","a":"a"},
[19:10:59.076] {"t":"narrative","f":"change_scene","a":"a0"},
[19:11:09.058] {"t":"narrative","f":"change_scene","a":"a1"},
[19:11:24.147] {"t":"narrative","f":"change_scene","a":"a2"},
[19:11:39.147] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:11:49.150] {"t":"narrative","f":"change_scene","a":"payments"},
[19:12:04.134] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:12:19.134] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:12:34.156] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:12:44.162] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:12:59.161] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[19:13:09.165] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[19:13:24.166] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[19:13:34.166] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[19:13:49.193] {"t":"narrative","f":"change_scene","a":"a"},
[19:13:59.175] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:14:14.175] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:14:24.164] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:14:39.196] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:14:49.203] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:15:04.220] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:15:19.196] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:15:34.188] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:15:49.221] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:15:59.251] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:16:09.252] {"t":"narrative","f":"change_scene","a":"circle"},
[19:16:24.264] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[19:16:34.267] {"t":"narrative","f":"change_scene","a":"stocks"},
[19:16:49.258] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:16:59.256] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[19:17:14.277] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:17:24.278] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:17:39.269] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:17:49.278] {"t":"camera2d","f":"center","a":{"d":3}},
[19:18:04.275] {"t":"camera2d","f":"home","a":{"d":3}},
[19:18:19.284] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[19:18:29.282] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:18:39.284] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:18:49.283] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:19:04.279] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[19:19:14.275] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:19:29.277] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[19:19:39.265] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:19:49.283] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:20:04.303] {"t":"camera2d","f":"bezier"},
[19:20:14.295] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:20:29.366] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:20:44.343] {"t":"camera3d","f":"lookAt"},
[19:20:54.359] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[19:21:09.360] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:21:24.345] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:21:34.358] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[19:21:44.364] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:21:59.349] {"t":"camera3d","f":"center","a":{"d":3}},
[19:22:09.360] {"t":"camera3d","f":"home","a":{"d":3}},
[19:22:19.352] {"t":"camera3d","f":"bezier"},
[19:22:39.366] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[19:22:44.366] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:22:54.349] {"t":"camera3d","f":"lookAt"},
[19:23:09.352] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[19:23:24.374] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:23:34.367] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:23:49.371] {"t":"camera3d","f":"center","a":{"d":3}},
[19:23:59.370] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[19:24:14.371] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:24:24.357] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:24:39.372] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[19:24:54.357] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:25:04.372] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:25:14.373] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[19:25:29.381] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[19:25:44.371] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:25:54.373] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:26:04.361] {"t":"camera3d","f":"home","a":{"d":3}},
[19:29:39.841] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
