[22:27:24.941] {"t":"narrative","f":"change_scene","a":"a"},
[22:27:39.934] {"t":"narrative","f":"change_scene","a":"a0"},
[22:27:49.915] {"t":"narrative","f":"change_scene","a":"a1"},
[22:28:05.024] {"t":"narrative","f":"change_scene","a":"a2"},
[22:28:15.025] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:28:30.027] {"t":"narrative","f":"change_scene","a":"payments"},
[22:28:45.021] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:28:55.022] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:29:10.022] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:29:20.023] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:29:35.026] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:29:50.029] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:30:00.029] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:30:15.029] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:30:25.043] {"t":"narrative","f":"change_scene","a":"a"},
[22:30:40.035] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:30:55.036] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:31:05.054] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:31:20.042] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:31:35.041] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:31:50.037] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:32:05.055] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:32:15.043] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:32:30.056] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:32:40.059] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:32:55.056] {"t":"narrative","f":"change_scene","a":"circle"},
[22:33:05.065] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[22:33:20.069] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:33:35.066] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[22:33:50.064] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:34:05.066] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:34:15.067] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:34:25.070] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:34:40.067] {"t":"camera2d","f":"center","a":{"d":3}},
[22:34:50.066] {"t":"camera2d","f":"home","a":{"d":3}},
[22:35:00.076] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:35:15.087] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:35:25.084] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:35:40.087] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:35:55.085] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:36:10.086] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:36:20.092] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:36:35.086] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:36:50.089] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:37:00.091] {"t":"camera2d","f":"bezier"},
[22:37:15.087] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:37:25.091] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:37:35.083] {"t":"camera3d","f":"lookAt"},
[22:37:50.092] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:38:00.091] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:38:10.093] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:38:25.101] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:38:35.099] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:38:50.094] {"t":"camera3d","f":"center","a":{"d":3}},
[22:39:00.104] {"t":"camera3d","f":"home","a":{"d":3}},
[22:39:15.096] {"t":"camera3d","f":"bezier"},
[22:39:35.112] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:39:38.115] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:39:50.095] {"t":"camera3d","f":"lookAt"},
[22:40:05.096] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:40:15.099] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:40:25.103] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:40:35.101] {"t":"camera3d","f":"center","a":{"d":3}},
[22:40:50.106] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:41:00.107] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:41:10.108] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:41:20.107] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:41:35.102] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:41:50.106] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:42:00.101] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:42:15.108] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:42:25.118] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:42:40.105] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:42:50.105] {"t":"camera3d","f":"home","a":{"d":3}},
[22:44:58.254] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
