[22:58:08.071] {"t":"narrative","f":"change_scene","a":"a"},
[22:58:23.077] {"t":"narrative","f":"change_scene","a":"a0"},
[22:58:38.068] {"t":"narrative","f":"change_scene","a":"a1"},
[22:58:48.066] {"t":"narrative","f":"change_scene","a":"a2"},
[22:58:58.066] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:59:13.112] {"t":"narrative","f":"change_scene","a":"payments"},
[22:59:28.099] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:59:38.100] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:59:48.099] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:00:03.100] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:00:13.100] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:00:28.101] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:00:38.101] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:00:48.101] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:01:03.121] {"t":"narrative","f":"change_scene","a":"a"},
[23:01:13.108] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:01:28.107] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:01:38.096] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:01:53.150] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:02:03.151] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:02:23.148] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:02:33.151] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:02:43.142] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:02:53.146] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:03:08.155] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:03:18.145] {"t":"narrative","f":"change_scene","a":"circle"},
[23:03:33.155] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[23:03:43.159] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:03:58.155] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:04:08.150] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[23:04:23.165] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:04:33.156] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:04:48.158] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:05:03.170] {"t":"camera2d","f":"center","a":{"d":3}},
[23:05:13.158] {"t":"camera2d","f":"home","a":{"d":3}},
[23:05:28.160] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[23:05:43.150] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:05:53.152] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:06:08.169] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:06:18.164] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[23:06:33.157] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:06:43.165] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[23:06:58.166] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:07:08.173] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:07:18.159] {"t":"camera2d","f":"bezier"},
[23:07:33.175] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[23:07:43.167] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:07:58.158] {"t":"camera3d","f":"lookAt"},
[23:08:08.169] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[23:08:23.172] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:08:38.163] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:08:48.173] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[23:09:03.170] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:09:18.175] {"t":"camera3d","f":"center","a":{"d":3}},
[23:09:28.176] {"t":"camera3d","f":"home","a":{"d":3}},
[23:09:43.173] {"t":"camera3d","f":"bezier"},
[23:10:03.150] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[23:10:06.153] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[23:10:13.197] {"t":"camera3d","f":"lookAt"},
[23:10:28.211] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[23:10:38.209] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[23:10:53.198] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[23:11:03.205] {"t":"camera3d","f":"center","a":{"d":3}},
[23:11:13.205] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[23:11:28.212] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[23:11:43.225] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[23:11:53.213] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[23:12:08.203] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[23:12:23.213] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[23:12:33.218] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[23:12:48.211] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[23:13:03.228] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[23:13:13.226] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:13:23.219] {"t":"camera3d","f":"home","a":{"d":3}},
[23:14:44.818] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
