{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//",
{},
{"t":"narrative","f":"change_scene","a":"a0"},
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope1",
"/a0://///shot-graft:scope1",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a1"},
"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope2",
"/a1://///shot-graft:scope2",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a2"},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope3",
"/a2://///shot-graft:scope3",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":4,"p":{"x":10,"y":10,"z":-20,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//",
{},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
"//////shot-graft:scope7",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"//////shot-graft:scope8",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope9",
"//////shot-graft:scope9",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope10",
"//////shot-anim:scope10",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"footprint"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher://shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope12",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
"//////shot-anim:scope12",
{"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
"//////shot-anim:scope13",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope13",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope14",
"//////shot-anim:scope14",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope15",
"//////shot-anim:scope15",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"circle"},
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0",
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0",
{"delta":{"timeline":[{"id":"cube0_1","dur":10,"p":{"scale":[1,1,1]},"delay":2}],"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":20,"h":20,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.25,1,0.25]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":20,"h":40,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.5,1,0.5]},"children":{}}}}}}},
{"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope20",
"//////shot-anim:scope20",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
