[18:32:19.382] {"t":"narrative","f":"change_scene","a":"a"},
[18:32:29.376] {"t":"narrative","f":"change_scene","a":"a0"},
[18:32:39.363] {"t":"narrative","f":"change_scene","a":"a1"},
[18:32:49.371] {"t":"narrative","f":"change_scene","a":"a2"},
[18:32:59.462] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:33:14.466] {"t":"narrative","f":"change_scene","a":"payments"},
[18:33:24.458] {"t":"narrative","f":"change_scene","a":"a"},
[18:33:39.467] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:33:49.448] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:33:59.444] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:34:14.627] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:34:24.633] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:34:39.614] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:34:54.616] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:35:04.622] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:35:19.623] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:35:34.633] {"t":"narrative","f":"change_scene","a":"circle"},
[18:35:44.632] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[18:35:54.627] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:36:09.643] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[18:36:19.641] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
