{"t":"narrative","f":"change_scene","a":"a"},
{"t":"narrative","f":"change_scene","a":"a0"},
{"t":"narrative","f":"change_scene","a":"a1"},
{"t":"narrative","f":"change_scene","a":"a2"},
{"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
{"t":"narrative","f":"change_scene","a":"payments"},
{"t":"narrative","f":"change_scene","a":"a"},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
{"t":"narrative","f":"change_scene","a":"footprint"},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
{"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
{"t":"narrative","f":"change_scene","a":"circle"},
{"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
{"t":"narrative","f":"change_scene","a":"stocks"},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
