[21:32:55.394] {"t":"narrative","f":"change_scene","a":"a"},
[21:33:10.381] {"t":"narrative","f":"change_scene","a":"a0"},
[21:33:25.371] {"t":"narrative","f":"change_scene","a":"a1"},
[21:33:35.367] {"t":"narrative","f":"change_scene","a":"a2"},
[21:33:45.387] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:34:00.397] {"t":"narrative","f":"change_scene","a":"payments"},
[21:34:15.405] {"t":"narrative","f":"change_scene","a":"a"},
[21:34:25.400] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:34:35.400] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:34:45.381] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:34:55.381] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:35:10.528] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:35:25.528] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:35:40.528] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:35:55.521] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:36:10.529] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:36:20.534] {"t":"narrative","f":"change_scene","a":"circle"},
[21:36:30.538] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[21:36:45.535] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:37:00.535] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:37:10.543] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:37:25.531] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:37:35.549] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:37:45.551] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:37:55.543] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:38:10.547] {"t":"camera2d","f":"center","a":{"d":3}},
[21:38:20.542] {"t":"camera2d","f":"home","a":{"d":3}},
[21:38:35.545] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[21:38:45.533] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:39:00.535] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:39:10.536] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:39:25.543] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[21:39:35.547] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:39:50.550] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[21:40:00.556] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:40:15.547] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:40:30.552] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[21:40:40.547] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:40:50.548] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[21:41:05.567] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:41:15.544] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:41:30.551] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[21:41:45.552] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:41:55.557] {"t":"camera3d","f":"center","a":{"d":3}},
[21:42:05.564] {"t":"camera3d","f":"home","a":{"d":3}},
[21:42:15.551] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:42:30.559] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:42:40.563] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[21:42:50.547] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:43:05.542] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:43:20.559] {"t":"camera3d","f":"center","a":{"d":3}},
[21:43:35.565] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:43:50.555] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:44:00.562] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:44:15.556] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[21:44:30.560] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:44:40.561] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:44:55.559] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[21:45:05.566] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[21:45:20.559] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:45:30.550] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:45:40.560] {"t":"camera3d","f":"home","a":{"d":3}},
