[21:58:51.952] {"t":"narrative","f":"change_scene","a":"a"},
[21:59:01.941] {"t":"narrative","f":"change_scene","a":"a0"},
[21:59:16.943] {"t":"narrative","f":"change_scene","a":"a1"},
[21:59:26.933] {"t":"narrative","f":"change_scene","a":"a2"},
[21:59:41.951] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:59:51.965] {"t":"narrative","f":"change_scene","a":"payments"},
[22:00:06.943] {"t":"narrative","f":"change_scene","a":"a"},
[22:00:21.932] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:00:31.914] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:00:47.102] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:00:57.113] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:01:07.104] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:01:22.093] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:01:32.116] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:01:47.100] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:02:02.113] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:02:12.093] {"t":"narrative","f":"change_scene","a":"circle"},
[22:02:27.101] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[22:02:37.117] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:02:52.095] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[22:03:02.124] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:03:17.111] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:03:27.117] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:03:42.114] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:03:52.106] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:04:07.112] {"t":"camera2d","f":"center","a":{"d":3}},
[22:04:22.114] {"t":"camera2d","f":"home","a":{"d":3}},
[22:04:37.106] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:04:47.106] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:05:02.113] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:05:12.112] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:05:22.116] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:05:37.114] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:05:47.115] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:06:02.113] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:06:12.118] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:06:27.113] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:06:37.118] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:06:52.105] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:07:02.110] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:07:17.119] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:07:27.136] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:07:42.130] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:07:52.119] {"t":"camera3d","f":"center","a":{"d":3}},
[22:08:02.123] {"t":"camera3d","f":"home","a":{"d":3}},
[22:08:12.133] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:08:27.123] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:08:37.128] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:08:52.123] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:09:07.116] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:09:17.134] {"t":"camera3d","f":"center","a":{"d":3}},
[22:09:27.127] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:09:37.124] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:09:52.134] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:10:07.121] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:10:22.124] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:10:37.129] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:10:47.131] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:10:57.116] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:11:12.133] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:11:22.118] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:11:37.131] {"t":"camera3d","f":"home","a":{"d":3}},
