[19:30:02.506] {"t":"narrative","f":"change_scene","a":"a"},
[19:30:17.491] {"t":"narrative","f":"change_scene","a":"a0"},
[19:30:27.501] {"t":"narrative","f":"change_scene","a":"a1"},
[19:30:42.521] {"t":"narrative","f":"change_scene","a":"a2"},
[19:30:52.516] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:31:02.532] {"t":"narrative","f":"change_scene","a":"payments"},
[19:31:17.516] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:31:27.517] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:31:42.517] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:31:52.519] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:32:07.523] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[19:32:22.521] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[19:32:37.526] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[19:32:47.527] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[19:33:02.566] {"t":"narrative","f":"change_scene","a":"a"},
[19:33:17.544] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:33:32.550] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:33:42.614] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:33:52.621] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:34:07.570] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:34:27.563] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:34:37.580] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:34:47.548] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:35:02.572] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:35:17.585] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:35:27.579] {"t":"narrative","f":"change_scene","a":"circle"},
[19:35:42.571] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[19:35:52.572] {"t":"narrative","f":"change_scene","a":"stocks"},
[19:36:07.577] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:36:27.000] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
