[15:37:20.166] {"t":"narrative","f":"change_scene","a":"a"},
[15:37:35.184] {"t":"narrative","f":"change_scene","a":"a0"},
[15:37:45.158] {"t":"narrative","f":"change_scene","a":"a1"},
[15:37:55.198] {"t":"narrative","f":"change_scene","a":"a2"},
[15:38:10.171] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[15:38:20.173] {"t":"narrative","f":"change_scene","a":"payments"},
[15:38:30.161] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[15:38:45.161] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[15:38:55.164] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[15:39:10.164] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[15:39:20.163] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[15:39:35.167] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[15:39:50.172] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[15:40:00.177] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[15:40:15.188] {"t":"narrative","f":"change_scene","a":"a"},
[15:40:25.191] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:40:40.187] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:40:50.199] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[15:41:05.221] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:41:15.219] {"t":"narrative","f":"change_scene","a":"footprint"},
[15:41:35.224] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:41:45.246] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[15:42:00.212] {"t":"camera3d","f":"billboardsFaceCamera"},
[15:42:15.230] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[15:42:25.232] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[15:42:40.233] {"t":"narrative","f":"change_scene","a":"circle"},
[15:42:50.245] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[15:43:00.233] {"t":"narrative","f":"change_scene","a":"stocks"},
[15:43:15.238] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[15:44:17.360] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
