[15:47:45.973] {"t":"narrative","f":"change_scene","a":"a"},
[15:47:55.954] {"t":"narrative","f":"change_scene","a":"a0"},
[15:48:10.966] {"t":"narrative","f":"change_scene","a":"a1"},
[15:48:20.982] {"t":"narrative","f":"change_scene","a":"a2"},
[15:48:35.976] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[15:48:45.974] {"t":"narrative","f":"change_scene","a":"payments"},
[15:48:55.963] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[15:49:10.964] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[15:49:25.974] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[15:49:35.978] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[15:49:45.972] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[15:50:00.975] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[15:50:10.977] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[15:50:25.976] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[15:50:36.007] {"t":"narrative","f":"change_scene","a":"a"},
[15:50:45.997] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:51:01.001] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:51:11.001] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[15:51:26.012] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:51:36.025] {"t":"narrative","f":"change_scene","a":"footprint"},
[15:51:51.030] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:52:06.027] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[15:52:16.013] {"t":"camera3d","f":"billboardsFaceCamera"},
[15:52:31.029] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[15:52:46.037] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[15:52:56.046] {"t":"narrative","f":"change_scene","a":"circle"},
[15:53:11.034] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[15:53:21.043] {"t":"narrative","f":"change_scene","a":"stocks"},
[15:53:36.040] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[15:54:17.337] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
