[19:47:19.571] {"t":"narrative","f":"change_scene","a":"a"},
[19:47:29.564] {"t":"narrative","f":"change_scene","a":"a0"},
[19:47:44.597] {"t":"narrative","f":"change_scene","a":"a1"},
[19:47:59.621] {"t":"narrative","f":"change_scene","a":"a2"},
[19:48:09.609] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:48:24.607] {"t":"narrative","f":"change_scene","a":"payments"},
[19:48:34.597] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:48:49.596] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:48:59.599] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:49:09.598] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:49:24.598] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[19:49:34.608] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[19:49:44.603] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[19:49:59.604] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[19:50:09.629] {"t":"narrative","f":"change_scene","a":"a"},
[19:50:24.628] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:50:34.658] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:50:44.680] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:50:59.631] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:51:09.634] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:51:29.633] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:51:39.641] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:51:54.617] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:52:09.635] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:52:24.634] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:52:39.643] {"t":"narrative","f":"change_scene","a":"circle"},
[19:52:54.637] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[19:53:09.648] {"t":"narrative","f":"change_scene","a":"stocks"},
[19:53:24.758] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
