[19:59:54.983] {"t":"narrative","f":"change_scene","a":"a"},
[20:00:04.972] {"t":"narrative","f":"change_scene","a":"a0"},
[20:00:19.970] {"t":"narrative","f":"change_scene","a":"a1"},
[20:00:34.979] {"t":"narrative","f":"change_scene","a":"a2"},
[20:00:49.977] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[20:00:59.986] {"t":"narrative","f":"change_scene","a":"payments"},
[20:01:14.975] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[20:01:24.975] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[20:01:34.978] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[20:01:49.983] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[20:02:04.984] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[20:02:14.990] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[20:02:24.990] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[20:02:39.995] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[20:02:50.003] {"t":"narrative","f":"change_scene","a":"a"},
[20:03:00.004] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:03:10.002] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:03:25.014] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[20:03:40.017] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:03:50.008] {"t":"narrative","f":"change_scene","a":"footprint"},
[20:04:05.013] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:04:15.014] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[20:04:30.010] {"t":"camera3d","f":"billboardsFaceCamera"},
[20:04:40.027] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:04:50.026] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:05:05.031] {"t":"narrative","f":"change_scene","a":"circle"},
[20:05:15.032] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[20:05:25.033] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:05:40.034] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[20:05:50.038] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[20:06:00.043] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:06:15.045] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:06:25.042] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:06:40.049] {"t":"camera2d","f":"center","a":{"d":3}},
[20:06:50.054] {"t":"camera2d","f":"home","a":{"d":3}},
[20:07:00.052] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[20:07:15.060] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:07:30.057] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:07:40.065] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:07:55.067] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[20:08:10.062] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:08:25.079] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[20:08:35.071] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:08:45.076] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:09:00.073] {"t":"camera2d","f":"bezier"},
[20:09:15.093] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[20:09:25.076] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:09:40.077] {"t":"camera3d","f":"lookAt"},
[20:09:50.082] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[20:10:05.096] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:10:15.087] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:10:25.085] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[20:10:40.095] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:10:50.105] {"t":"camera3d","f":"center","a":{"d":3}},
[20:11:00.094] {"t":"camera3d","f":"home","a":{"d":3}},
[20:11:15.103] {"t":"camera3d","f":"bezier"},
[20:11:35.119] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[20:11:38.123] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:11:55.104] {"t":"camera3d","f":"lookAt"},
[20:12:05.113] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[20:12:20.117] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:12:30.118] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:12:45.121] {"t":"camera3d","f":"center","a":{"d":3}},
[20:12:55.123] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[20:13:10.134] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:13:20.130] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:13:30.141] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[20:13:45.144] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:13:55.126] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:14:05.139] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[20:14:20.134] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[20:14:30.145] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:14:40.131] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:14:55.141] {"t":"camera3d","f":"home","a":{"d":3}},
[20:15:37.775] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
