{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-fixed:",
"////base-skycube:test_bg//shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:no-anim/{}"},
{"t":"camera3d","f":"home","a":{"d":3}},
