{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-fixed:",
"////base-skycube:test_bg//shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
"////base-skycube:no-anim//shot-fixed:",
{},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-fixed:",
{"t":"camera3d","f":"home","a":{"d":3}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-anim:scope6",
"//////shot-anim:scope6",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
