[17:59:11.278] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[17:59:21.265] {"t":"camera3d","f":"lookAt"},
[17:59:36.262] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[17:59:46.268] {"t":"camera3d","f":"home","a":{"d":3}},
[18:00:01.278] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[18:00:16.276] {"t":"narrative","f":"change_scene","a":"a"},
[18:00:31.259] {"t":"narrative","f":"change_scene","a":"a0"},
[18:00:41.262] {"t":"narrative","f":"change_scene","a":"a1"},
[18:00:56.263] {"t":"narrative","f":"change_scene","a":"a2"},
[18:01:11.264] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:01:21.264] {"t":"narrative","f":"change_scene","a":"payments"},
[18:01:36.264] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:01:46.272] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:01:56.265] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:02:11.282] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:02:26.292] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:02:41.291] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:02:51.297] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:03:06.294] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:03:16.292] {"t":"narrative","f":"change_scene","a":"a"},
[18:03:31.300] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:03:46.291] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:04:01.295] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:04:11.324] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:04:26.296] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:04:41.303] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:04:51.315] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:05:01.296] {"t":"camera3d","f":"billboardsFaceCamera"},
[18:05:16.313] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:05:31.301] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:05:41.305] {"t":"narrative","f":"change_scene","a":"circle"},
[18:05:51.301] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[18:06:06.300] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:06:21.299] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[18:06:31.302] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:06:46.307] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[18:07:01.308] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:07:11.314] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:07:26.305] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:07:36.308] {"t":"camera2d","f":"center","a":{"d":3}},
[18:07:51.313] {"t":"camera2d","f":"home","a":{"d":3}},
[18:08:01.316] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[18:08:16.320] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:08:26.321] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:08:41.336] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:08:51.326] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[18:09:06.321] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:09:16.324] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[18:09:31.331] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:09:41.331] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:09:51.332] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:10:06.335] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:10:16.330] {"t":"camera3d","f":"lookAt"},
[18:10:26.335] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:10:41.334] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:10:51.330] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:11:06.332] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:11:21.331] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:11:36.335] {"t":"camera3d","f":"center","a":{"d":3}},
[18:11:46.336] {"t":"camera3d","f":"home","a":{"d":3}},
[18:12:01.341] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:12:16.338] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:12:26.338] {"t":"camera3d","f":"lookAt"},
[18:12:36.346] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:12:51.340] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:13:01.339] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:13:16.343] {"t":"camera3d","f":"center","a":{"d":3}},
[18:13:31.362] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:13:41.352] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:13:56.352] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:14:11.357] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:14:21.357] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:14:31.359] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:14:41.357] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:14:56.359] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:15:06.369] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:15:16.374] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:15:31.359] {"t":"camera3d","f":"home","a":{"d":3}},
[18:15:41.363] {"t":"narrative","f":"change_scene","a":"payments"},
[18:15:56.360] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[18:16:11.370] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:16:21.374] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:16:36.378] {"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
[18:16:46.365] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:16:56.367] {"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
[18:17:11.372] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[18:17:21.378] {"t":"camera3d","f":"center","a":{"d":3}},
[18:17:36.374] {"t":"camera3d","f":"home","a":{"d":3}},
[18:17:51.373] {"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
