{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
"//////shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"a0"},
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
"/a0://///shot-graft:scope6",
{"t":"narrative","f":"change_scene","a":"a1"},
"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
"/a1://///shot-graft:scope7",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a2"},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"/a2://///shot-graft:scope8",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope9",
"//////shot-anim:scope9",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":4,"p":{"x":10,"y":10,"z":-20,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
{},
{"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope11",
"//////shot-fixed:scope11",
{"delta-t":"camera3d","f":"toggle_csphere","a":false},
{"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope12",
"//////shot-fixed:scope12",
{"delta-t":"camera3d","f":"toggle_csphere","a":true},
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
"//////shot-fixed:scope13",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope13",
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope14",
"//////shot-fixed:scope14",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope15",
"//////shot-fixed:scope15",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope16",
"//////shot-fixed:scope16",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope17",
"//////shot-fixed:scope17",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope18",
"//////shot-fixed:scope18",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
{},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope20",
"//////shot-graft:scope20",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"//////shot-graft:scope21",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope21",
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope22",
"//////shot-graft:scope22",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope23",
"//////shot-anim:scope23",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"footprint"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher://shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope25",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
"//////shot-anim:scope25",
{"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope26",
"//////shot-anim:scope26",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"billboardsFaceCamera"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:scope27",
{"delta-t":"camera3d","f":"billboardsFaceCamera"},
"//////shot-fixed:scope27",
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope28",
"//////shot-anim:scope28",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope29",
"//////shot-anim:scope29",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"circle"},
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0",
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0",
{"delta":{"timeline":[{"id":"cube0_1","dur":10,"p":{"scale":[1,1,1]},"delay":2}],"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":20,"h":20,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.25,1,0.25]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":20,"h":40,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.5,1,0.5]},"children":{}}}}}}},
{"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope34",
"//////shot-anim:scope34",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope35",
"//////shot-anim:scope35",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":0.9,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope36",
"//////shot-anim:scope36",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":2,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope37",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":0.5,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"//////shot-anim:scope37",
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":0,"immediateRender":false}}]}}}},
"//////shot-anim:scope38",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope38",
{"t":"camera2d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope39",
"//////shot-anim:scope39",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope40",
"//////shot-anim:scope40",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope41",
"//////shot-anim:scope41",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":-90,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope42",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":-45,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"//////shot-anim:scope42",
{"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope43",
"//////shot-anim:scope43",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope44",
"//////shot-anim:scope44",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":0,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope45",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":-20,"immediateRender":false}}]}}}},
"//////shot-anim:scope45",
{"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope46",
"//////shot-anim:scope46",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":-20,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope47",
"//////shot-anim:scope47",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":40,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope48",
"//////shot-anim:scope48",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":40,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope49",
"//////shot-anim:scope49",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":40,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope50",
"//////shot-anim:scope50",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope51",
"//////shot-anim:scope51",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"//////shot-fixed:scope52",
{"delta-t":"camera3d","f":"lookAt","a":{}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope52",
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope53",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":0,"z":0,"immediateRender":false}}]}}}},
"//////shot-anim:scope53",
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope54",
"//////shot-anim:scope54",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope55",
"//////shot-anim:scope55",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
"//////shot-anim:scope56",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":20,"z":-20,"immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope56",
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope57",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
"//////shot-anim:scope57",
{"t":"camera3d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope58",
"//////shot-anim:scope58",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope59",
"//////shot-anim:scope59",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
"//////shot-anim:scope60",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0.7854,"immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope60",
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope61",
"//////shot-anim:scope61",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope62",
{"delta-t":"camera3d","f":"lookAt","a":{}},
"//////shot-fixed:scope62",
{"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope63",
"//////shot-anim:scope63",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope64",
"//////shot-anim:scope64",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.1773,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope65",
"//////shot-anim:scope65",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-0.7846,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope66",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"//////shot-anim:scope66",
{"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope67",
"//////shot-anim:scope67",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope68",
"//////shot-anim:scope68",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":0.7846000000000001,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope69",
"//////shot-anim:scope69",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":-0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope70",
"//////shot-anim:scope70",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope71",
"//////shot-anim:scope71",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-0.7846000000000001,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope72",
"//////shot-anim:scope72",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope73",
"//////shot-anim:scope73",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":-20,"z":-30,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":0,"y":0,"z":30,"d":6}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope74",
"//////shot-anim:scope74",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":6,"p":{"x":20,"y":-20,"z":30,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope75",
"//////shot-anim:scope75",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope76",
"//////shot-anim:scope76",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope77",
"//////shot-anim:scope77",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-anim:scope80",
"//////shot-anim:scope80",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"//////shot-anim:scope81",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-anim:scope81",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-fixed:",
"////base-skycube:test_bg//shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"//////shot-anim:scope83",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_bg/ui-msgbg:/shot-anim:scope83",
{"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-fixed:",
"////base-skycube:no-anim//shot-fixed:",
{},
{"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-anim:scope85",
"//////shot-anim:scope85",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":4,"p":{"x":0.3,"y":0.3,"z":0.3,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"//////shot-anim:scope86",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-anim:scope86",
{"t":"camera3d","f":"home","a":{"d":3}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-anim:scope87",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"//////shot-anim:scope87",
{"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-fixed:",
"////videocam://shot-fixed:",
"*** e2e urls test: 89 tests  0 failures ***",
{},
"*** e2e shot test: 89 tests 0 failures ***",
