[18:30:08.051] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:30:18.050] {"t":"camera3d","f":"lookAt"},
[18:30:33.045] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:30:43.046] {"t":"camera3d","f":"home","a":{"d":3}},
[18:30:58.053] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[18:31:13.051] {"t":"narrative","f":"change_scene","a":"a"},
[18:31:23.047] {"t":"narrative","f":"change_scene","a":"a0"},
[18:31:38.048] {"t":"narrative","f":"change_scene","a":"a1"},
[18:31:53.047] {"t":"narrative","f":"change_scene","a":"a2"},
[18:32:03.043] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:32:13.072] {"t":"narrative","f":"change_scene","a":"payments"},
[18:32:23.089] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:32:38.079] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:32:48.073] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:33:03.074] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:33:13.078] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:33:28.076] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:33:38.078] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:33:53.094] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:34:08.078] {"t":"narrative","f":"change_scene","a":"a"},
[18:34:23.083] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:34:33.076] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:34:48.208] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:34:58.211] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:35:13.238] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:35:23.231] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:35:38.263] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:35:48.252] {"t":"camera3d","f":"billboardsFaceCamera"},
[18:36:03.248] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:36:18.261] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:36:33.255] {"t":"narrative","f":"change_scene","a":"circle"},
[18:36:43.255] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[18:36:58.263] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:37:08.264] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[18:37:23.263] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:37:38.265] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[18:37:48.266] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:37:58.259] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:38:13.265] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:38:23.266] {"t":"camera2d","f":"center","a":{"d":3}},
[18:38:33.267] {"t":"camera2d","f":"home","a":{"d":3}},
[18:38:48.265] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[18:39:03.266] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:39:13.265] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:39:28.267] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:39:38.268] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[18:39:48.266] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:40:03.274] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[18:40:18.275] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:40:28.272] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:40:43.274] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:40:58.274] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:41:13.275] {"t":"camera3d","f":"lookAt"},
[18:41:23.277] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:41:33.275] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:41:48.275] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:41:58.278] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:42:13.279] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:42:23.279] {"t":"camera3d","f":"center","a":{"d":3}},
[18:42:38.277] {"t":"camera3d","f":"home","a":{"d":3}},
[18:42:48.278] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:43:03.284] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:43:13.289] {"t":"camera3d","f":"lookAt"},
[18:43:28.278] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:43:38.282] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:43:53.281] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:44:08.281] {"t":"camera3d","f":"center","a":{"d":3}},
[18:44:18.292] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:44:28.294] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:44:38.293] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:44:53.298] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:45:08.294] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:45:18.297] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:45:28.296] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:45:43.297] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:45:53.300] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:46:03.299] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:46:18.303] {"t":"camera3d","f":"home","a":{"d":3}},
[18:46:33.313] {"t":"narrative","f":"change_scene","a":"payments"},
[18:46:43.305] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[18:46:58.317] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:47:13.316] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:47:28.311] {"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
[18:47:38.312] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:47:48.311] {"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
[18:47:58.315] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[18:48:08.322] {"t":"camera3d","f":"center","a":{"d":3}},
[18:48:23.317] {"t":"camera3d","f":"home","a":{"d":3}},
[18:48:33.318] {"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
