[20:41:31.312] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:41:46.302] {"t":"camera3d","f":"lookAt"},
[20:42:01.308] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:42:16.309] {"t":"camera3d","f":"home","a":{"d":3}},
[20:42:31.315] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[20:42:41.306] {"t":"narrative","f":"change_scene","a":"a"},
[20:42:51.307] {"t":"narrative","f":"change_scene","a":"a0"},
[20:43:06.300] {"t":"narrative","f":"change_scene","a":"a1"},
[20:43:21.303] {"t":"narrative","f":"change_scene","a":"a2"},
[20:43:31.303] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[20:43:41.307] {"t":"narrative","f":"change_scene","a":"payments"},
[20:44:01.317] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[20:44:11.317] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[20:44:26.314] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[20:44:41.324] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[20:44:56.313] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[20:45:06.313] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[20:45:21.325] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[20:45:31.322] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[20:45:46.323] {"t":"narrative","f":"change_scene","a":"a"},
[20:45:56.314] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:46:11.314] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:46:26.320] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[20:46:36.334] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:46:51.316] {"t":"narrative","f":"change_scene","a":"footprint"},
[20:47:06.318] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:47:21.327] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[20:47:31.316] {"t":"camera3d","f":"billboardsFaceCamera"},
[20:47:46.326] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:47:56.320] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:48:11.327] {"t":"narrative","f":"change_scene","a":"circle"},
[20:48:21.326] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[20:48:36.330] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:48:51.332] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[20:49:06.326] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:49:16.329] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[20:49:31.343] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:49:46.330] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:49:56.331] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:50:06.327] {"t":"camera2d","f":"center","a":{"d":3}},
[20:50:21.332] {"t":"camera2d","f":"home","a":{"d":3}},
[20:50:31.331] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[20:50:46.341] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:50:56.337] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:51:06.329] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:51:21.341] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[20:51:31.341] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:51:46.339] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[20:52:01.328] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:52:11.340] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:52:26.339] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[20:52:36.351] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:52:46.339] {"t":"camera3d","f":"lookAt"},
[20:53:01.337] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[20:53:11.344] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:53:26.338] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:53:36.339] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[20:53:46.333] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:54:01.339] {"t":"camera3d","f":"center","a":{"d":3}},
[20:54:11.342] {"t":"camera3d","f":"home","a":{"d":3}},
[20:54:21.345] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[20:54:36.349] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:54:46.345] {"t":"camera3d","f":"lookAt"},
[20:55:01.340] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[20:55:16.349] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:55:31.346] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:55:41.347] {"t":"camera3d","f":"center","a":{"d":3}},
[20:55:51.359] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[20:56:06.358] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:56:16.368] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:56:26.355] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[20:56:41.370] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:56:51.359] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:57:06.362] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[20:57:16.368] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[20:57:31.359] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:57:41.359] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:57:56.360] {"t":"camera3d","f":"home","a":{"d":3}},
[20:58:11.374] {"t":"narrative","f":"change_scene","a":"payments"},
[20:58:21.358] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[20:58:31.367] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:58:46.366] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:59:01.363] {"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
[20:59:11.359] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:59:26.360] {"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
[20:59:41.366] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[20:59:51.367] {"t":"camera3d","f":"center","a":{"d":3}},
[21:00:06.364] {"t":"camera3d","f":"home","a":{"d":3}},
[21:00:16.376] {"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
