{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:{}"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/base-skycube:no-anim/ui-msgbg:/shot-fixed:",
"////base-skycube:no-anim//",
{},
