[22:19:50.986] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:20:05.991] {"t":"camera3d","f":"lookAt"},
[22:20:15.997] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:20:30.992] {"t":"camera3d","f":"home","a":{"d":3}},
[22:20:40.994] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[22:20:55.991] {"t":"narrative","f":"change_scene","a":"a"},
[22:21:05.983] {"t":"narrative","f":"change_scene","a":"a0"},
[22:21:15.971] {"t":"narrative","f":"change_scene","a":"a1"},
[22:21:31.054] {"t":"narrative","f":"change_scene","a":"a2"},
[22:21:46.058] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:21:56.062] {"t":"narrative","f":"change_scene","a":"payments"},
[22:22:06.066] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:22:21.067] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:22:31.070] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:22:41.062] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:22:56.060] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:23:11.064] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:23:21.072] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:23:36.073] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:23:46.072] {"t":"narrative","f":"change_scene","a":"a"},
[22:23:56.070] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:24:06.089] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:24:21.065] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:24:31.063] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:24:46.089] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:25:01.099] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:25:16.101] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:25:31.096] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:25:41.098] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:25:56.098] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:26:06.099] {"t":"narrative","f":"change_scene","a":"circle"},
[22:26:21.097] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[22:26:31.099] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:26:46.098] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[22:27:01.107] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:27:16.104] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:27:26.104] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:27:36.110] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:27:46.120] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:28:01.112] {"t":"camera2d","f":"center","a":{"d":3}},
[22:28:11.114] {"t":"camera2d","f":"home","a":{"d":3}},
[22:28:21.111] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:28:31.113] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:28:46.112] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:29:01.111] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:29:11.116] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:29:26.125] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:29:36.118] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:29:51.120] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:30:06.120] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:30:16.120] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:30:26.124] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:30:41.126] {"t":"camera3d","f":"lookAt"},
[22:30:51.129] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:31:06.130] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:31:21.126] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:31:31.127] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:31:46.132] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:32:01.131] {"t":"camera3d","f":"center","a":{"d":3}},
[22:32:11.133] {"t":"camera3d","f":"home","a":{"d":3}},
[22:32:26.139] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:32:41.142] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:32:51.138] {"t":"camera3d","f":"lookAt"},
[22:33:01.137] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:33:16.143] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:33:26.140] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:33:36.145] {"t":"camera3d","f":"center","a":{"d":3}},
[22:33:51.145] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:34:01.142] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:34:16.143] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:34:26.137] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:34:36.152] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:34:46.145] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:35:01.145] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:35:11.141] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:35:26.149] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:35:36.152] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:35:51.149] {"t":"camera3d","f":"home","a":{"d":3}},
[22:36:06.150] {"t":"narrative","f":"change_scene","a":"payments"},
[22:36:16.154] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[22:36:31.147] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:36:41.146] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:36:56.149] {"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
[22:37:11.151] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:37:21.149] {"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
[22:37:36.154] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[22:37:51.152] {"t":"camera3d","f":"center","a":{"d":3}},
[22:38:01.153] {"t":"camera3d","f":"home","a":{"d":3}},
[22:38:16.155] {"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
