[00:54:43.138] {"t":"narrative","f":"change_scene","a":"a"},
[00:54:58.137] {"t":"narrative","f":"change_scene","a":"a0"},
[00:55:08.128] {"t":"narrative","f":"change_scene","a":"a1"},
[00:55:23.228] {"t":"narrative","f":"change_scene","a":"a2"},
[00:55:38.228] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[00:55:48.230] {"t":"narrative","f":"change_scene","a":"payments"},
[00:56:03.219] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[00:56:18.220] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[00:56:28.220] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[00:56:43.221] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[00:56:53.223] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[00:57:08.225] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[00:57:18.226] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[00:57:28.226] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[00:57:43.238] {"t":"narrative","f":"change_scene","a":"a"},
[00:57:58.233] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:58:08.224] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:58:18.224] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[00:58:33.401] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:58:43.352] {"t":"narrative","f":"change_scene","a":"footprint"},
[00:58:58.350] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:59:13.348] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[00:59:23.341] {"t":"camera3d","f":"billboardsFaceCamera"},
[00:59:33.350] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[00:59:48.361] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[00:59:58.362] {"t":"narrative","f":"change_scene","a":"circle"},
[01:00:13.356] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[01:00:28.357] {"t":"narrative","f":"change_scene","a":"stocks"},
[01:00:43.358] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[01:00:53.362] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[01:01:03.374] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:01:18.362] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:01:28.365] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:01:38.362] {"t":"camera2d","f":"center","a":{"d":3}},
[01:01:53.363] {"t":"camera2d","f":"home","a":{"d":3}},
[01:02:03.369] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[01:02:13.369] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[01:02:28.374] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[01:02:43.369] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:02:53.370] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[01:03:08.377] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[01:03:23.370] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[01:03:33.370] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:03:43.369] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[01:03:58.379] {"t":"camera2d","f":"bezier"},
[01:04:13.382] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[01:04:23.374] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[01:04:38.372] {"t":"camera3d","f":"lookAt"},
[01:04:48.377] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[01:05:03.383] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:05:18.382] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:05:33.390] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[01:05:43.390] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:05:53.390] {"t":"camera3d","f":"center","a":{"d":3}},
[01:06:03.396] {"t":"camera3d","f":"home","a":{"d":3}},
[01:06:18.389] {"t":"camera3d","f":"bezier"},
[01:06:38.382] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[01:06:43.416] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:06:58.419] {"t":"camera3d","f":"lookAt"},
[01:07:13.427] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[01:07:23.428] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:07:33.435] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:07:48.422] {"t":"camera3d","f":"center","a":{"d":3}},
[01:08:03.429] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[01:08:13.422] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:08:28.424] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:08:43.429] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[01:08:53.428] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:09:08.435] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:09:18.435] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[01:09:28.436] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[01:09:43.430] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:09:53.430] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:10:08.434] {"t":"camera3d","f":"home","a":{"d":3}},
[01:13:35.275] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
