{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope1",
"//////shot-anim:scope1",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.19635,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.19635,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomcutBy","a":{"s":0.9}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":0,"p":{"scale":0.9,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.9,"y":0.9,"z":0.9,"immediateRender":false}}]}}}},
"//////shot-anim:scope4",
{"t":"camera3d","f":"dollyflyBy","a":{"x":10,"d":3,"y":0,"z":0}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope5",
"//////shot-anim:scope5",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":10,"y":0,"z":0,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomcutBy","a":{"s":1.1111}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope6",
"//////shot-anim:scope6",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":0,"p":{"x":0.99999,"y":0.99999,"z":0.99999,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":-0.3927,"d":3}},
"//////shot-anim:scope7",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"z":-0.3927,"immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope7",
{"t":"camera2d","f":"rollcutBy","a":{"r":-22.5}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope8",
"//////shot-anim:scope8",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":0,"p":{"rotation":-22.5,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
