{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
"//////shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
"e2e_spec[3] abs_url test failed: /metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3 !== /metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope4",
"e2e_spec[3] delta_url test failed: //////shot-anim:scope3 !== //////shot-fixed:scope4",
"e2e_spec[3] shot test failed: {\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== {\"delta-t\":\"camera3d\",\"f\":\"home\"}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
"e2e_spec[4] delta_url test failed: //////shot-anim:scope4 !== //////shot-anim:scope5",
"e2e_spec[4] abs_url test failed: /metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4 !== /metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope5",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"a0"},
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6",
"/a0://///shot-graft:scope6",
"e2e_spec[6] delta_url test failed: /a0://///shot-graft:scope6 !== /a0://///shot-graft:scope7",
"e2e_spec[6] abs_url test failed: /a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6 !== /a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
