{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
"//////shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"//////shot-anim:scope3",
"e2e_spec[3] delta_url test failed: result://////shot-anim:scope3 !== expected://////shot-fixed:scope4",
"e2e_spec[3] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"home\"}",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3",
"e2e_spec[3] abs_url test failed: result:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3 !== expected:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
