[21:09:41.049] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:09:51.062] {"t":"camera3d","f":"lookAt"},
[21:10:01.060] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:10:16.060] {"t":"camera3d","f":"home","a":{"d":3}},
[21:10:26.061] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[21:10:36.060] {"t":"narrative","f":"change_scene","a":"a"},
[21:10:51.053] {"t":"narrative","f":"change_scene","a":"a0"},
[21:11:01.043] {"t":"narrative","f":"change_scene","a":"a1"},
[21:11:16.132] {"t":"narrative","f":"change_scene","a":"a2"},
[21:11:26.133] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:11:41.141] {"t":"narrative","f":"change_scene","a":"payments"},
[21:11:56.142] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:12:06.156] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:12:16.153] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:12:31.144] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:12:46.151] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:12:56.133] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:13:06.147] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:13:21.139] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:13:31.145] {"t":"narrative","f":"change_scene","a":"a"},
[21:13:41.132] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:13:56.138] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:14:11.148] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:14:21.165] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:14:31.137] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:14:46.156] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:15:01.161] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:15:16.154] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:15:31.147] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:15:41.166] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:15:51.159] {"t":"narrative","f":"change_scene","a":"circle"},
[21:16:01.154] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[21:16:16.153] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:16:31.167] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:16:46.153] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:17:01.160] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:17:16.172] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:17:26.166] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:17:36.167] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:17:51.171] {"t":"camera2d","f":"center","a":{"d":3}},
[21:18:01.165] {"t":"camera2d","f":"home","a":{"d":3}},
[21:18:16.168] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[21:18:31.179] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:18:41.177] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:18:56.179] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:19:06.175] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[21:19:21.168] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:19:31.175] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[21:19:41.177] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:19:51.169] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:20:06.173] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[21:20:16.169] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:20:31.182] {"t":"camera3d","f":"lookAt"},
[21:20:41.174] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[21:20:51.180] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:21:06.236] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:21:21.220] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[21:21:31.219] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:21:46.230] {"t":"camera3d","f":"center","a":{"d":3}},
[21:22:01.245] {"t":"camera3d","f":"home","a":{"d":3}},
[21:22:16.256] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:22:31.297] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:22:46.262] {"t":"camera3d","f":"lookAt"},
[21:22:56.275] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[21:23:11.264] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:23:26.261] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:23:36.264] {"t":"camera3d","f":"center","a":{"d":3}},
[21:23:51.269] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:24:06.263] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:24:16.263] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:24:26.275] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[21:24:36.271] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:24:51.267] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:25:01.267] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[21:25:11.268] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[21:25:26.283] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:25:36.287] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:25:46.275] {"t":"camera3d","f":"home","a":{"d":3}},
