[21:35:05.046] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:35:20.047] {"t":"camera3d","f":"lookAt"},
[21:35:30.039] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:35:45.040] {"t":"camera3d","f":"home","a":{"d":3}},
[21:36:00.042] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[21:36:10.057] {"t":"narrative","f":"change_scene","a":"a"},
[21:36:25.038] {"t":"narrative","f":"change_scene","a":"a0"},
[21:36:35.029] {"t":"narrative","f":"change_scene","a":"a1"},
[21:36:50.100] {"t":"narrative","f":"change_scene","a":"a2"},
[21:37:05.110] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:37:15.104] {"t":"narrative","f":"change_scene","a":"payments"},
[21:37:30.108] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:37:45.108] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:38:00.104] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:38:15.109] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:38:25.113] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:38:40.118] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:38:55.113] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:39:10.108] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:39:20.115] {"t":"narrative","f":"change_scene","a":"a"},
[21:39:35.114] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:39:45.090] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:40:00.201] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:40:10.206] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:40:25.218] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:40:35.216] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:40:50.223] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:41:05.226] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:41:20.232] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:41:30.227] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:41:40.239] {"t":"narrative","f":"change_scene","a":"circle"},
[21:41:50.226] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[21:42:05.228] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:42:20.236] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:42:30.244] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:42:45.233] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:42:55.245] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:43:10.243] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:43:20.244] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:43:35.241] {"t":"camera2d","f":"center","a":{"d":3}},
[21:43:45.240] {"t":"camera2d","f":"home","a":{"d":3}},
[21:44:00.235] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[21:44:15.240] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:44:25.252] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:44:40.249] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:44:50.240] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[21:45:00.251] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:45:15.251] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[21:45:30.255] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:45:40.229] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:45:55.241] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[21:46:05.249] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:46:15.247] {"t":"camera3d","f":"lookAt"},
[21:46:30.249] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[21:46:45.256] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:46:55.250] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:47:05.257] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[21:47:15.250] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:47:30.256] {"t":"camera3d","f":"center","a":{"d":3}},
[21:47:40.240] {"t":"camera3d","f":"home","a":{"d":3}},
[21:47:55.254] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:48:05.263] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:48:15.248] {"t":"camera3d","f":"lookAt"},
[21:48:25.252] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[21:48:40.246] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:48:50.247] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:49:00.246] {"t":"camera3d","f":"center","a":{"d":3}},
[21:49:15.250] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:49:30.255] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:49:40.259] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:49:55.252] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[21:50:05.260] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:50:20.260] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:50:35.270] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[21:50:45.259] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[21:50:55.275] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:51:05.258] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:51:15.262] {"t":"camera3d","f":"home","a":{"d":3}},
