{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"//////shot-anim:scope0",
"e2e_spec[0] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}}",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
"e2e_spec[1] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}}",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
"e2e_spec[2] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
"e2e_spec[3] delta_url test failed: result://////shot-anim:scope3 !== expected://////shot-fixed:scope4",
"e2e_spec[3] abs_url test failed: result:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3 !== expected:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope4",
"e2e_spec[3] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"home\"}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
"e2e_spec[4] delta_url test failed: result://////shot-anim:scope4 !== expected://////shot-anim:scope5",
"e2e_spec[4] abs_url test failed: result:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4 !== expected:/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope5",
"e2e_spec[4] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
"e2e_spec[5] shot test failed: result:{} !== expected:{}",
{},
{"t":"narrative","f":"change_scene","a":"a0"},
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6",
"/a0://///shot-graft:scope6",
"e2e_spec[6] delta_url test failed: result:/a0://///shot-graft:scope6 !== expected:/a0://///shot-graft:scope7",
"e2e_spec[6] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}",
"e2e_spec[6] abs_url test failed: result:/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6 !== expected:/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a1"},
"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
"/a1://///shot-graft:scope7",
"e2e_spec[7] delta_url test failed: result:/a1://///shot-graft:scope7 !== expected:/a1://///shot-graft:scope8",
"e2e_spec[7] abs_url test failed: result:/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7 !== expected:/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"e2e_spec[7] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a2"},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"/a2://///shot-graft:scope8",
"e2e_spec[8] delta_url test failed: result:/a2://///shot-graft:scope8 !== expected:/a2://///shot-graft:scope9",
"e2e_spec[8] abs_url test failed: result:/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8 !== expected:/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope9",
"e2e_spec[8] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope9",
"//////shot-anim:scope9",
"e2e_spec[9] delta_url test failed: result://////shot-anim:scope9 !== expected://////shot-anim:scope10",
"e2e_spec[9] abs_url test failed: result:/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope9 !== expected:/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope10",
"e2e_spec[9] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":4,\"p\":{\"x\":10,\"y\":10,\"z\":-20,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":4,\"p\":{\"x\":10,\"y\":10,\"z\":-20,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":4,"p":{"x":10,"y":10,"z":-20,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
"e2e_spec[10] shot test failed: result:{} !== expected:{}",
{},
{"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope11",
"//////shot-fixed:scope11",
"e2e_spec[11] delta_url test failed: result://////shot-fixed:scope11 !== expected://////shot-fixed:scope12",
"e2e_spec[11] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope11 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope12",
"e2e_spec[11] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_csphere\",\"a\":false} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_csphere\",\"a\":false}",
{"delta-t":"camera3d","f":"toggle_csphere","a":false},
{"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope12",
"//////shot-fixed:scope12",
"e2e_spec[12] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_csphere\",\"a\":true} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_csphere\",\"a\":true}",
{"delta-t":"camera3d","f":"toggle_csphere","a":true},
"e2e_spec[12] delta_url test failed: result://////shot-fixed:scope12 !== expected://////shot-fixed:scope13",
"e2e_spec[12] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope12 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope13",
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope13",
"//////shot-fixed:scope13",
"e2e_spec[13] delta_url test failed: result://////shot-fixed:scope13 !== expected://////shot-fixed:scope14",
"e2e_spec[13] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope13 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope14",
"e2e_spec[13] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"key\",\"val\":false}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"key\",\"val\":false}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope14",
"//////shot-fixed:scope14",
"e2e_spec[14] delta_url test failed: result://////shot-fixed:scope14 !== expected://////shot-fixed:scope15",
"e2e_spec[14] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope14 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope15",
"e2e_spec[14] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"fill\",\"val\":false}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"fill\",\"val\":false}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope15",
"//////shot-fixed:scope15",
"e2e_spec[15] delta_url test failed: result://////shot-fixed:scope15 !== expected://////shot-fixed:scope16",
"e2e_spec[15] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope15 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope16",
"e2e_spec[15] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"back\",\"val\":false}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"back\",\"val\":false}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope16",
"//////shot-fixed:scope16",
"e2e_spec[16] delta_url test failed: result://////shot-fixed:scope16 !== expected://////shot-fixed:scope17",
"e2e_spec[16] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope16 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope17",
"e2e_spec[16] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"key\",\"val\":true}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"key\",\"val\":true}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope17",
"//////shot-fixed:scope17",
"e2e_spec[17] delta_url test failed: result://////shot-fixed:scope17 !== expected://////shot-fixed:scope18",
"e2e_spec[17] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope17 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope18",
"e2e_spec[17] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"fill\",\"val\":true}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"fill\",\"val\":true}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope18",
"//////shot-fixed:scope18",
"e2e_spec[18] delta_url test failed: result://////shot-fixed:scope18 !== expected://////shot-fixed:scope19",
"e2e_spec[18] abs_url test failed: result:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope18 !== expected:/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope19",
"e2e_spec[18] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"back\",\"val\":true}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"toggle_light\",\"a\":{\"name\":\"back\",\"val\":true}}",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
"e2e_spec[19] shot test failed: result:{} !== expected:{}",
{},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope20",
"//////shot-graft:scope20",
"e2e_spec[20] delta_url test failed: result://////shot-graft:scope20 !== expected://////shot-graft:scope21",
"e2e_spec[20] abs_url test failed: result:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope20 !== expected:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope21",
"e2e_spec[20] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope21",
"//////shot-graft:scope21",
"e2e_spec[21] delta_url test failed: result://////shot-graft:scope21 !== expected://////shot-graft:scope22",
"e2e_spec[21] abs_url test failed: result:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope21 !== expected:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope22",
"e2e_spec[21] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope22",
"//////shot-graft:scope22",
"e2e_spec[22] delta_url test failed: result://////shot-graft:scope22 !== expected://////shot-graft:scope23",
"e2e_spec[22] abs_url test failed: result:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope22 !== expected:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope23",
"e2e_spec[22] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope23",
"//////shot-anim:scope23",
"e2e_spec[23] delta_url test failed: result://////shot-anim:scope23 !== expected://////shot-anim:scope24",
"e2e_spec[23] abs_url test failed: result:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope23 !== expected:/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope24",
"e2e_spec[23] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"footprint"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher://shot-fixed:",
"e2e_spec[24] shot test failed: result:{} !== expected:{}",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope25",
"//////shot-anim:scope25",
"e2e_spec[25] delta_url test failed: result://////shot-anim:scope25 !== expected://////shot-anim:scope26",
"e2e_spec[25] abs_url test failed: result:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope25 !== expected:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope26",
"e2e_spec[25] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope26",
"//////shot-anim:scope26",
"e2e_spec[26] delta_url test failed: result://////shot-anim:scope26 !== expected://////shot-anim:scope27",
"e2e_spec[26] abs_url test failed: result:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope26 !== expected:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope27",
"e2e_spec[26] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"billboardsFaceCamera"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:scope27",
"//////shot-fixed:scope27",
"e2e_spec[27] delta_url test failed: result://////shot-fixed:scope27 !== expected://////shot-fixed:scope28",
"e2e_spec[27] abs_url test failed: result:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:scope27 !== expected:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:scope28",
"e2e_spec[27] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"billboardsFaceCamera\"} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"billboardsFaceCamera\"}",
{"delta-t":"camera3d","f":"billboardsFaceCamera"},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"//////shot-anim:scope28",
"e2e_spec[28] delta_url test failed: result://////shot-anim:scope28 !== expected://////shot-anim:scope29",
"e2e_spec[28] abs_url test failed: result:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope28 !== expected:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope29",
"e2e_spec[28] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"x\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"x\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0,"immediateRender":false}}]}}}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope28",
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope29",
"//////shot-anim:scope29",
"e2e_spec[29] delta_url test failed: result://////shot-anim:scope29 !== expected://////shot-anim:scope30",
"e2e_spec[29] abs_url test failed: result:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope29 !== expected:/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope30",
"e2e_spec[29] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"circle"},
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0",
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0",
"e2e_spec[30] shot test failed: result:{\"delta\":{\"timeline\":[{\"id\":\"cube0_1\",\"dur\":10,\"p\":{\"scale\":[1,1,1]},\"delay\":2}],\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":20,\"h\":20,\"d\":20,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.25,1,0.25]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":20,\"h\":40,\"d\":20,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.5,1,0.5]},\"children\":{}}}}}}} !== expected:{\"delta\":{\"timeline\":[{\"id\":\"cube0_1\",\"dur\":10,\"p\":{\"scale\":[1,1,1]},\"delay\":2}],\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":20,\"h\":20,\"d\":20,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.25,1,0.25]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":20,\"h\":40,\"d\":20,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.5,1,0.5]},\"children\":{}}}}}}}",
{"delta":{"timeline":[{"id":"cube0_1","dur":10,"p":{"scale":[1,1,1]},"delay":2}],"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":20,"h":20,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.25,1,0.25]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":20,"h":40,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.5,1,0.5]},"children":{}}}}}}},
{"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///shot-fixed:",
"e2e_spec[31] shot test failed: result:{} !== expected:{}",
{},
{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
"e2e_spec[32] shot test failed: result:{} !== expected:{}",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
"e2e_spec[33] shot test failed: result:{} !== expected:{}",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope34",
"//////shot-anim:scope34",
"e2e_spec[34] delta_url test failed: result://////shot-anim:scope34 !== expected://////shot-anim:scope35",
"e2e_spec[34] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope34 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope35",
"e2e_spec[34] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope35",
"//////shot-anim:scope35",
"e2e_spec[35] delta_url test failed: result://////shot-anim:scope35 !== expected://////shot-anim:scope36",
"e2e_spec[35] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope35 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope36",
"e2e_spec[35] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":0.9,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":0.9,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":0.9,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope36",
"//////shot-anim:scope36",
"e2e_spec[36] delta_url test failed: result://////shot-anim:scope36 !== expected://////shot-anim:scope37",
"e2e_spec[36] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope36 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope37",
"e2e_spec[36] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":2,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":2,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":2,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope37",
"//////shot-anim:scope37",
"e2e_spec[37] delta_url test failed: result://////shot-anim:scope37 !== expected://////shot-anim:scope38",
"e2e_spec[37] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope37 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope38",
"e2e_spec[37] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":0.5,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"scale\":0.5,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"scale":0.5,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope38",
"//////shot-anim:scope38",
"e2e_spec[38] delta_url test failed: result://////shot-anim:scope38 !== expected://////shot-anim:scope39",
"e2e_spec[38] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope38 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope39",
"e2e_spec[38] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":0,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope39",
"//////shot-anim:scope39",
"e2e_spec[39] delta_url test failed: result://////shot-anim:scope39 !== expected://////shot-anim:scope40",
"e2e_spec[39] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope39 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope40",
"e2e_spec[39] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope40",
"//////shot-anim:scope40",
"e2e_spec[40] delta_url test failed: result://////shot-anim:scope40 !== expected://////shot-anim:scope41",
"e2e_spec[40] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope40 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope41",
"e2e_spec[40] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope41",
"//////shot-anim:scope41",
"e2e_spec[41] delta_url test failed: result://////shot-anim:scope41 !== expected://////shot-anim:scope42",
"e2e_spec[41] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope41 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope42",
"e2e_spec[41] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":-90,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":-90,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":-90,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
"//////shot-anim:scope42",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope42",
"e2e_spec[42] delta_url test failed: result://////shot-anim:scope42 !== expected://////shot-anim:scope43",
"e2e_spec[42] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope42 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope43",
"e2e_spec[42] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":-45,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":-45,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":-45,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope43",
"//////shot-anim:scope43",
"e2e_spec[43] delta_url test failed: result://////shot-anim:scope43 !== expected://////shot-anim:scope44",
"e2e_spec[43] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope43 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope44",
"e2e_spec[43] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope44",
"//////shot-anim:scope44",
"e2e_spec[44] delta_url test failed: result://////shot-anim:scope44 !== expected://////shot-anim:scope45",
"e2e_spec[44] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope44 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope45",
"e2e_spec[44] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":0,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope45",
"e2e_spec[45] delta_url test failed: result://////shot-anim:scope45 !== expected://////shot-anim:scope46",
"//////shot-anim:scope45",
"e2e_spec[45] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":-20,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":-20,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":-20,"immediateRender":false}}]}}}},
"e2e_spec[45] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope45 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope46",
{"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope46",
"//////shot-anim:scope46",
"e2e_spec[46] delta_url test failed: result://////shot-anim:scope46 !== expected://////shot-anim:scope47",
"e2e_spec[46] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope46 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope47",
"e2e_spec[46] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":-20,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":-20,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":-20,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope47",
"//////shot-anim:scope47",
"e2e_spec[47] delta_url test failed: result://////shot-anim:scope47 !== expected://////shot-anim:scope48",
"e2e_spec[47] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope47 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope48",
"e2e_spec[47] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":40,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":40,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":40,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope48",
"//////shot-anim:scope48",
"e2e_spec[48] delta_url test failed: result://////shot-anim:scope48 !== expected://////shot-anim:scope49",
"e2e_spec[48] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope48 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope49",
"e2e_spec[48] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":40,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":40,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":20,"y":40,"immediateRender":false}}]}}}},
{"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope49",
"//////shot-anim:scope49",
"e2e_spec[49] delta_url test failed: result://////shot-anim:scope49 !== expected://////shot-anim:scope50",
"e2e_spec[49] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope49 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope50",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0,"tweens":[]},"actors":{"i2d:plane":[{"dur":3,"p":{"x":0,"y":40,"immediateRender":false}}]}}}},
"e2e_spec[49] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":40,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0,\"tweens\":[]},\"actors\":{\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":40,\"immediateRender\":false}}]}}}}",
{"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope50",
"//////shot-anim:scope50",
"e2e_spec[50] delta_url test failed: result://////shot-anim:scope50 !== expected://////shot-anim:scope51",
"e2e_spec[50] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope50 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope51",
"e2e_spec[50] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":-0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":-0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope51",
"//////shot-anim:scope51",
"e2e_spec[51] delta_url test failed: result://////shot-anim:scope51 !== expected://////shot-anim:scope52",
"e2e_spec[51] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope51 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope52",
"e2e_spec[51] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope52",
"//////shot-fixed:scope52",
"e2e_spec[52] delta_url test failed: result://////shot-fixed:scope52 !== expected://////shot-fixed:scope53",
"e2e_spec[52] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}}",
{"delta-t":"camera3d","f":"lookAt","a":{}},
"e2e_spec[52] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope52 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope53",
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope53",
"//////shot-anim:scope53",
"e2e_spec[53] delta_url test failed: result://////shot-anim:scope53 !== expected://////shot-anim:scope54",
"e2e_spec[53] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"z\":0,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":0,\"z\":0,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":0,"z":0,"immediateRender":false}}]}}}},
"e2e_spec[53] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope53 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope54",
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope54",
"//////shot-anim:scope54",
"e2e_spec[54] delta_url test failed: result://////shot-anim:scope54 !== expected://////shot-anim:scope55",
"e2e_spec[54] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope54 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope55",
"e2e_spec[54] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope55",
"//////shot-anim:scope55",
"e2e_spec[55] delta_url test failed: result://////shot-anim:scope55 !== expected://////shot-anim:scope56",
"e2e_spec[55] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope55 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope56",
"e2e_spec[55] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":2,\"y\":2,\"z\":2,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":2,\"y\":2,\"z\":2,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
"//////shot-anim:scope56",
"e2e_spec[56] delta_url test failed: result://////shot-anim:scope56 !== expected://////shot-anim:scope57",
"e2e_spec[56] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope56 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope57",
"e2e_spec[56] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":20,\"z\":-20,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":20,\"z\":-20,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":20,"z":-20,"immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope56",
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope57",
"//////shot-anim:scope57",
"e2e_spec[57] delta_url test failed: result://////shot-anim:scope57 !== expected://////shot-anim:scope58",
"e2e_spec[57] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope57 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope58",
"e2e_spec[57] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope58",
"//////shot-anim:scope58",
"e2e_spec[58] delta_url test failed: result://////shot-anim:scope58 !== expected://////shot-fixed:scope60",
"e2e_spec[58] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope58 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope60",
"e2e_spec[58] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"center\"}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"e2e_spec[59] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope59 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope62",
"//////shot-anim:scope59",
"e2e_spec[59] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"home\"}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope59",
"e2e_spec[59] delta_url test failed: result://////shot-anim:scope59 !== expected://////shot-fixed:scope62",
{"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope60",
"//////shot-anim:scope60",
"e2e_spec[60] delta_url test failed: result://////shot-anim:scope60 !== expected://////shot-anim:scope63",
"e2e_spec[60] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope60 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope63",
"e2e_spec[60] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope61",
"//////shot-anim:scope61",
"e2e_spec[61] delta_url test failed: result://////shot-anim:scope61 !== expected://////shot-anim:scope64",
"e2e_spec[61] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope61 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope64",
"e2e_spec[61] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope62",
"//////shot-fixed:scope62",
"e2e_spec[62] delta_url test failed: result://////shot-fixed:scope62 !== expected://////shot-fixed:scope65",
"e2e_spec[62] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope62 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope65",
"e2e_spec[62] shot test failed: result:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}}",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope63",
"//////shot-anim:scope63",
"e2e_spec[63] delta_url test failed: result://////shot-anim:scope63 !== expected://////shot-anim:scope66",
"e2e_spec[63] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope63 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope66",
"e2e_spec[63] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-1.57,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-1.57,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope64",
"//////shot-anim:scope64",
"e2e_spec[64] delta_url test failed: result://////shot-anim:scope64 !== expected://////shot-anim:scope67",
"e2e_spec[64] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope64 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope67",
"e2e_spec[64] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-1.1773,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-1.1773,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.1773,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope65",
"//////shot-anim:scope65",
"e2e_spec[65] delta_url test failed: result://////shot-anim:scope65 !== expected://////shot-anim:scope68",
"e2e_spec[65] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope65 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope68",
"e2e_spec[65] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-0.7846,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"z\":-0.7846,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-0.7846,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope66",
"//////shot-anim:scope66",
"e2e_spec[66] delta_url test failed: result://////shot-anim:scope66 !== expected://////shot-fixed:scope70",
"e2e_spec[66] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope66 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope70",
"e2e_spec[66] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"center\"}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
"//////shot-anim:scope67",
"e2e_spec[67] delta_url test failed: result://////shot-anim:scope67 !== expected://////shot-anim:scope71",
"e2e_spec[67] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope67 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope71",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":1.57,"immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope67",
"e2e_spec[67] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":1.57,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":1.57,\"immediateRender\":false}}]}}}}",
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope68",
"e2e_spec[68] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope68 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope72",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":0.7846000000000001,"immediateRender":false}}]}}}},
"e2e_spec[68] delta_url test failed: result://////shot-anim:scope68 !== expected://////shot-anim:scope72",
"//////shot-anim:scope68",
"e2e_spec[68] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":0.7846000000000001,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":0.7846000000000001,\"immediateRender\":false}}]}}}}",
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope69",
"//////shot-anim:scope69",
"e2e_spec[69] delta_url test failed: result://////shot-anim:scope69 !== expected://////shot-anim:scope73",
"e2e_spec[69] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope69 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope73",
"e2e_spec[69] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.0007999999999999119,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.0007999999999999119,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":-0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
"//////shot-anim:scope70",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope70",
"e2e_spec[70] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope70 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope74",
"e2e_spec[70] delta_url test failed: result://////shot-anim:scope70 !== expected://////shot-anim:scope74",
"e2e_spec[70] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":-1.57,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":-1.57,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope71",
"//////shot-anim:scope71",
"e2e_spec[71] delta_url test failed: result://////shot-anim:scope71 !== expected://////shot-anim:scope75",
"e2e_spec[71] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope71 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope75",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-0.7846000000000001,"immediateRender":false}}]}}}},
"e2e_spec[71] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":-0.7846000000000001,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":-0.7846000000000001,\"immediateRender\":false}}]}}}}",
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope72",
"//////shot-anim:scope72",
"e2e_spec[72] delta_url test failed: result://////shot-anim:scope72 !== expected://////shot-anim:scope76",
"e2e_spec[72] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope72 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope76",
"e2e_spec[72] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0.0007999999999999119,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0.0007999999999999119,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope73",
"//////shot-anim:scope73",
"e2e_spec[73] delta_url test failed: result://////shot-anim:scope73 !== expected://////shot-anim:scope77",
"e2e_spec[73] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope73 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope77",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":-20,"z":-30,"immediateRender":false}}]}}}},
"e2e_spec[73] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":-20,\"z\":-30,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":20,\"y\":-20,\"z\":-30,\"immediateRender\":false}}]}}}}",
{"t":"camera3d","f":"dollyflyTo","a":{"x":0,"y":0,"z":30,"d":6}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope74",
"//////shot-anim:scope74",
"e2e_spec[74] delta_url test failed: result://////shot-anim:scope74 !== expected://////shot-anim:scope78",
"e2e_spec[74] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope74 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope78",
"e2e_spec[74] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":6,\"p\":{\"x\":20,\"y\":-20,\"z\":30,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:position\":[{\"dur\":6,\"p\":{\"x\":20,\"y\":-20,\"z\":30,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":6,"p":{"x":20,"y":-20,"z":30,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope75",
"//////shot-anim:scope75",
"e2e_spec[75] delta_url test failed: result://////shot-anim:scope75 !== expected://////shot-anim:scope79",
"e2e_spec[75] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope75 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope79",
"e2e_spec[75] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope76",
"//////shot-anim:scope76",
"e2e_spec[76] delta_url test failed: result://////shot-anim:scope76 !== expected://////shot-anim:scope80",
"e2e_spec[76] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope76 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope80",
"e2e_spec[76] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":2,\"y\":2,\"z\":2,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":2,\"y\":2,\"z\":2,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope77",
"e2e_spec[77] abs_url test failed: result:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope77 !== expected:/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:scope82",
"*** e2e urls test: 78 tests  67 failures ***",
"e2e_spec[77] delta_url test failed: result://////shot-anim:scope77 !== expected://////shot-fixed:scope82",
"e2e_spec[77] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta-t\":\"camera3d\",\"f\":\"home\"}",
"*** e2e shot test: 78 tests 5 failures ***",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"//////shot-anim:scope77",
