[22:11:44.979] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:11:59.981] {"t":"camera3d","f":"lookAt"},
[22:12:14.986] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:12:24.987] {"t":"camera3d","f":"home","a":{"d":3}},
[22:12:39.984] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[22:12:49.986] {"t":"narrative","f":"change_scene","a":"a"},
[22:13:04.989] {"t":"narrative","f":"change_scene","a":"a0"},
[22:13:14.974] {"t":"narrative","f":"change_scene","a":"a1"},
[22:13:30.049] {"t":"narrative","f":"change_scene","a":"a2"},
[22:13:45.042] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:14:00.053] {"t":"narrative","f":"change_scene","a":"payments"},
[22:14:10.047] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:14:25.056] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:14:40.049] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:14:50.064] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:15:05.057] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:15:15.053] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:15:30.059] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:15:40.054] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:15:55.058] {"t":"narrative","f":"change_scene","a":"a"},
[22:16:10.051] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:16:20.063] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:16:30.062] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:16:45.061] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:16:55.052] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:17:10.053] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:17:20.062] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:17:35.054] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:17:45.064] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:18:00.065] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:18:10.059] {"t":"narrative","f":"change_scene","a":"circle"},
[22:18:20.060] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[22:18:30.062] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:18:50.111] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[22:19:00.112] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:19:15.114] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:19:30.116] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:19:45.120] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:19:55.119] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:20:05.119] {"t":"camera2d","f":"center","a":{"d":3}},
[22:20:20.115] {"t":"camera2d","f":"home","a":{"d":3}},
[22:20:30.124] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:20:45.125] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:21:00.129] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:21:10.125] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:21:25.127] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:21:35.127] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:21:50.139] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:22:05.127] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:22:20.138] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
