[23:01:30.557] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:01:45.561] {"t":"camera3d","f":"lookAt"},
[23:02:00.558] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:02:15.571] {"t":"camera3d","f":"home","a":{"d":3}},
[23:02:25.567] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[23:02:40.559] {"t":"narrative","f":"change_scene","a":"a"},
[23:02:55.563] {"t":"narrative","f":"change_scene","a":"a0"},
[23:03:10.560] {"t":"narrative","f":"change_scene","a":"a1"},
[23:03:25.569] {"t":"narrative","f":"change_scene","a":"a2"},
[23:03:35.563] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[23:03:45.571] {"t":"narrative","f":"change_scene","a":"payments"},
[23:04:00.561] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[23:04:15.569] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[23:04:25.572] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:04:40.566] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:04:50.572] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:05:00.563] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:05:15.569] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:05:25.567] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:05:35.564] {"t":"narrative","f":"change_scene","a":"a"},
[23:05:50.568] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:06:05.570] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:06:15.571] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:06:30.597] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:06:40.599] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:06:55.598] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:07:10.603] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:07:25.601] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:07:35.601] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:07:50.608] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:08:00.615] {"t":"narrative","f":"change_scene","a":"circle"},
[23:08:15.610] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[23:08:25.612] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:08:40.612] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:08:50.612] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:09:05.624] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[23:09:20.612] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:09:35.619] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:09:50.624] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:10:05.619] {"t":"camera2d","f":"center","a":{"d":3}},
[23:10:15.624] {"t":"camera2d","f":"home","a":{"d":3}},
[23:10:30.624] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[23:10:40.624] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:10:55.619] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:11:10.638] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:11:20.625] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[23:11:35.627] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:11:45.627] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[23:11:55.629] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:12:10.629] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
