[23:22:17.382] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:22:32.372] {"t":"camera3d","f":"lookAt"},
[23:22:47.374] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:22:57.375] {"t":"camera3d","f":"home","a":{"d":3}},
[23:23:12.381] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[23:23:27.390] {"t":"narrative","f":"change_scene","a":"a"},
[23:23:37.384] {"t":"narrative","f":"change_scene","a":"a0"},
[23:23:52.380] {"t":"narrative","f":"change_scene","a":"a1"},
[23:24:02.387] {"t":"narrative","f":"change_scene","a":"a2"},
[23:24:12.387] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[23:24:22.405] {"t":"narrative","f":"change_scene","a":"payments"},
[23:24:37.398] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[23:24:47.399] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[23:25:02.399] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:25:12.412] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:25:27.398] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:25:37.402] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:25:47.407] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:26:02.415] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:26:12.400] {"t":"narrative","f":"change_scene","a":"a"},
[23:26:27.406] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:26:37.451] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:26:52.401] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:27:02.406] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:27:17.422] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:27:27.427] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:27:42.435] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:27:57.435] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:28:12.433] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:28:22.434] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:28:32.433] {"t":"narrative","f":"change_scene","a":"circle"},
[23:28:42.432] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[23:28:52.432] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:29:07.442] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:29:17.445] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:29:32.437] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[23:29:47.438] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:30:02.434] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:30:12.434] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:30:27.441] {"t":"camera2d","f":"center","a":{"d":3}},
[23:30:42.446] {"t":"camera2d","f":"home","a":{"d":3}},
[23:30:57.445] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[23:31:12.453] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:31:27.446] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:31:37.446] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:31:52.446] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[23:32:02.446] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:32:12.450] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[23:32:27.454] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:32:42.455] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
