[23:52:37.193] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:52:47.189] {"t":"camera3d","f":"lookAt"},
[23:52:57.189] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:53:12.188] {"t":"camera3d","f":"home","a":{"d":3}},
[23:53:22.184] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[23:53:32.204] {"t":"narrative","f":"change_scene","a":"a"},
[23:53:47.195] {"t":"narrative","f":"change_scene","a":"a0"},
[23:53:57.191] {"t":"narrative","f":"change_scene","a":"a1"},
[23:54:07.211] {"t":"narrative","f":"change_scene","a":"a2"},
[23:54:17.205] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[23:54:32.261] {"t":"narrative","f":"change_scene","a":"payments"},
[23:54:47.264] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[23:55:02.272] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[23:55:12.283] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:55:27.267] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:55:37.272] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:55:47.267] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:55:57.280] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:56:12.277] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:56:27.269] {"t":"narrative","f":"change_scene","a":"a"},
[23:56:37.273] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:56:52.275] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:57:02.295] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:57:17.278] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:57:27.275] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:57:42.276] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:57:57.279] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:58:07.276] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:58:22.280] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:58:32.296] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:58:47.295] {"t":"narrative","f":"change_scene","a":"circle"},
[23:59:02.303] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[23:59:17.298] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:59:32.301] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:59:42.300] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:59:57.317] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[00:00:07.311] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[00:00:17.310] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[00:00:32.318] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[00:00:47.311] {"t":"camera2d","f":"center","a":{"d":3}},
[00:00:57.317] {"t":"camera2d","f":"home","a":{"d":3}},
[00:01:12.316] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[00:01:22.320] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[00:01:37.320] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[00:01:52.322] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[00:02:02.342] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[00:02:17.355] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[00:02:27.358] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[00:02:42.350] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[00:02:52.352] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
