[17:35:54.702] {"t":"narrative","f":"change_scene","a":"a"},
[17:36:09.715] {"t":"narrative","f":"change_scene","a":"a0"},
[17:36:24.701] {"t":"narrative","f":"change_scene","a":"a1"},
[17:36:34.708] {"t":"narrative","f":"change_scene","a":"a2"},
[17:36:44.691] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[17:36:59.725] {"t":"narrative","f":"change_scene","a":"payments"},
[17:37:14.710] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[17:37:29.713] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[17:37:44.710] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[17:37:59.712] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[17:38:14.713] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[17:38:24.714] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[17:38:39.715] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[17:38:54.714] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[17:39:04.730] {"t":"narrative","f":"change_scene","a":"a"},
[17:39:19.726] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[17:39:29.713] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[17:39:44.855] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[17:39:59.856] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[17:40:09.851] {"t":"narrative","f":"change_scene","a":"footprint"},
[17:40:19.853] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[17:40:34.861] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[17:40:44.848] {"t":"camera3d","f":"billboardsFaceCamera"},
[17:40:59.857] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[17:41:09.853] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[17:41:19.853] {"t":"narrative","f":"change_scene","a":"circle"},
[17:41:34.857] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[17:41:49.859] {"t":"narrative","f":"change_scene","a":"stocks"},
[17:41:59.863] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[17:42:14.869] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[17:42:29.876] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:42:39.867] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:42:49.867] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:43:04.876] {"t":"camera2d","f":"center","a":{"d":3}},
[17:43:14.871] {"t":"camera2d","f":"home","a":{"d":3}},
[17:43:29.875] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[17:43:39.869] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[17:43:49.870] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[17:43:59.882] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:44:14.875] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[17:44:24.876] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[17:44:34.876] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[17:44:44.882] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:44:59.880] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[17:45:09.878] {"t":"camera2d","f":"bezier"},
[17:45:19.876] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[17:45:34.894] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[17:45:44.883] {"t":"camera3d","f":"lookAt"},
[17:45:54.889] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[17:46:04.888] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:46:19.892] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:46:34.897] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[17:46:44.889] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:46:54.887] {"t":"camera3d","f":"center","a":{"d":3}},
[17:47:04.894] {"t":"camera3d","f":"home","a":{"d":3}},
[17:47:14.892] {"t":"camera3d","f":"bezier"},
[17:47:34.883] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[17:47:37.888] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[17:47:54.909] {"t":"camera3d","f":"lookAt"},
[17:48:04.914] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[17:48:19.915] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[17:48:29.910] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[17:48:39.914] {"t":"camera3d","f":"center","a":{"d":3}},
[17:48:54.921] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[17:49:09.924] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[17:49:19.924] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[17:49:34.924] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[17:49:44.933] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[17:49:54.930] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[17:50:04.929] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[17:50:19.938] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[17:50:29.935] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[17:50:44.937] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:50:54.937] {"t":"camera3d","f":"home","a":{"d":3}},
[18:08:14.462] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
