[18:22:06.752] {"t":"narrative","f":"change_scene","a":"a"},
[18:22:21.764] {"t":"narrative","f":"change_scene","a":"a0"},
[18:22:31.745] {"t":"narrative","f":"change_scene","a":"a1"},
[18:22:41.762] {"t":"narrative","f":"change_scene","a":"a2"},
[18:22:56.849] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:23:06.838] {"t":"narrative","f":"change_scene","a":"payments"},
[18:23:21.835] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:23:36.837] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:23:46.838] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:24:01.841] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:24:16.841] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:24:31.842] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:24:41.843] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:24:56.844] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:25:11.850] {"t":"narrative","f":"change_scene","a":"a"},
[18:25:21.855] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:25:36.853] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:25:46.848] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:26:01.865] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:26:11.864] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:26:26.866] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:26:41.862] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:26:51.859] {"t":"camera3d","f":"billboardsFaceCamera"},
[18:27:06.863] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:27:16.875] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:27:26.879] {"t":"narrative","f":"change_scene","a":"circle"},
[18:27:41.869] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[18:27:56.881] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:28:11.871] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[18:28:21.898] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[18:28:36.872] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:28:46.872] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:28:56.877] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:29:11.873] {"t":"camera2d","f":"center","a":{"d":3}},
[18:29:21.875] {"t":"camera2d","f":"home","a":{"d":3}},
[18:29:31.890] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[18:29:46.879] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:30:01.880] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:30:11.888] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:30:26.904] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[18:30:36.907] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:30:46.916] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[18:30:56.901] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:31:06.914] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:31:16.904] {"t":"camera2d","f":"bezier"},
[18:31:31.906] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:31:41.902] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:31:56.890] {"t":"camera3d","f":"lookAt"},
[18:32:06.902] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:32:21.919] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:32:31.911] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:32:41.899] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:32:56.915] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:33:06.917] {"t":"camera3d","f":"center","a":{"d":3}},
[18:33:16.909] {"t":"camera3d","f":"home","a":{"d":3}},
[18:33:31.923] {"t":"camera3d","f":"bezier"},
[18:33:51.901] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:33:56.915] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:34:11.899] {"t":"camera3d","f":"lookAt"},
[18:34:21.901] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:34:31.908] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:34:46.914] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:34:56.901] {"t":"camera3d","f":"center","a":{"d":3}},
[18:35:11.926] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:35:26.920] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:35:41.921] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:35:51.935] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:36:06.922] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:36:16.913] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:36:31.913] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:36:41.932] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:36:56.928] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:37:11.930] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:37:21.935] {"t":"camera3d","f":"home","a":{"d":3}},
[18:39:19.880] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
