[18:56:22.431] {"t":"narrative","f":"change_scene","a":"a"},
[18:56:37.423] {"t":"narrative","f":"change_scene","a":"a0"},
[18:56:47.403] {"t":"narrative","f":"change_scene","a":"a1"},
[18:57:02.502] {"t":"narrative","f":"change_scene","a":"a2"},
[18:57:17.503] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:57:32.501] {"t":"narrative","f":"change_scene","a":"payments"},
[18:57:47.498] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:57:57.497] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:58:12.499] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:58:22.500] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:58:32.499] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:58:47.501] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:58:57.504] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:59:12.516] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:59:22.522] {"t":"narrative","f":"change_scene","a":"a"},
[18:59:37.526] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:59:47.536] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:59:57.532] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:00:12.527] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:00:22.527] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:00:37.528] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:00:47.527] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:00:57.526] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:01:12.536] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:01:22.535] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:01:37.535] {"t":"narrative","f":"change_scene","a":"circle"},
[19:01:47.534] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
