[19:03:47.300] {"t":"narrative","f":"change_scene","a":"a"},
[19:04:02.272] {"t":"narrative","f":"change_scene","a":"a0"},
[19:04:12.276] {"t":"narrative","f":"change_scene","a":"a1"},
[19:04:27.288] {"t":"narrative","f":"change_scene","a":"a2"},
[19:04:42.279] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:04:52.292] {"t":"narrative","f":"change_scene","a":"payments"},
[19:05:07.275] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:05:17.274] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:05:32.275] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:05:42.276] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:05:57.277] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[19:06:07.277] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[19:06:22.277] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[19:06:32.277] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[19:06:47.280] {"t":"narrative","f":"change_scene","a":"a"},
[19:07:02.287] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:07:12.269] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:07:27.404] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:07:42.407] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:07:52.406] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:08:07.411] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:08:22.413] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:08:32.404] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:08:42.409] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:08:52.410] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:09:07.413] {"t":"narrative","f":"change_scene","a":"circle"},
[19:09:17.410] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[19:09:32.413] {"t":"narrative","f":"change_scene","a":"stocks"},
[19:09:47.415] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:09:57.413] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[19:10:12.426] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:10:27.415] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:10:37.414] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:10:52.422] {"t":"camera2d","f":"center","a":{"d":3}},
[19:11:02.421] {"t":"camera2d","f":"home","a":{"d":3}},
[19:11:17.433] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[19:11:27.427] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:11:42.431] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:11:57.427] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:12:07.429] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[19:12:17.439] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:12:32.437] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[19:12:47.439] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:13:02.434] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:13:12.438] {"t":"camera2d","f":"bezier"},
[19:13:27.438] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:13:37.434] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:13:52.433] {"t":"camera3d","f":"lookAt"},
[19:14:02.436] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[19:14:17.457] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:14:32.437] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:14:47.453] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[19:14:57.454] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:15:12.445] {"t":"camera3d","f":"center","a":{"d":3}},
[19:15:22.452] {"t":"camera3d","f":"home","a":{"d":3}},
[19:15:37.447] {"t":"camera3d","f":"bezier"},
[19:15:57.435] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[19:16:00.443] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:16:17.463] {"t":"camera3d","f":"lookAt"},
[19:16:27.465] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[19:16:42.468] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:16:52.468] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:17:07.471] {"t":"camera3d","f":"center","a":{"d":3}},
[19:17:22.470] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[19:17:32.470] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:17:47.473] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:17:57.474] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[19:18:07.474] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:18:22.481] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:18:32.482] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[19:18:42.485] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[19:18:52.481] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:19:02.474] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:19:17.485] {"t":"camera3d","f":"home","a":{"d":3}},
[21:08:54.461] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
