[21:22:06.464] {"t":"narrative","f":"change_scene","a":"a"},
[21:33:36.480] {"t":"narrative","f":"change_scene","a":"a0"},
[21:44:01.497] {"t":"narrative","f":"change_scene","a":"a1"},
[21:44:16.497] {"t":"narrative","f":"change_scene","a":"a2"},
[21:44:26.503] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:44:41.503] {"t":"narrative","f":"change_scene","a":"payments"},
[21:44:56.500] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:45:06.499] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:45:21.502] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:45:31.505] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:45:41.506] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:45:56.506] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:46:11.507] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:46:21.508] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:46:36.521] {"t":"narrative","f":"change_scene","a":"a"},
[21:46:46.514] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
