[21:53:11.808] {"t":"narrative","f":"change_scene","a":"a"},
[21:53:26.817] {"t":"narrative","f":"change_scene","a":"a0"},
[21:53:36.800] {"t":"narrative","f":"change_scene","a":"a1"},
[21:53:46.812] {"t":"narrative","f":"change_scene","a":"a2"},
[21:53:56.833] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:54:11.896] {"t":"narrative","f":"change_scene","a":"payments"},
[21:54:21.881] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:54:36.882] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:54:46.882] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:54:56.883] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:55:11.884] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:55:21.883] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:55:31.885] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:55:46.887] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:56:01.893] {"t":"narrative","f":"change_scene","a":"a"},
[21:56:11.898] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:56:21.887] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:56:31.887] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:56:47.015] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:57:02.036] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:57:12.024] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:57:27.033] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:57:37.016] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:57:52.037] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:58:02.030] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:58:17.028] {"t":"narrative","f":"change_scene","a":"circle"},
[21:58:32.042] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[21:58:42.030] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:58:57.042] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:59:12.034] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:59:22.033] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:59:32.049] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:59:47.050] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:00:02.060] {"t":"camera2d","f":"center","a":{"d":3}},
[22:00:12.060] {"t":"camera2d","f":"home","a":{"d":3}},
[22:00:27.040] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:00:37.039] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:00:52.039] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:01:07.039] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:01:22.056] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:01:37.045] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:01:52.055] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:02:02.053] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:02:17.059] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:02:27.061] {"t":"camera2d","f":"bezier"},
[22:02:42.049] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:02:57.064] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:03:07.047] {"t":"camera3d","f":"lookAt"},
[22:03:17.053] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:03:32.066] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:03:42.053] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:03:52.066] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:04:07.059] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:04:17.060] {"t":"camera3d","f":"center","a":{"d":3}},
[22:04:27.058] {"t":"camera3d","f":"home","a":{"d":3}},
[22:04:42.069] {"t":"camera3d","f":"bezier"},
[22:05:02.041] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:05:05.046] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:05:17.073] {"t":"camera3d","f":"lookAt"},
[22:05:27.090] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:05:37.103] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:05:52.092] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:06:02.096] {"t":"camera3d","f":"center","a":{"d":3}},
[22:06:12.094] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:06:27.109] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:06:37.105] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:06:52.097] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:07:07.107] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:07:22.100] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:07:32.100] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:07:42.097] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:07:57.098] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:08:07.100] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:08:22.114] {"t":"camera3d","f":"home","a":{"d":3}},
[22:14:43.300] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
