[22:35:38.117] {"t":"narrative","f":"change_scene","a":"a"},
[22:35:48.107] {"t":"narrative","f":"change_scene","a":"a0"},
[22:36:03.099] {"t":"narrative","f":"change_scene","a":"a1"},
[22:36:13.081] {"t":"narrative","f":"change_scene","a":"a2"},
[22:36:23.096] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:36:38.122] {"t":"narrative","f":"change_scene","a":"payments"},
[22:36:48.106] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:37:03.106] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:37:13.106] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:37:28.106] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:37:43.107] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:37:53.107] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:38:03.110] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:38:13.109] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:38:28.119] {"t":"narrative","f":"change_scene","a":"a"},
[22:38:43.119] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:38:53.111] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:39:08.232] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:39:23.232] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:39:33.236] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:39:48.244] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:40:03.230] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:40:13.225] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:40:28.239] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:40:43.235] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:40:53.239] {"t":"narrative","f":"change_scene","a":"circle"},
[22:41:08.237] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[22:41:23.241] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:41:33.243] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[22:41:43.249] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:41:58.265] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:42:13.261] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:42:23.263] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:42:38.260] {"t":"camera2d","f":"center","a":{"d":3}},
[22:42:48.268] {"t":"camera2d","f":"home","a":{"d":3}},
[22:43:03.263] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:43:18.250] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:43:33.267] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:43:43.262] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:43:58.265] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:44:08.264] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:44:18.269] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:44:33.271] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:44:43.270] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:44:58.263] {"t":"camera2d","f":"bezier"},
[22:45:08.265] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:45:18.274] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:45:33.258] {"t":"camera3d","f":"lookAt"},
[22:45:48.279] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:45:58.284] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:46:13.273] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:46:28.264] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:46:38.268] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:46:48.280] {"t":"camera3d","f":"center","a":{"d":3}},
[22:46:58.288] {"t":"camera3d","f":"home","a":{"d":3}},
[22:47:08.282] {"t":"camera3d","f":"bezier"},
[22:47:28.263] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:47:38.315] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:47:48.299] {"t":"camera3d","f":"lookAt"},
[22:47:58.328] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:48:08.318] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:48:23.320] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:48:38.326] {"t":"camera3d","f":"center","a":{"d":3}},
[22:48:53.321] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:49:03.328] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:49:13.324] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:49:28.326] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:49:43.320] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:49:53.344] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:50:08.348] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:50:18.345] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:50:33.356] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:50:43.352] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:50:53.351] {"t":"camera3d","f":"home","a":{"d":3}},
[23:42:46.284] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
