[01:17:55.893] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[01:18:05.873] {"t":"camera3d","f":"lookAt"},
[01:18:15.875] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[01:18:30.877] {"t":"camera3d","f":"home","a":{"d":3}},
[01:18:45.875] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[01:18:55.869] {"t":"narrative","f":"change_scene","a":"a"},
[01:19:10.879] {"t":"narrative","f":"change_scene","a":"a0"},
[01:19:20.865] {"t":"narrative","f":"change_scene","a":"a1"},
[01:19:30.866] {"t":"narrative","f":"change_scene","a":"a2"},
[01:19:45.956] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[01:20:00.954] {"t":"narrative","f":"change_scene","a":"payments"},
[01:20:10.957] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[01:20:25.963] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[01:20:35.958] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[01:20:50.963] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[01:21:00.966] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[01:21:15.964] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[01:21:25.971] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[01:21:40.986] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[01:21:55.978] {"t":"narrative","f":"change_scene","a":"a"},
[01:22:05.977] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[01:22:16.008] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[01:22:25.989] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[01:22:36.007] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[01:22:45.975] {"t":"narrative","f":"change_scene","a":"footprint"},
[01:23:00.985] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[01:23:15.988] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[01:23:25.984] {"t":"camera3d","f":"billboardsFaceCamera"},
[01:23:35.989] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[01:23:45.986] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[01:24:00.984] {"t":"narrative","f":"change_scene","a":"circle"},
[01:24:15.988] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[01:24:25.990] {"t":"narrative","f":"change_scene","a":"stocks"},
[01:24:40.994] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[01:24:50.997] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[01:25:05.990] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[01:25:15.994] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:25:31.001] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:25:40.999] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:25:55.995] {"t":"camera2d","f":"center","a":{"d":3}},
[01:26:05.999] {"t":"camera2d","f":"home","a":{"d":3}},
[01:26:20.996] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[01:26:31.003] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[01:26:46.009] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[01:27:00.998] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:27:11.011] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[01:27:26.008] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[01:27:41.024] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[01:27:51.020] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[01:28:01.028] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[01:28:11.029] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[01:28:26.023] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[01:28:36.031] {"t":"camera3d","f":"lookAt"},
[01:28:51.030] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[01:29:06.033] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:29:21.039] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:29:31.041] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[01:29:46.029] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:29:56.040] {"t":"camera3d","f":"center","a":{"d":3}},
[01:30:06.036] {"t":"camera3d","f":"home","a":{"d":3}},
[01:30:21.034] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[01:30:36.036] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:30:46.040] {"t":"camera3d","f":"lookAt"},
[01:31:01.042] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[01:31:16.040] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:31:26.047] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:31:36.043] {"t":"camera3d","f":"center","a":{"d":3}},
[01:31:46.043] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[01:32:01.047] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:32:16.055] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:32:26.051] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[01:32:36.052] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:32:46.058] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:33:01.056] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[01:33:11.059] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[01:33:26.069] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:33:36.069] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:33:51.068] {"t":"camera3d","f":"home","a":{"d":3}},
