[18:01:13.617] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:01:28.614] {"t":"camera3d","f":"lookAt"},
[18:01:38.609] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:01:48.615] {"t":"camera3d","f":"home","a":{"d":3}},
[18:01:58.611] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[18:02:13.622] {"t":"narrative","f":"change_scene","a":"a"},
[18:02:23.605] {"t":"narrative","f":"change_scene","a":"a0"},
[18:02:38.617] {"t":"narrative","f":"change_scene","a":"a1"},
[18:02:48.615] {"t":"narrative","f":"change_scene","a":"a2"},
[18:02:58.625] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:03:13.632] {"t":"narrative","f":"change_scene","a":"payments"},
[18:03:28.635] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:03:38.639] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:03:53.645] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:04:03.649] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:04:18.660] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:04:28.645] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:04:38.634] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:04:53.644] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:05:08.642] {"t":"narrative","f":"change_scene","a":"a"},
[18:05:23.660] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:05:38.652] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:05:48.670] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:06:03.660] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:06:13.663] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:06:28.666] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:06:38.660] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:06:53.676] {"t":"camera3d","f":"billboardsFaceCamera"},
[18:07:08.658] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:07:18.659] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:07:28.655] {"t":"narrative","f":"change_scene","a":"circle"},
[18:07:43.662] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[18:07:53.665] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:08:08.658] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[18:08:18.664] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:08:28.667] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[18:08:43.667] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:08:53.662] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:09:08.655] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:09:23.664] {"t":"camera2d","f":"center","a":{"d":3}},
[18:09:38.676] {"t":"camera2d","f":"home","a":{"d":3}},
[18:09:48.678] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[18:09:58.670] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:10:08.672] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:10:18.667] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:10:33.667] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[18:10:43.666] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:10:53.670] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[18:11:08.675] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:11:23.668] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:11:33.675] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:11:43.676] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:11:58.682] {"t":"camera3d","f":"lookAt"},
[18:12:08.699] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:12:23.697] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:12:38.687] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:12:53.687] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:13:03.699] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:13:13.700] {"t":"camera3d","f":"center","a":{"d":3}},
[18:13:28.688] {"t":"camera3d","f":"home","a":{"d":3}},
[18:13:38.701] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:13:53.698] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:14:03.699] {"t":"camera3d","f":"lookAt"},
[18:14:18.719] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:14:28.713] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:14:43.715] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:14:53.710] {"t":"camera3d","f":"center","a":{"d":3}},
[18:15:08.713] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:15:18.717] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:15:33.705] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:15:48.707] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:16:03.707] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:16:13.710] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:16:28.698] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:16:38.704] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:16:53.713] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:17:03.708] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:17:18.721] {"t":"camera3d","f":"home","a":{"d":3}},
