{"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
"e2e_spec[0] shot test failed: {\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.19635,\"immediateRender\":false}}]}}}} !== {\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"y\":-0.7854,\"immediateRender\":false}}]}}}}",
"//////shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.19635,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://shot-fixed:",
"e2e_spec[1] delta_url test failed: /stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://shot-fixed: !== //////shot-fixed:scope1",
"e2e_spec[1] abs_url test failed: /stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed: !== /metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"e2e_spec[1] shot test failed: {} !== {\"delta-t\":\"camera3d\",\"f\":\"lookAt\",\"a\":{}}",
{},
