[19:56:49.018] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:56:59.018] {"t":"camera3d","f":"lookAt"},
[19:57:14.013] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:57:29.017] {"t":"camera3d","f":"home","a":{"d":3}},
[19:57:39.018] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[19:57:49.017] {"t":"narrative","f":"change_scene","a":"a"},
[19:58:04.012] {"t":"narrative","f":"change_scene","a":"a0"},
[19:58:19.015] {"t":"narrative","f":"change_scene","a":"a1"},
[19:58:29.027] {"t":"narrative","f":"change_scene","a":"a2"},
[19:58:39.035] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:58:54.078] {"t":"narrative","f":"change_scene","a":"payments"},
[19:59:04.087] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:59:14.077] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:59:29.083] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:59:39.079] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:59:54.077] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[20:00:09.080] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[20:00:19.078] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[20:00:29.089] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[20:00:44.083] {"t":"narrative","f":"change_scene","a":"a"},
[20:00:54.078] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:01:04.071] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:01:19.198] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[20:01:34.200] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:01:44.204] {"t":"narrative","f":"change_scene","a":"footprint"},
[20:02:04.214] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:02:14.206] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[20:02:24.205] {"t":"camera3d","f":"billboardsFaceCamera"},
[20:02:39.205] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:02:49.205] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:03:04.208] {"t":"narrative","f":"change_scene","a":"circle"},
[20:03:19.210] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[20:03:29.210] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:03:44.207] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[20:03:54.209] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:04:09.213] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[20:04:19.213] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:04:29.215] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:04:44.213] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:04:54.213] {"t":"camera2d","f":"center","a":{"d":3}},
[20:05:04.211] {"t":"camera2d","f":"home","a":{"d":3}},
[20:05:19.214] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[20:05:34.220] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:05:44.221] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:05:59.217] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:06:09.220] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[20:06:19.218] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:06:34.219] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[20:06:44.219] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:06:59.236] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:07:09.261] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[20:07:24.244] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:07:39.245] {"t":"camera3d","f":"lookAt"},
[20:07:49.250] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[20:07:59.246] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:08:14.243] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:08:24.245] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[20:08:39.249] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:08:54.253] {"t":"camera3d","f":"center","a":{"d":3}},
[20:09:04.250] {"t":"camera3d","f":"home","a":{"d":3}},
[20:09:19.247] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[20:09:34.248] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:09:49.252] {"t":"camera3d","f":"lookAt"},
[20:09:59.252] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[20:10:09.256] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:10:19.258] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:10:34.258] {"t":"camera3d","f":"center","a":{"d":3}},
[20:10:44.256] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[20:10:54.276] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:11:09.272] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:11:19.275] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[20:11:34.281] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:11:44.273] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:11:59.276] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[20:12:14.283] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[20:12:24.284] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:12:39.281] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:12:54.290] {"t":"camera3d","f":"home","a":{"d":3}},
[20:13:09.277] {"t":"narrative","f":"change_scene","a":"payments"},
[20:13:24.281] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///shot-fixed:"},
[20:13:34.287] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:13:44.295] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:13:54.282] {"t":"narrative","f":"change_state","a":"////base-skycube:test_bg//"},
[20:14:09.288] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:14:19.289] {"t":"narrative","f":"change_state","a":"////base-skycube:no-anim//{}"},
[20:14:29.287] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[20:14:39.284] {"t":"camera3d","f":"center","a":{"d":3}},
[20:14:49.305] {"t":"camera3d","f":"home","a":{"d":3}},
[20:15:04.293] {"t":"narrative","f":"change_state","a":"////videocam://shot-fixed:"},
