[21:22:16.408] {"t":"narrative","f":"change_scene","a":"a"},
[21:22:26.396] {"t":"narrative","f":"change_scene","a":"a0"},
[21:22:36.396] {"t":"narrative","f":"change_scene","a":"a1"},
[21:22:51.400] {"t":"narrative","f":"change_scene","a":"a2"},
[21:23:06.400] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:23:16.401] {"t":"narrative","f":"change_scene","a":"payments"},
[21:23:31.394] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:23:41.395] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:23:56.397] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:24:06.397] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:24:16.400] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:24:31.401] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:24:46.404] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:24:56.405] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:25:06.419] {"t":"narrative","f":"change_scene","a":"a"},
[21:25:21.416] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:25:31.424] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:25:41.424] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:25:56.416] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:26:11.416] {"t":"narrative","f":"change_scene","a":"footprint"},
