[02:47:25.791] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg/shot-graft:a0"},
[02:47:35.792] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[02:47:50.777] {"t":"location","f":"url","a":"/escher://i2d-scene:mf2d0///"},
[02:48:00.789] {"t":"camera2d","f":"dollyflyTo","a":{"x":10,"y":-10,"d":4}},
[02:48:12.456] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.19635,"d":3}},
[02:48:15.966] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:48:19.213] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:48:22.217] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:48:25.797] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:48:29.233] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:48:32.652] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[02:49:48.661] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg/shot-graft:a0"},
[02:50:03.667] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[02:50:13.651] {"t":"location","f":"url","a":"/escher://i2d-scene:mf2d0///"},
[02:50:28.673] {"t":"camera2d","f":"dollyflyTo","a":{"x":10,"y":-10,"d":4}},
