[04:42:18.083] {"t":"narrative","f":"change_scene","a":"a"},
[04:42:28.071] {"t":"narrative","f":"change_scene","a":"a0"},
[04:42:38.072] {"t":"narrative","f":"change_scene","a":"a1"},
[04:42:53.079] {"t":"narrative","f":"change_scene","a":"a2"},
[04:43:08.077] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[04:43:18.079] {"t":"narrative","f":"change_scene","a":"payments"},
[04:43:33.069] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[04:43:43.079] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[04:43:53.077] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[04:44:03.080] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[04:44:18.075] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[04:44:33.088] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[04:44:43.080] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[04:44:58.085] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[04:45:08.110] {"t":"narrative","f":"change_scene","a":"a"},
[04:45:18.113] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[04:45:33.129] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[04:45:43.114] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[04:45:53.134] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[04:46:03.161] {"t":"narrative","f":"change_scene","a":"footprint"},
[04:46:18.157] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[04:46:33.163] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[04:46:43.140] {"t":"camera3d","f":"billboardsFaceCamera"},
[04:46:58.156] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[04:47:13.174] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[04:47:28.170] {"t":"narrative","f":"change_scene","a":"circle"},
[04:47:43.159] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[04:47:53.166] {"t":"narrative","f":"change_scene","a":"stocks"},
[04:48:08.157] {"t":"location","f":"url","a":["/escher://i2d-scene:mf2d0///"]},
