[07:51:56.966] {"t":"narrative","f":"change_scene","a":"a"},
[07:52:11.954] {"t":"narrative","f":"change_scene","a":"a0"},
[07:52:21.998] {"t":"narrative","f":"change_scene","a":"a1"},
[07:52:37.022] {"t":"narrative","f":"change_scene","a":"a2"},
[07:52:47.058] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[07:52:57.010] {"t":"narrative","f":"change_scene","a":"payments"},
[07:53:11.995] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[07:53:22.000] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[07:53:32.006] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[07:53:47.003] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[07:53:57.004] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[07:54:07.009] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[07:54:22.008] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[07:54:32.009] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[07:54:42.032] {"t":"narrative","f":"change_scene","a":"a"},
[07:54:57.033] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[07:55:07.066] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[07:55:22.034] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[07:55:32.070] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[07:55:47.080] {"t":"narrative","f":"change_scene","a":"footprint"},
[07:55:57.086] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[07:56:12.084] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[07:56:27.075] {"t":"camera3d","f":"billboardsFaceCamera"},
[07:56:42.079] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[07:56:52.096] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[07:57:02.090] {"t":"narrative","f":"change_scene","a":"circle"},
[07:57:17.089] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[07:57:27.084] {"t":"narrative","f":"change_scene","a":"stocks"},
[07:57:42.105] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
