[21:28:35.353] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:28:50.346] {"t":"camera3d","f":"lookAt"},
[21:29:00.352] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:29:10.343] {"t":"camera3d","f":"home","a":{"d":3}},
[21:29:25.357] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[21:29:40.350] {"t":"narrative","f":"change_scene","a":"a"},
[21:29:50.348] {"t":"narrative","f":"change_scene","a":"a0"},
[21:30:05.347] {"t":"narrative","f":"change_scene","a":"a1"},
[21:30:15.346] {"t":"narrative","f":"change_scene","a":"a2"},
[21:30:30.357] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:30:40.359] {"t":"narrative","f":"change_scene","a":"payments"},
[21:30:55.366] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:31:05.369] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:31:20.365] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:31:30.364] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:31:45.365] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:31:55.375] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:32:10.369] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:32:20.377] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:32:35.367] {"t":"narrative","f":"change_scene","a":"a"},
[21:32:45.366] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:33:00.371] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:33:15.367] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:33:30.375] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:33:40.378] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:33:55.374] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:34:05.376] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:34:15.374] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:34:30.377] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:34:40.375] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:34:55.381] {"t":"narrative","f":"change_scene","a":"circle"},
[21:35:05.373] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[21:35:15.374] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:35:30.373] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:35:40.377] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:35:50.378] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:36:05.378] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:36:15.379] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:36:30.378] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:36:45.380] {"t":"camera2d","f":"center","a":{"d":3}},
[21:37:00.382] {"t":"camera2d","f":"home","a":{"d":3}},
[21:37:10.382] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[21:37:20.388] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:37:30.382] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:37:45.377] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:38:00.414] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[21:38:10.418] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:38:20.425] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[21:38:35.424] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:38:50.418] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:39:00.421] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[21:39:15.426] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:39:25.422] {"t":"camera3d","f":"lookAt"},
[21:39:40.421] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[21:39:50.428] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:40:05.428] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:40:15.423] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[21:40:25.426] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:40:40.427] {"t":"camera3d","f":"center","a":{"d":3}},
[21:40:50.426] {"t":"camera3d","f":"home","a":{"d":3}},
[21:41:00.426] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:41:10.427] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:41:25.427] {"t":"camera3d","f":"lookAt"},
[21:41:40.432] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[21:41:55.430] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:42:05.428] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:42:20.431] {"t":"camera3d","f":"center","a":{"d":3}},
[21:42:30.429] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:42:45.439] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:43:00.433] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:43:10.434] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[21:43:25.438] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:43:40.431] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:43:55.434] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[21:44:05.435] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[21:44:20.436] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:44:30.436] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:44:45.445] {"t":"camera3d","f":"home","a":{"d":3}},
