[19:48:29.754] {"t":"narrative","f":"change_scene","a":"a"},
[19:48:39.738] {"t":"narrative","f":"change_scene","a":"a0"},
[19:48:54.733] {"t":"narrative","f":"change_scene","a":"a1"},
[19:49:09.740] {"t":"narrative","f":"change_scene","a":"a2"},
[19:49:24.738] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[19:49:34.734] {"t":"narrative","f":"change_scene","a":"payments"},
[19:49:49.737] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[19:50:04.750] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[19:50:14.752] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[19:50:24.750] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[19:50:39.756] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[19:50:49.757] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[19:50:59.754] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[19:51:09.757] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[19:51:24.764] {"t":"narrative","f":"change_scene","a":"a"},
[19:51:34.765] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:51:49.762] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[19:51:59.757] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[19:52:14.801] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:52:24.795] {"t":"narrative","f":"change_scene","a":"footprint"},
[19:52:34.805] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:52:49.815] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[19:53:04.802] {"t":"camera3d","f":"billboardsFaceCamera"},
[19:53:19.813] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:53:34.809] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:53:49.809] {"t":"narrative","f":"change_scene","a":"circle"},
[19:53:59.806] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[19:54:14.820] {"t":"narrative","f":"change_scene","a":"stocks"},
[19:54:29.807] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:54:44.814] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:54:59.814] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[19:55:14.814] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:55:24.812] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:55:39.817] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:55:49.824] {"t":"camera2d","f":"center","a":{"d":3}},
[19:55:59.816] {"t":"camera2d","f":"home","a":{"d":3}},
[19:56:14.822] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[19:56:24.825] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:56:34.822] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[19:56:49.823] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:56:59.823] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[19:57:14.824] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:57:24.825] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[19:57:39.830] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[19:57:54.828] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[19:58:04.827] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:58:14.837] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
