{"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.19635,"immediateRender":false}}]}}}},
"//////shot-anim:scope0",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
{"t":"camera3d","f":"center","a":{"d":3}},
"//////shot-fixed:scope2",
{"delta-t":"camera3d","f":"center"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope2",
{"t":"camera3d","f":"center","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope4",
"//////shot-fixed:scope4",
{"delta-t":"camera3d","f":"center"},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope6",
"//////shot-fixed:scope6",
{"delta-t":"camera3d","f":"home"},
