[20:52:26.897] {"t":"narrative","f":"change_scene","a":"a"},
[20:52:41.897] {"t":"narrative","f":"change_scene","a":"a0"},
[20:52:51.886] {"t":"narrative","f":"change_scene","a":"a1"},
[20:53:06.979] {"t":"narrative","f":"change_scene","a":"a2"},
[20:53:16.979] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[20:53:27.005] {"t":"narrative","f":"change_scene","a":"payments"},
[20:53:42.016] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[20:53:52.010] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[20:54:07.017] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[20:54:17.012] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[20:54:32.011] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[20:54:47.009] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[20:54:57.013] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[20:55:12.018] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[20:55:27.014] {"t":"narrative","f":"change_scene","a":"a"},
[20:55:42.018] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:55:57.022] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:56:07.039] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[20:56:17.039] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:56:27.021] {"t":"narrative","f":"change_scene","a":"footprint"},
[20:56:42.020] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:56:52.031] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[20:57:07.028] {"t":"camera3d","f":"billboardsFaceCamera"},
[20:57:22.032] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:57:32.039] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:57:47.033] {"t":"narrative","f":"change_scene","a":"circle"},
[20:57:57.036] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[20:58:07.039] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:58:27.044] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[20:58:37.044] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:58:52.043] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[20:59:07.039] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:59:17.039] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:59:27.040] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:59:37.046] {"t":"camera2d","f":"center","a":{"d":3}},
[20:59:52.046] {"t":"camera2d","f":"home","a":{"d":3}},
[21:00:02.047] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[21:00:17.050] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:00:27.061] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[21:00:42.054] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:00:57.057] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[21:01:07.061] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:01:22.061] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[21:01:32.064] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[21:01:42.063] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[21:01:57.067] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[21:02:12.069] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:02:27.069] {"t":"camera3d","f":"lookAt"},
[21:02:37.070] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[21:02:47.071] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:03:02.080] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:03:17.072] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[21:03:27.083] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:03:37.087] {"t":"camera3d","f":"center","a":{"d":3}},
[21:03:47.081] {"t":"camera3d","f":"home","a":{"d":3}},
[21:04:02.089] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:04:12.078] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:04:27.083] {"t":"camera3d","f":"lookAt"},
[21:04:37.084] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[21:04:52.083] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:05:07.080] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[21:05:17.102] {"t":"camera3d","f":"center","a":{"d":3}},
[21:05:27.089] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:05:42.084] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:05:52.089] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:06:07.097] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[21:06:17.100] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:06:32.104] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[21:06:42.119] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[21:06:57.122] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[21:07:07.117] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:07:22.123] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:07:37.135] {"t":"camera3d","f":"home","a":{"d":3}},
