{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
"//////shot-anim:scope0",
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope4",
"//////shot-fixed:scope4",
{"delta-t":"camera3d","f":"home"},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
{},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
{"t":"narrative","f":"change_scene","a":"a0"},
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope6",
"/a0://///shot-graft:scope6",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a1"},
"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
"/a1://///shot-graft:scope7",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"change_scene","a":"a2"},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"/a2://///shot-graft:scope8",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope9",
"//////shot-anim:scope9",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":4,"p":{"x":10,"y":10,"z":-20,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
{},
{"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope11",
"//////shot-fixed:scope11",
{"delta-t":"camera3d","f":"toggle_csphere","a":false},
{"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope12",
"//////shot-fixed:scope12",
{"delta-t":"camera3d","f":"toggle_csphere","a":true},
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope13",
"//////shot-fixed:scope13",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope14",
"//////shot-fixed:scope14",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope15",
"//////shot-fixed:scope15",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
{"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope16",
"//////shot-fixed:scope16",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope17",
"//////shot-fixed:scope17",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
{"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:scope18",
"//////shot-fixed:scope18",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
{"t":"narrative","f":"change_scene","a":"a"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//shot-fixed:",
{},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope20",
"//////shot-graft:scope20",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0:scale":[{"dur":10,"p":{"x":0.5,"y":0.5,"z":0.5}}]}},"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":5,"h":10,"d":10,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope21",
"//////shot-graft:scope21",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:cube0_2:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:cube0_3:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{"cube0_2":{"children":{"s0_2_0":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,-0.785,0],"t":[-10,-10,0],"s":[0.01,0.01,0.01]},"children":{}},"s0_2_1":{"form":{"type":"'sphere.i3d'","r":5,"color":"blue","transparent":true,"opacity":0.8},"transform":{"e":[0,0.785,0],"t":[10,10,0],"s":[0.01,0.01,0.01]},"children":{}}}}}}},
{"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope22",
"//////shot-graft:scope22",
{"delta":{"timeline":{"p":{"repeat":0},"actors":{"i3d:s0_2_0:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}],"i3d:s0_2_1:scale":[{"dur":10,"p":{"x":1,"y":1,"z":1}}]}},"branches":{}}},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope23",
"//////shot-anim:scope23",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"footprint"},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-fixed:",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher://shot-fixed:",
{},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope25",
"//////shot-anim:scope25",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
"//////shot-anim:scope26",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope26",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"billboardsFaceCamera"},
