[21:24:48.349] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:25:03.334] {"t":"camera3d","f":"lookAt"},
[21:25:13.349] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:25:28.335] {"t":"camera3d","f":"home","a":{"d":3}},
[21:25:43.336] {"t":"narrative","f":"change_scene","a":"a"},
[21:25:53.335] {"t":"narrative","f":"change_scene","a":"a0"},
[21:26:03.336] {"t":"narrative","f":"change_scene","a":"a1"},
[21:26:13.342] {"t":"narrative","f":"change_scene","a":"a2"},
[21:26:28.340] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:26:38.343] {"t":"narrative","f":"change_scene","a":"payments"},
[21:26:53.340] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:27:08.356] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:27:18.342] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:27:33.342] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:27:48.343] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:28:03.353] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:28:18.346] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:28:28.350] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:28:38.356] {"t":"narrative","f":"change_scene","a":"a"},
[21:28:53.357] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:29:03.365] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:29:18.504] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:29:33.504] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:29:48.511] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:29:58.507] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:30:13.506] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
