[21:51:50.755] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:52:05.748] {"t":"camera3d","f":"lookAt"},
[21:52:15.739] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[21:52:30.745] {"t":"camera3d","f":"home","a":{"d":3}},
[21:52:40.742] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[21:52:55.750] {"t":"narrative","f":"change_scene","a":"a"},
[21:53:10.741] {"t":"narrative","f":"change_scene","a":"a0"},
[21:53:20.742] {"t":"narrative","f":"change_scene","a":"a1"},
[21:53:35.741] {"t":"narrative","f":"change_scene","a":"a2"},
[21:53:45.738] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[21:53:55.755] {"t":"narrative","f":"change_scene","a":"payments"},
[21:54:10.765] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:54:25.765] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:54:35.763] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:54:50.767] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:55:05.765] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:55:20.782] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:55:30.766] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:55:45.769] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:56:00.775] {"t":"narrative","f":"change_scene","a":"a"},
[21:56:15.773] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:56:25.788] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[21:56:35.797] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[21:56:50.774] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:57:05.767] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:57:15.771] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:57:25.777] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:57:35.778] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:57:50.775] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[21:58:00.775] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:58:10.788] {"t":"narrative","f":"change_scene","a":"circle"},
[21:58:25.813] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[21:58:40.825] {"t":"narrative","f":"change_scene","a":"stocks"},
[21:58:50.822] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[21:59:05.816] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[21:59:15.821] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:59:30.819] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:59:45.828] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:59:55.820] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:00:05.820] {"t":"camera2d","f":"center","a":{"d":3}},
[22:00:15.801] {"t":"camera2d","f":"home","a":{"d":3}},
[22:00:30.803] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:00:45.805] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:00:55.805] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:01:05.815] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:01:20.806] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:01:30.811] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:01:45.806] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:01:55.812] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:02:10.815] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:02:20.814] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:02:30.815] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:02:40.816] {"t":"camera3d","f":"lookAt"},
[22:02:55.817] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:03:05.821] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:03:20.832] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:03:30.832] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:03:40.832] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:03:55.842] {"t":"camera3d","f":"center","a":{"d":3}},
[22:04:10.853] {"t":"camera3d","f":"home","a":{"d":3}},
[22:04:20.836] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:04:35.847] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:04:50.837] {"t":"camera3d","f":"lookAt"},
[22:05:05.844] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:05:15.839] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:05:25.838] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:05:35.855] {"t":"camera3d","f":"center","a":{"d":3}},
[22:05:50.838] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:06:05.842] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:06:20.843] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:06:30.843] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:06:40.843] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:06:55.841] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:07:10.859] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:07:20.847] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:07:30.844] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:07:45.845] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:07:55.853] {"t":"camera3d","f":"home","a":{"d":3}},
