[22:13:44.288] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:13:54.297] {"t":"camera3d","f":"lookAt"},
[22:14:09.296] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:14:19.314] {"t":"camera3d","f":"home","a":{"d":3}},
[22:14:29.299] {"t":"camera3d","f":"panflyTo","a":{"r":0,"d":3}},
[22:14:39.307] {"t":"narrative","f":"change_scene","a":"a"},
[22:14:54.305] {"t":"narrative","f":"change_scene","a":"a0"},
[22:15:04.283] {"t":"narrative","f":"change_scene","a":"a1"},
[22:15:14.284] {"t":"narrative","f":"change_scene","a":"a2"},
[22:15:29.395] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:15:44.395] {"t":"narrative","f":"change_scene","a":"payments"},
[22:15:54.396] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:16:09.398] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:16:19.396] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:16:29.389] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:16:44.395] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:16:54.397] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:17:09.393] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:17:24.389] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:17:34.410] {"t":"narrative","f":"change_scene","a":"a"},
[22:17:49.396] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:18:04.396] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[22:18:14.383] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[22:18:29.409] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:18:44.414] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:18:59.413] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:19:09.411] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:19:19.404] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:19:34.411] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:19:44.415] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:19:59.430] {"t":"narrative","f":"change_scene","a":"circle"},
[22:20:09.420] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[22:20:24.416] {"t":"narrative","f":"change_scene","a":"stocks"},
[22:20:34.434] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[22:20:44.412] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:20:59.434] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:21:09.422] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:21:24.429] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:21:39.431] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:21:54.431] {"t":"camera2d","f":"center","a":{"d":3}},
[22:22:04.434] {"t":"camera2d","f":"home","a":{"d":3}},
[22:22:19.427] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[22:22:34.445] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:22:44.446] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[22:22:54.444] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:23:09.449] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:23:24.447] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:23:34.451] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[22:23:44.451] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:23:59.453] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[22:24:09.455] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[22:24:19.459] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[22:24:29.449] {"t":"camera3d","f":"lookAt"},
[22:24:44.461] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[22:24:59.455] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:25:14.460] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:25:24.447] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[22:25:34.463] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[22:25:49.464] {"t":"camera3d","f":"center","a":{"d":3}},
[22:26:04.459] {"t":"camera3d","f":"home","a":{"d":3}},
[22:26:14.462] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[22:26:24.466] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:26:34.466] {"t":"camera3d","f":"lookAt"},
[22:26:49.472] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[22:26:59.470] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:27:09.473] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[22:27:24.472] {"t":"camera3d","f":"center","a":{"d":3}},
[22:27:34.473] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[22:27:49.474] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:28:04.479] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[22:28:14.466] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[22:28:24.481] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:28:39.487] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[22:28:49.473] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[22:29:04.481] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[22:29:14.482] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[22:29:29.484] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[22:29:39.495] {"t":"camera3d","f":"home","a":{"d":3}},
