[22:54:34.744] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[22:54:39.129] {"t":"camera3d","f":"center","a":{"d":3}},
[22:54:45.263] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[22:54:49.803] {"t":"camera3d","f":"center","a":{"d":3}},
[22:54:54.302] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[22:55:00.045] {"t":"camera3d","f":"home","a":{"d":3}},
[22:55:08.822] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[22:55:14.833] {"t":"camera3d","f":"home","a":{"d":3}},
[22:55:20.096] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[22:55:24.386] {"t":"camera3d","f":"center","a":{"d":3}},
