<!-- metaforms.i3d - roots of metaforms for use in index.html-->
<!-- NOTE: each metaform instance uses ng-include 'children.i3d'
           This is to recursively render children -->
<script type="text/ng-template" id="metaforms.i3d">
  <i3d:metaform ng-repeat="(id, node) in i3d.actors.metaforms" 
     id={{id}}
     <g ng-switch on="node.form.type">
       <g ng-switch-when="'tetrahedron.i3d'">
         <ng-include src="'tetrahedron.i3d'">
         <ng-include src="'children.i3d'"></g>
       <g ng-switch-when="'cube.i3d'">
         <ng-include src="'cube.i3d'">
         <ng-include src="'children.i3d'"></g>
       <g ng-switch-when="'sphere.i3d'">
         <ng-include src="'sphere.i3d'">
         <ng-include src="'children.i3d'"></g>
       <g ng-switch-when="'billboard.i3d'">
         <ng-include src="'billboard.i3d'">
         <ng-include src="'children.i3d'"></g>
       <g ng-switch-when="'ground.i3d'">
         <ng-include src="'ground.i3d'">
         <ng-include src="'children.i3d'"></g>
       <g ng-switch-when="'axesnode.i3d'">
         <ng-include src="'axesnode.i3d'">
         <ng-include src="'children.i3d'"></g>
        <g ng-switch-when="'pointlight.i3d'">
          <ng-include src="'pointlight.i3d'">
          <ng-include src="'children.i3d'"></g>
        <g ng-switch-when="'spotlight.i3d'">
          <ng-include src="'spotlight.i3d'">
          <ng-include src="'children.i3d'"></g>
       <g ng-switch-default></g>
     </g>
  </i3d:metaform> 
</script>

