{"t":"narrative","f":"change_scene","a":"circle"},
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0",
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0",
{"delta":{"timeline":[{"id":"cube0_1","dur":10,"p":{"scale":[1,1,1]},"delay":2}],"branches":{"cube0":{"children":{"cube0_2":{"form":{"type":"'cube.i3d'","x":0,"y":0,"z":0,"textureurl":"./images/sky.jpg","w":20,"h":20,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[-20,-10,0],"s":[0.25,1,0.25]},"children":{}},"cube0_3":{"form":{"type":"'cube.i3d'","x":0,"y":-20,"z":0,"textureurl":"sky_jpg","w":20,"h":40,"d":20,"color":"blue","transparent":true,"opacity":1},"transform":{"t":[20,0,0],"s":[0.5,1,0.5]},"children":{}}}}}}},
{"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///shot-fixed:",
{},
{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"narrative","f":"change_state","a":"////videocam://"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-fixed:",
"////videocam://",
{},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:",
"////base-skycube:test_cube//",
{},
