[03:06:42.701] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:07:02.722] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:07:05.724] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:07:22.722] {"t":"camera2d","f":"center","a":{"d":3}},
[03:07:25.755] {"t":"camera2d","f":"home","a":{"d":3}},
[03:07:42.724] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:07:45.741] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:07:48.748] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:08:10.155] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:08:27.293] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:08:27.360] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:08:30.380] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:08:33.386] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:08:40.323] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:08:40.390] {"t":"camera2d","f":"center","a":{"d":3}},
[03:08:46.932] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:08:52.444] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:08:52.548] {"t":"camera2d","f":"home","a":{"d":3}},
[03:09:02.735] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:09:12.473] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:09:15.485] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:09:42.742] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:10:02.736] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:10:05.746] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:10:08.757] {"t":"camera2d","f":"center","a":{"d":3}},
[03:10:22.747] {"t":"camera2d","f":"home","a":{"d":3}},
[03:10:42.735] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:10:45.755] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:10:48.762] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:11:02.742] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:11:21.280] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[03:11:24.288] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:11:27.291] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:11:34.482] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:11:54.483] {"t":"camera2d","f":"center","a":{"d":3}},
[03:11:57.488] {"t":"camera2d","f":"home","a":{"d":3}},
[03:12:00.497] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:12:05.331] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:12:11.012] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:12:11.075] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:12:14.087] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:12:31.024] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:12:37.797] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:12:54.375] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:12:57.817] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:13:00.805] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:13:03.815] {"t":"camera2d","f":"center","a":{"d":3}},
[03:13:22.760] {"t":"camera2d","f":"home","a":{"d":3}},
[03:13:25.771] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:13:42.764] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:13:45.771] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:14:02.760] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:14:22.775] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:14:25.799] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:14:27.966] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:14:42.794] {"t":"camera2d","f":"center","a":{"d":3}},
[03:14:45.814] {"t":"camera2d","f":"home","a":{"d":3}},
[03:14:47.867] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:14:52.848] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:14:57.888] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:15:00.889] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:15:12.858] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:15:22.774] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:15:32.256] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:15:45.045] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:15:45.106] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:15:47.309] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:15:47.395] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:16:02.792] {"t":"camera2d","f":"center","a":{"d":3}},
[03:16:08.212] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:16:28.213] {"t":"camera2d","f":"home","a":{"d":3}},
[03:16:31.223] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:16:34.233] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:16:37.238] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:17:02.791] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:17:05.826] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:17:22.793] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:17:25.816] {"t":"camera2d","f":"center","a":{"d":3}},
[03:17:31.026] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[03:17:34.137] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[03:17:40.211] {"t":"camera3d","f":"panflyBy","a":{"r":0.19635,"d":3}},
[03:17:43.227] {"t":"camera2d","f":"home","a":{"d":3}},
[03:17:43.573] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[03:17:46.186] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[03:17:46.236] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:18:02.784] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:18:05.796] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:18:22.793] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:18:42.787] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:18:45.793] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:18:53.696] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[03:18:56.710] {"t":"camera2d","f":"center","a":{"d":3}},
[03:18:58.766] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[03:19:05.604] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[03:19:08.615] {"t":"camera2d","f":"home","a":{"d":3}},
[03:19:12.546] {"t":"camera3d","f":"yawflyTo","a":{"r":-1.57,"d":3}},
[03:19:15.561] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:19:37.903] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:19:53.275] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:19:54.990] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:19:55.079] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:19:55.079] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:19:56.861] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:19:56.943] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:20:02.804] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:20:03.068] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[03:20:16.880] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:20:19.511] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:20:22.806] {"t":"camera2d","f":"center","a":{"d":3}},
[03:20:39.516] {"t":"camera2d","f":"home","a":{"d":3}},
[03:20:39.572] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:20:42.529] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
