[03:38:14.766] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:38:17.786] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:38:34.770] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:38:54.769] {"t":"camera2d","f":"center","a":{"d":3}},
[03:38:57.765] {"t":"camera2d","f":"home","a":{"d":3}},
[03:39:00.781] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:39:14.763] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:39:17.805] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:39:34.771] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:39:54.770] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:39:57.767] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:40:00.782] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:40:14.763] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:40:17.830] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:40:34.772] {"t":"camera2d","f":"bezier"},
[03:40:54.779] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:40:57.834] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:41:14.772] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:41:34.778] {"t":"camera2d","f":"center","a":{"d":3}},
[03:41:37.796] {"t":"camera2d","f":"home","a":{"d":3}},
[03:41:40.792] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:41:54.786] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:42:14.786] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:42:17.779] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:42:34.782] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:42:37.777] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:42:54.785] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:42:55.229] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:42:57.782] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:43:00.794] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:43:14.795] {"t":"camera2d","f":"bezier"},
[03:43:34.788] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:43:54.783] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:43:57.791] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:44:14.793] {"t":"camera2d","f":"center","a":{"d":3}},
[03:44:17.782] {"t":"camera2d","f":"home","a":{"d":3}},
[03:44:26.126] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:44:46.128] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:44:49.132] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:44:52.149] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:44:55.148] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:45:09.670] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:45:29.679] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:45:32.697] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:45:35.702] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:45:38.701] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:45:41.723] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:45:54.792] {"t":"camera2d","f":"bezier"},
[03:46:14.789] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:46:30.596] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:46:33.621] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:46:40.596] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:46:43.611] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:46:46.622] {"t":"camera2d","f":"center","a":{"d":3}},
[03:47:00.937] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:47:10.929] {"t":"camera2d","f":"home","a":{"d":3}},
[03:47:13.938] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:47:34.821] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:47:37.826] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:47:40.835] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:47:54.817] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:47:57.574] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:48:03.786] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:48:03.848] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:48:14.830] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:48:17.834] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:48:23.781] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:48:42.557] {"t":"camera2d","f":"bezier","a":{"d":10}},
[03:48:52.569] {"t":"camera2d","f":"bezier"},
[03:49:02.582] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:49:05.599] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:49:14.829] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:49:34.840] {"t":"camera2d","f":"center","a":{"d":3}},
[03:49:35.375] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:49:37.906] {"t":"camera2d","f":"home","a":{"d":3}},
[03:49:54.833] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:49:59.340] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:50:02.371] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:50:14.826] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:50:17.835] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:50:34.829] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:50:54.831] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:50:57.852] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:51:00.857] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:51:03.876] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:51:34.844] {"t":"camera2d","f":"bezier"},
[03:51:44.855] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:51:47.855] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:52:14.840] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:52:17.859] {"t":"camera2d","f":"center","a":{"d":3}},
[03:52:20.867] {"t":"camera2d","f":"home","a":{"d":3}},
[03:52:31.603] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:52:51.593] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:52:54.600] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:52:57.616] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:53:00.615] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:53:14.850] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:53:34.851] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:53:37.861] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:53:40.858] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:53:52.251] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:54:12.244] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:54:15.247] {"t":"camera2d","f":"bezier"},
[03:54:25.248] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:54:28.273] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:54:54.877] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:54:57.900] {"t":"camera2d","f":"center","a":{"d":3}},
[03:55:14.851] {"t":"camera2d","f":"home","a":{"d":3}},
[03:55:17.855] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:55:34.862] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:55:37.885] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:55:40.897] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:55:54.859] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:56:14.846] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:56:17.898] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:56:20.879] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:56:34.862] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:56:54.863] {"t":"camera2d","f":"bezier"},
[03:57:04.867] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:57:14.864] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:57:33.920] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:57:42.806] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:57:42.877] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:57:45.888] {"t":"camera2d","f":"center","a":{"d":3}},
[03:57:46.895] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:57:47.010] {"t":"camera2d","f":"home","a":{"d":3}},
[03:57:50.062] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:57:54.867] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:57:57.226] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:58:06.451] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:58:09.253] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:58:09.336] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[03:58:14.863] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[03:58:15.423] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:58:34.867] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:58:37.866] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[03:58:54.872] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[03:58:57.944] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[03:59:02.930] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:59:07.989] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:59:08.067] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[03:59:11.068] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[03:59:19.476] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[03:59:31.371] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[03:59:31.420] {"t":"camera2d","f":"bezier"},
[03:59:51.367] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[03:59:54.374] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[03:59:54.758] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:00:14.756] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:00:17.769] {"t":"camera2d","f":"center","a":{"d":3}},
[04:00:26.010] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:00:45.992] {"t":"camera2d","f":"home","a":{"d":3}},
[04:00:46.720] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:00:49.002] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:00:52.006] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:00:55.020] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:01:06.731] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:01:19.023] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:01:39.011] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:01:42.016] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:01:45.024] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:01:48.035] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:01:54.894] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:02:14.900] {"t":"camera2d","f":"bezier"},
[04:02:16.730] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:02:24.488] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:02:24.901] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:02:26.125] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:02:28.365] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:02:28.931] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:02:29.123] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:02:34.889] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[04:02:49.149] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:03:06.843] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:03:26.853] {"t":"camera2d","f":"center","a":{"d":3}},
[04:03:29.847] {"t":"camera2d","f":"home","a":{"d":3}},
[04:03:32.856] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:03:35.862] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:03:38.885] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:03:50.734] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:04:10.727] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:04:13.740] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:04:16.745] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:04:25.468] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:04:43.332] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:04:43.384] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:04:46.394] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:04:49.409] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:04:52.409] {"t":"camera2d","f":"bezier"},
[04:05:00.244] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:05:14.908] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:05:17.915] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[04:05:25.342] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:05:41.069] {"t":"camera2d","f":"bezier","a":{"d":10}},
[04:05:45.354] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:05:48.367] {"t":"camera2d","f":"center","a":{"d":3}},
[04:05:51.073] {"t":"camera2d","f":"home","a":{"d":3}},
[04:06:09.651] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[04:06:12.649] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:06:14.761] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[04:06:15.660] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:06:23.220] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[04:06:26.218] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:06:27.410] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:06:29.225] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:06:47.421] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:06:55.148] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:07:15.155] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:07:18.158] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:07:21.173] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:07:23.997] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[04:07:24.173] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:07:30.644] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[04:07:33.656] {"t":"camera2d","f":"bezier"},
[04:07:35.529] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[04:07:38.469] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[04:07:41.015] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[04:07:43.297] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:45.424] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:48.241] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:50.807] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:50.916] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:07:52.481] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:53.875] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:07:56.998] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[04:08:00.014] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[04:08:04.674] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:08:14.921] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:08:15.756] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:08:34.922] {"t":"camera2d","f":"center","a":{"d":3}},
[04:08:35.758] {"t":"camera2d","f":"home","a":{"d":3}},
[04:08:43.380] {"t":"camera3d","f":"rollcutBy","a":{"r":-0.3927}},
[04:08:43.417] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:08:52.474] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:09:07.952] {"t":"camera3d","f":"zoomcutBy","a":{"s":0.9}},
[04:09:08.006] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:09:11.019] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:09:12.476] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:09:23.854] {"t":"camera2d","f":"bezier","a":{"d":10}},
[04:09:33.854] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:09:54.930] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:09:57.940] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:10:00.935] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:10:03.938] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:10:14.929] {"t":"camera2d","f":"bezier"},
[04:10:34.934] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:10:54.936] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[04:10:57.943] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:11:14.941] {"t":"camera2d","f":"center","a":{"d":3}},
[04:11:17.939] {"t":"camera2d","f":"home","a":{"d":3}},
[04:11:34.928] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:11:54.931] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:11:57.942] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:12:00.946] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:12:06.454] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:12:26.453] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:12:29.464] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:12:32.467] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:12:35.473] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:12:54.933] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:12:57.952] {"t":"camera2d","f":"bezier"},
[04:13:14.946] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:13:25.009] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:13:43.659] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":true}},
[04:13:43.718] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[04:13:46.724] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:13:48.305] {"t":"camera3d","f":"bezier","a":{"d":20,"n":6,"z":false}},
[04:13:49.724] {"t":"camera2d","f":"center","a":{"d":3}},
[04:14:03.665] {"t":"camera2d","f":"home","a":{"d":3}},
[04:14:06.670] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:14:34.952] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[04:14:37.964] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[04:14:40.962] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:14:54.961] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[04:15:14.963] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[04:15:17.954] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[04:15:20.968] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[04:15:23.975] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[04:15:55.963] {"t":"camera2d","f":"bezier"},
[04:33:27.996] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[04:46:42.019] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[05:05:42.042] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[05:26:47.099] {"t":"camera2d","f":"center","a":{"d":3}},
[05:44:50.143] {"t":"camera2d","f":"home","a":{"d":3}},
[05:58:51.144] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
