[16:47:43.821] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:48:03.801] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[16:48:06.796] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:48:09.811] {"t":"camera2d","f":"center","a":{"d":3}},
[16:48:23.796] {"t":"camera2d","f":"home","a":{"d":3}},
[16:48:43.833] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[16:48:46.849] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[16:49:03.804] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[16:49:06.826] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[16:49:23.800] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[16:49:26.805] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[16:49:43.807] {"t":"camera2d","f":"dollyflyTo","a":{"z":-40,"d":3}},
[16:49:46.827] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[16:49:49.833] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[16:49:52.833] {"t":"camera2d","f":"bezier"},
[16:50:02.868] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":8}},
[16:50:10.847] {"t":"camera3d","f":"bezier"},
[16:50:30.850] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:50:33.889] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
