[18:38:55.772] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:38:58.790] {"t":"camera2d","f":"bezier"},
[18:39:08.791] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:39:16.809] {"t":"camera3d","f":"bezier"},
[18:39:36.808] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:40:35.767] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:40:38.774] {"t":"camera2d","f":"bezier"},
[18:40:48.771] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:40:56.778] {"t":"camera3d","f":"bezier"},
[18:41:16.796] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:42:15.783] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:42:18.850] {"t":"camera2d","f":"bezier"},
[18:42:28.824] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:42:36.833] {"t":"camera3d","f":"bezier"},
[18:42:56.857] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
