[18:45:26.271] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:45:46.287] {"t":"camera2d","f":"bezier"},
[18:45:56.314] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:46:04.318] {"t":"camera3d","f":"bezier"},
[18:46:24.306] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:46:33.598] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:46:36.604] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:46:39.609] {"t":"camera3d","f":"lookAt"},
[18:47:06.280] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:47:09.302] {"t":"camera2d","f":"bezier"},
[18:47:19.320] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:47:27.327] {"t":"camera3d","f":"bezier"},
[18:47:47.335] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:47:55.334] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:47:58.334] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:48:01.331] {"t":"camera3d","f":"lookAt"},
[18:48:26.285] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
[18:48:29.292] {"t":"camera2d","f":"bezier"},
[18:48:39.288] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:49:06.283] {"t":"camera3d","f":"bezier"},
[18:49:26.309] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:49:34.307] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:49:37.316] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:49:40.312] {"t":"camera3d","f":"lookAt"},
[18:49:46.305] {"t":"camera2d","f":"dollyflyTo","a":{"z":0,"d":3}},
