[18:50:49.819] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:50:52.826] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:51:09.837] {"t":"camera2d","f":"bezier"},
[18:51:19.852] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":8}},
[18:51:27.863] {"t":"camera3d","f":"bezier"},
[18:51:47.861] {"t":"camera3d","f":"zoomflyTo","a":{"s":1,"d":8}},
[18:51:55.860] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:51:58.880] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:52:01.863] {"t":"camera3d","f":"lookAt"},
[18:52:29.842] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:52:32.874] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
