[14:32:37.960] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[14:32:52.967] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[14:33:07.964] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:33:17.963] {"t":"camera2d","f":"center","a":{"d":3}},
[14:33:32.959] {"t":"camera2d","f":"home","a":{"d":3}},
[14:33:42.964] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[14:33:57.969] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[14:34:07.963] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[14:34:22.972] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:34:37.970] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[14:34:47.968] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[14:34:57.975] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[14:35:12.977] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:35:22.981] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[14:35:37.983] {"t":"camera2d","f":"bezier"},
