[14:57:18.722] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[14:57:33.726] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[14:57:43.728] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:57:58.724] {"t":"camera2d","f":"center","a":{"d":3}},
[14:58:13.731] {"t":"camera2d","f":"home","a":{"d":3}},
[14:58:23.731] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[14:58:33.730] {"t":"camera2d","f":"rollflyTo","a":{"r":45,"d":3}},
[14:58:43.730] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[14:58:58.733] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:59:08.735] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[14:59:23.743] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[14:59:33.744] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[14:59:48.742] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[14:59:58.753] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[15:00:08.749] {"t":"camera2d","f":"bezier"},
