[16:25:59.154] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":3}},
[16:26:09.150] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[16:26:24.131] {"t":"camera3d","f":"lookAt"},

[16:07:45.062] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[16:08:00.059] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[16:08:10.061] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:08:20.053] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[16:08:35.062] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[16:08:45.075] {"t":"camera3d","f":"center","a":{"d":3}},
[16:09:00.061] {"t":"camera3d","f":"home","a":{"d":3}},
[16:09:15.067] {"t":"camera3d","f":"bezier"},
[16:09:35.065] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[16:09:40.082] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[16:09:55.074] {"t":"camera3d","f":"lookAt"},
[16:10:05.102] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[16:10:15.100] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[16:10:30.092] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[16:10:45.085] {"t":"camera3d","f":"center","a":{"d":3}},
[16:11:10.093] {"t":"camera3d","f":"lookAt"},
[16:11:20.099] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[16:11:35.106] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[16:11:50.106] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[16:12:00.103] {"t":"camera3d","f":"pitchflyTo","a":{"r":1.57,"d":3}},
[16:12:10.111] {"t":"camera3d","f":"pitchflyBy","a":{"r":-0.7854,"d":3}},
[16:12:25.120] {"t":"camera3d","f":"pitchflyBy","a":{"r":-0.7854,"d":3}},
[16:12:35.120] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[16:12:45.111] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[16:13:00.125] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[16:13:15.105] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:13:30.128] {"t":"camera3d","f":"home","a":{"d":3}},
