[16:30:56.682] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[16:31:06.678] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[16:31:21.677] {"t":"camera3d","f":"lookAt"},
[16:31:36.678] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[16:31:51.691] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[16:32:01.689] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:32:11.703] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[16:32:26.692] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[16:32:36.698] {"t":"camera3d","f":"center","a":{"d":3}},
[16:32:46.692] {"t":"camera3d","f":"home","a":{"d":3}},
[16:33:01.689] {"t":"camera3d","f":"bezier"},
[16:33:21.715] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[16:33:24.723] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[16:33:36.688] {"t":"camera3d","f":"lookAt"},
[16:33:46.702] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[16:34:01.701] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[16:34:16.714] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[16:34:26.711] {"t":"camera3d","f":"center","a":{"d":3}},
[16:34:36.709] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[16:34:51.716] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[16:35:06.728] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[16:35:16.723] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[16:35:31.744] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[16:35:41.739] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[16:35:56.737] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[16:36:06.724] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[16:36:16.745] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[16:36:26.745] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[16:36:41.738] {"t":"camera3d","f":"home","a":{"d":3}},
