[18:57:53.851] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:58:08.853] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:58:23.834] {"t":"camera3d","f":"lookAt"},
[18:58:33.851] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:58:43.866] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:58:58.857] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:59:13.861] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:59:23.864] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:59:38.880] {"t":"camera3d","f":"center","a":{"d":3}},
[18:59:48.867] {"t":"camera3d","f":"home","a":{"d":3}},
[19:00:03.862] {"t":"camera3d","f":"bezier"},
