[19:07:11.426] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:07:26.417] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:07:36.401] {"t":"camera3d","f":"lookAt"},
[19:07:51.414] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[19:08:01.423] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:08:16.422] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:08:26.437] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[19:08:36.429] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:08:51.441] {"t":"camera3d","f":"center","a":{"d":3}},
[19:09:01.444] {"t":"camera3d","f":"home","a":{"d":3}},
[19:09:16.445] {"t":"camera3d","f":"bezier"},
[19:09:36.453] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[19:09:41.444] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:09:56.425] {"t":"camera3d","f":"lookAt"},
[19:10:11.443] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[19:10:21.446] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:10:31.444] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:10:41.465] {"t":"camera3d","f":"center","a":{"d":3}},
[19:10:56.453] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[19:11:06.460] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:11:21.459] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:11:31.457] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[19:11:41.458] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:11:56.459] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:12:11.462] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[19:12:26.473] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[19:12:36.466] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:12:46.475] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:13:01.474] {"t":"camera3d","f":"home","a":{"d":3}},
