[21:30:03.244] {"t":"narrative","f":"change_scene","a":"payments"},
[21:30:17.571] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:30:27.566] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:30:37.564] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:30:52.570] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:31:07.569] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:31:17.572] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:31:27.578] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:31:37.580] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:32:02.608] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:32:12.588] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:35:42.812] {"t":"narrative","f":"change_scene","a":"payments"},
[21:35:52.161] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[21:36:07.167] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[21:36:17.167] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[21:36:32.173] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[21:36:47.175] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[21:36:57.178] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[21:37:12.176] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[21:37:22.182] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[21:37:33.803] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:37:47.198] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:37:57.198] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:38:12.189] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:38:22.201] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":4}},
[21:38:37.209] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":4}},
[21:38:47.782] {"t":"narrative","f":"change_scene","a":"escher"},
[21:42:21.943] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[21:42:25.111] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[21:42:30.252] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.3927,"d":3}},
[21:42:36.232] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.3927,"d":3}},
[21:43:20.276] {"t":"camera3d","f":"dollyflyBy","a":{"x":10,"d":3}},
[21:43:48.793] {"t":"camera2d","f":"zoomflyBy","a":{"s":1.1111,"d":3}},
[21:43:52.612] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:43:57.086] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
