[21:45:57.725] {"t":"narrative","f":"change_scene","a":"a"},
[21:46:07.554] {"t":"narrative","f":"change_scene","a":"a0"},
[21:46:22.497] {"t":"narrative","f":"change_scene","a":"a1"},
[21:46:37.377] {"t":"narrative","f":"change_scene","a":"a2"},
[21:46:49.416] {"t":"narrative","f":"change_scene","a":"footprint"},
[21:46:57.365] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[21:47:12.359] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[21:47:27.346] {"t":"camera3d","f":"billboardsFaceCamera"},
[21:47:33.478] {"t":"camera3d","f":"panflyBy","a":{"r":0.19635,"d":3}},
[21:47:36.470] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":4}},
[21:47:52.371] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":4}},
[21:48:02.947] {"t":"narrative","f":"change_scene","a":"escher"},
[21:48:17.449] {"t":"narrative","f":"change_state","a":"circle://i2d-scene:disks0///"},
[21:49:04.656] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[21:49:10.429] {"t":"camera2d","f":"zoomcutBy","a":{"s":0.9}},
[21:49:28.225] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
