[22:00:00.813] {"t":"narrative","f":"change_scene","a":"a"},
[22:00:15.659] {"t":"narrative","f":"change_scene","a":"a0"},
[22:00:25.577] {"t":"narrative","f":"change_scene","a":"a1"},
[22:00:40.441] {"t":"narrative","f":"change_scene","a":"a2"},
[22:00:50.408] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[22:01:01.722] {"t":"narrative","f":"change_scene","a":"payments"},
[22:01:15.401] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[22:01:25.401] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[22:01:40.400] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[22:01:50.407] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[22:02:00.408] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[22:02:10.408] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[22:02:25.411] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[22:02:40.412] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[22:02:50.719] {"t":"narrative","f":"change_scene","a":"a"},
[22:03:44.197] {"t":"narrative","f":"change_scene","a":"footprint"},
[22:04:00.434] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[22:04:10.447] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[22:04:25.432] {"t":"camera3d","f":"billboardsFaceCamera"},
[22:04:35.454] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[22:04:50.451] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[22:05:01.230] {"t":"narrative","f":"change_scene","a":"escher"},
[22:05:15.559] {"t":"narrative","f":"change_state","a":"circle://i2d-scene:disks0///"},
