[02:02:15.888] {"t":"camera3d","f":"dollyBy","a":{"x":10,"d":3}},
[02:02:18.565] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[02:02:45.427] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:02:50.467] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:02:55.491] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:03:00.506] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:03:25.432] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:03:30.455] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:03:35.481] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:03:40.501] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:04:05.443] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:04:10.485] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:04:15.495] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:04:20.497] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:04:45.438] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:04:50.445] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:04:55.463] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:05:00.459] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
