[02:25:20.266] {"t":"camera3d","f":"dollyBy","a":{"x":10,"d":3}},
[02:25:22.962] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[02:25:26.829] {"t":"camera3d","f":"dollyBy","a":{"x":-10,"d":3}},
[02:25:54.581] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:25:59.632] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:26:04.681] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:26:09.729] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:26:10.026] {"t":"camera2d","f":"zoomflyBy","a":{"s":1.1111,"d":3}},
[02:26:15.480] {"t":"camera3d","f":"dollyBy","a":{"z":-10,"d":3}},
[02:26:18.541] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:26:24.722] {"t":"camera3d","f":"dollyTo","a":{"x":-20,"d":3}},
[02:26:27.770] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:26:31.156] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[02:26:47.883] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[02:26:50.901] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:26:50.972] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[02:26:54.036] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:26:59.066] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:26:59.459] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[02:27:06.566] {"t":"camera2d","f":"rollflyBy","a":{"r":22.5,"d":3}},
[02:27:09.616] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
