[02:33:34.289] {"t":"camera3d","f":"dollyBy","a":{"x":10}},
[02:33:36.905] {"t":"camera2d","f":"dollycutBy","a":{"x":10}},
[02:33:40.476] {"t":"camera3d","f":"dollyBy","a":{"x":-10}},
[02:33:41.572] {"t":"camera2d","f":"dollycutBy","a":{"x":-10}},
[02:33:48.515] {"t":"camera3d","f":"zoomcutBy","a":{"s":1.1111}},
[02:33:50.241] {"t":"camera3d","f":"zoomcutBy","a":{"s":0.9}},
[02:33:52.739] {"t":"camera2d","f":"dollycutBy","a":{"x":10}},
[02:33:52.788] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:34:09.449] {"t":"camera3d","f":"dollyBy","a":{"x":10}},
[02:34:12.143] {"t":"camera3d","f":"dollyBy","a":{"x":10}},
[02:34:18.934] {"t":"camera2d","f":"dollycutBy","a":{"x":10}},
[02:34:21.556] {"t":"camera2d","f":"dollycutBy","a":{"x":10}},
[02:34:40.783] {"t":"camera3d","f":"dollyBy","a":{"x":10}},
[02:34:40.886] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:34:45.871] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[02:34:50.884] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[02:34:55.885] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
