[04:38:53.937] {"t":"camera3d","f":"dollyBy","a":{"x":10,"d":3}},
[04:38:56.009] {"t":"camera2d","f":"dollyflyBy","a":{"x":10,"d":3}},
[04:38:58.743] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[04:39:00.783] {"t":"camera3d","f":"zoomcutBy","a":{"s":1.1111}},
[04:39:04.023] {"t":"camera2d","f":"center"},
[04:39:07.220] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[04:39:27.426] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:39:32.458] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[04:39:37.468] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:39:42.483] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[04:39:45.210] {"t":"camera2d","f":"rollflyBy","a":{"r":-22.5,"d":3}},
[04:39:49.824] {"t":"camera2d","f":"rollflyBy","a":{"r":-22.5,"d":3}},
[04:39:52.849] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:40:07.432] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[04:40:12.477] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:40:18.948] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[04:40:21.972] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[04:40:24.239] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[04:40:28.126] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:40:30.742] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:40:30.844] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:40:47.434] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[04:40:49.234] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[04:40:50.734] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[04:40:50.830] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[04:40:54.980] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[04:40:58.465] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:41:00.476] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[04:41:00.552] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
