[05:00:30.445] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:00:46.392] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:00:48.404] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:00:59.176] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:01:10.022] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:01:26.387] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:01:31.404] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:01:46.389] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:01:51.393] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:02:06.380] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:02:11.408] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:02:26.386] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:02:31.401] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:02:46.392] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:02:51.386] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:03:06.404] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:03:11.406] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:03:25.315] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:03:30.322] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:03:46.398] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:03:51.418] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:04:03.416] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:04:08.374] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:04:08.506] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[05:04:14.640] {"t":"camera3d","f":"dollyBy","a":{"x":-10,"d":3}},
[05:04:20.536] {"t":"camera3d","f":"rollflyBy","a":{"r":-0.3927,"d":3}},
[05:04:23.540] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:04:24.595] {"t":"camera3d","f":"rollflyBy","a":{"r":-0.3927,"d":3}},
[05:04:28.548] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:04:31.139] {"t":"camera2d","f":"center"},
[05:04:35.582] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":3}},
[05:04:38.605] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:04:40.194] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[05:04:42.734] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[05:04:44.930] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[05:04:46.607] {"t":"camera3d","f":"panflyBy","a":{"r":0.19635,"d":3}},
[05:04:47.896] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:04:47.950] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:04:51.078] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:04:51.540] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:04:54.918] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:04:57.932] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:05:08.318] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:05:11.335] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:05:26.420] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:05:31.423] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
