[05:29:28.198] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:29:33.213] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:29:42.935] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[05:29:45.925] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
[05:29:46.600] {"t":"camera2d","f":"zoomflyBy","a":{"s":1.1111,"d":3}},
[05:29:49.609] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":5}},
[05:29:50.057] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[05:29:53.786] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[05:29:57.018] {"t":"camera3d","f":"dollyBy","a":{"x":10,"d":3}},
[05:30:00.006] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":5}},
