<!-- base-skycube.html -->
<!-- template for JS-GSAP css3d animation
     test independently with model 'test_bg' and add (uncomment) the 
     following near line 41 to the style-property in class='cube':
     animation: anim {{base.animation.dur || '90s'}} 
       {{base.animation.repeat || 'infinite'}} ease-in-out;"> 
--> 
<script type="text/ng-template" id="base-skycube.html">
<style>
@keyframes anim {
  0% { transform:   rotateY(0deg) }
  25% { transform:   rotateY(90deg) }
  50% { transform:  rotateY(180deg) }
  75% { transform:  rotateY(270deg) }
  100% { transform:  rotateY(360deg) }
}
</style> 
<div id='base-bg' style="width:100%; height:100%; 
                         position: absolute;
                         display: block;
                         background: {{base.cube.bg || '#000000'}};
                         background-size: 100% 100%;
                         background-position: 50% 50%;
                         background-repeat: no-repeat;" >

    <div class="camera"
         style="width:100%; height:100%;
                position: absolute;
                display: block;          
                perspective: {{base.cube.perspective || '100px'}};  
                perspective-origin: {{base.cube.perspective_origin || '50% 50%'}}" >; 

      <div class="cube"
           style="width:100%; height:100%;
                  position: absolute; 
                  display: block; 
                  transform-style: preserve-3d; 
                  transform-origin: 50% 50% 0;
                  animation: anim {{base.animation.dur || '90s'}} 
                    {{base.animation.repeat || 'infinite'}} ease-in-out;">
        
        <div id="front" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.front}}" >
        </div>
        <div id="back" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: rotateY(180deg) translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.back}}" >
        </div>
        
        <div id="left" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: rotateY(90deg) translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.left}}" >
        </div>
        <div id="right" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: rotateY(-90deg) translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.right}}" >
        </div>

        <div id="sky" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: rotateX(-90deg) translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.sky}}" >
        </div>
        <div id="ground" 
             style="width:806px; height:800px;
                    position:absolute; display:block;
                    transform-style: preserve-3d; 
                    transform-origin: 50% 50% 0;
                    transform: rotateX(90deg) translateZ(-400px);
                    background-position:50% 50%; 
                    background-size:100% 100%; 
                    background-image: {{base.faces.ground}}" >
        </div>
      </div>
    </div>
  </div>    
</div>
</script>
