[20:04:20.455] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:04:23.456] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:04:38.824] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:04:41.804] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:04:58.827] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:05:01.875] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:05:18.818] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:05:38.815] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:05:41.824] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:05:44.827] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:06:02.188] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:06:05.186] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
