[21:41:43.485] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[21:41:48.585] {"t":"camera3d","f":"dollyBy","a":{"x":10,"d":3}},
[21:41:54.343] {"t":"camera2d","f":"bezier","a":{"d":10}},
[21:42:31.747] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:42:34.758] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:42:51.743] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:42:54.767] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:43:11.756] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:43:27.741] {"t":"camera2d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[21:43:30.746] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:43:33.751] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:43:39.692] {"t":"camera3d","f":"dollyBy","a":{"x":-10,"d":3}},
[21:43:42.712] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[21:43:43.646] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[21:43:49.103] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
