[17:11:30.766] {"t":"narrative","f":"change_scene","a":"a"},
[17:11:40.764] {"t":"narrative","f":"change_scene","a":"a0"},
[17:11:55.771] {"t":"narrative","f":"change_scene","a":"a1"},
[17:12:10.779] {"t":"narrative","f":"change_scene","a":"a2"},
[17:12:25.780] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[17:12:35.780] {"t":"narrative","f":"change_scene","a":"payments"},
[17:12:45.767] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[17:13:00.768] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[17:13:15.769] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[17:13:25.767] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[17:13:40.768] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[17:13:50.769] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[17:14:05.775] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[17:14:15.775] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[17:14:25.794] {"t":"narrative","f":"change_scene","a":"a"},
[17:14:40.785] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[17:14:55.780] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[17:15:05.789] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[17:15:20.791] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[17:15:30.786] {"t":"narrative","f":"change_scene","a":"footprint"},
[17:15:45.805] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[17:15:55.793] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[17:16:05.781] {"t":"camera3d","f":"billboardsFaceCamera"},
[17:16:20.798] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[17:16:35.798] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[17:16:45.801] {"t":"narrative","f":"change_scene","a":"circle"},
[17:17:00.797] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[17:17:10.790] {"t":"narrative","f":"change_scene","a":"stocks"},
[17:17:25.812] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[17:17:40.807] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[17:17:50.800] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:18:05.822] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:18:15.816] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:18:30.819] {"t":"camera2d","f":"center","a":{"d":3}},
[17:18:40.812] {"t":"camera2d","f":"home","a":{"d":3}},
[17:18:55.810] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[17:19:05.804] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[17:19:20.810] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[17:19:30.829] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:19:45.834] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[17:19:55.828] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[17:20:10.836] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[17:20:20.822] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[17:20:35.826] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[17:20:45.822] {"t":"camera2d","f":"bezier"},
[17:20:55.814] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[17:21:05.851] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[17:21:20.839] {"t":"camera3d","f":"lookAt"},
[17:21:35.853] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[17:21:45.860] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:22:00.876] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:22:15.875] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[17:22:30.857] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[17:22:40.863] {"t":"camera3d","f":"center","a":{"d":3}},
[17:22:50.863] {"t":"camera3d","f":"home","a":{"d":3}},
[17:23:05.876] {"t":"camera3d","f":"bezier"},
[17:23:25.863] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[17:23:28.867] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[17:23:40.853] {"t":"camera3d","f":"lookAt"},
[17:23:55.866] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[17:24:10.873] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[17:24:25.867] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[17:24:35.873] {"t":"camera3d","f":"center","a":{"d":3}},
[17:24:45.873] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[17:25:00.876] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[17:25:15.867] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[17:25:25.867] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[17:25:40.868] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[17:25:55.884] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[17:26:10.878] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[17:26:25.874] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[17:26:35.879] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[17:26:45.886] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[17:27:00.898] {"t":"camera3d","f":"home","a":{"d":3}},
[17:29:42.232] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
