"/metaweb:/i3d-empty/i2d-reflect:/empty:/ui-msgbg:/LS:",
{"a":"starting Mockserver..."},
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/LS",
"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope1",
"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope2",
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope3",
"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope4",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/CU:",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/LS",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope9",
"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope10",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/ECU:",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope12",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope13",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope14",
"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope15",
"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0",
"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:",
"///i2d-scene:mf2d0///",
"///i2d-scene:mf2d0///shot-anim:scope20",
"///i2d-scene:mf2d0///shot-anim:scope21",
"///i2d-scene:mf2d0///shot-anim:scope22",
"///i2d-scene:mf2d0///shot-anim:scope23",
"///i2d-scene:mf2d0///shot-anim:scope24",
"///i2d-scene:mf2d0///shot-anim:scope25",
"///i2d-scene:mf2d0///shot-anim:scope26",
"///i2d-scene:mf2d0///shot-anim:scope27",
"///i2d-scene:mf2d0///shot-anim:scope28",
"///i2d-scene:mf2d0///shot-anim:scope29",
"///i2d-scene:mf2d0///shot-anim:scope30",
"///i2d-scene:mf2d0///shot-anim:scope31",
"///i2d-scene:mf2d0///shot-anim:scope32",
"///i2d-scene:mf2d0///shot-anim:scope33",
"///i2d-scene:mf2d0///shot-anim:scope34",
"///i2d-scene:mf2d0///shot-anim:scope35",
"///i2d-scene:mf2d0///shot-anim:scope36",
"///i2d-scene:mf2d0///shot-anim:scope37",
"///i2d-scene:mf2d0///shot-anim:scope38",
"///i2d-scene:mf2d0///shot-anim:scope39",
"///i2d-scene:mf2d0///shot-anim:scope40",
"///i2d-scene:mf2d0///shot-anim:scope41",
"///i2d-scene:mf2d0///shot-anim:scope42",
"///i2d-scene:mf2d0///shot-anim:scope43",
"///i2d-scene:mf2d0///shot-anim:scope44",
"///i2d-scene:mf2d0///shot-anim:scope45",
"///i2d-scene:mf2d0///shot-anim:scope46",
"///i2d-scene:mf2d0///shot-anim:scope47",
"///i2d-scene:mf2d0///shot-anim:scope48",
"///i2d-scene:mf2d0///shot-anim:scope49",
"///i2d-scene:mf2d0///shot-anim:scope50",
"///i2d-scene:mf2d0///shot-anim:scope51",
"///i2d-scene:mf2d0///shot-anim:scope52",
"///i2d-scene:mf2d0///shot-anim:scope53",
"///i2d-scene:mf2d0///shot-anim:scope54",
"///i2d-scene:mf2d0///shot-anim:scope55",
"///i2d-scene:mf2d0///shot-anim:scope56",
"///i2d-scene:mf2d0///shot-anim:scope57",
"///i2d-scene:mf2d0///shot-anim:scope58",
"///i2d-scene:mf2d0///shot-anim:scope59",
"///i2d-scene:mf2d0///shot-anim:scope60",
"///i2d-scene:mf2d0///shot-anim:scope61",
"///i2d-scene:mf2d0///shot-anim:scope62",
"///i2d-scene:mf2d0///shot-anim:scope63",
