[18:05:40.278] {"t":"narrative","f":"change_scene","a":"a"},
[18:05:55.275] {"t":"narrative","f":"change_scene","a":"a0"},
[18:06:05.252] {"t":"narrative","f":"change_scene","a":"a1"},
[18:06:15.267] {"t":"narrative","f":"change_scene","a":"a2"},
[18:06:30.341] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[18:06:45.335] {"t":"narrative","f":"change_scene","a":"payments"},
[18:06:55.335] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[18:07:10.333] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[18:07:20.333] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[18:07:30.334] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[18:07:40.335] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[18:07:55.335] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[18:08:05.335] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[18:08:20.336] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[18:08:30.342] {"t":"narrative","f":"change_scene","a":"a"},
[18:08:40.341] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:08:55.347] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[18:09:10.353] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[18:09:20.340] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:09:35.362] {"t":"narrative","f":"change_scene","a":"footprint"},
[18:09:50.371] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:10:00.357] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[18:10:10.357] {"t":"camera3d","f":"billboardsFaceCamera"},
[18:10:20.367] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:10:35.377] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:10:50.370] {"t":"narrative","f":"change_scene","a":"circle"},
[18:11:00.371] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[18:11:15.361] {"t":"narrative","f":"change_scene","a":"stocks"},
[18:11:30.385] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[18:11:40.390] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[18:11:50.381] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:12:05.381] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:12:20.370] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:12:30.383] {"t":"camera2d","f":"center","a":{"d":3}},
[18:12:45.394] {"t":"camera2d","f":"home","a":{"d":3}},
[18:12:55.393] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[18:13:10.384] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:13:25.394] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[18:13:35.389] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:13:50.401] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[18:14:00.398] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:14:10.401] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[18:14:25.396] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[18:14:40.396] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[18:14:50.395] {"t":"camera2d","f":"bezier"},
[18:15:00.404] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:15:10.405] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:15:25.389] {"t":"camera3d","f":"lookAt"},
[18:15:35.395] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:15:50.399] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:16:00.395] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:16:15.403] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:16:25.411] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:16:40.404] {"t":"camera3d","f":"center","a":{"d":3}},
[18:16:55.403] {"t":"camera3d","f":"home","a":{"d":3}},
[18:17:05.412] {"t":"camera3d","f":"bezier"},
[18:17:25.409] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:17:28.413] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:17:40.400] {"t":"camera3d","f":"lookAt"},
[18:17:55.416] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:18:10.416] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:18:20.408] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:18:30.419] {"t":"camera3d","f":"center","a":{"d":3}},
[18:18:45.404] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:18:55.406] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:19:05.422] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:19:20.422] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:19:30.425] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:19:40.421] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:19:55.422] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:20:05.428] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:20:20.421] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:20:35.428] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:20:45.428] {"t":"camera3d","f":"home","a":{"d":3}},
[18:22:47.579] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
