{"a":"locChSucc: abs_url = /metaweb:/i3d-empty/i2d-reflect:/empty:/ui-msgbg:/LS:"},
{"a":"locChSucc: delta_url = /"},
{"t":"state","f":"abs_url","a":"/metaweb:/i3d-empty/i2d-reflect:/empty:/ui-msgbg:/LS:"},
{"t":"location","f":"url","a":"/"},
{"a":"starting Mockserver..."},
{"a":"locChSucc: abs_url = /circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0"},
{"a":"locChSucc: delta_url = /circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0"},
{"t":"state","f":"abs_url","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0"},
{"t":"location","f":"url","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0"},
{"a":"locChSucc: abs_url = /circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
{"a":"locChSucc: delta_url = ///i2d-scene:mf2d0//ui-msgbg/MS"},
{"t":"state","f":"abs_url","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
{"t":"location","f":"url","a":"///i2d-scene:mf2d0//ui-msgbg/MS"},
{"a":"locChSucc: abs_url = /stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"a":"locChSucc: delta_url = /stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"t":"state","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"t":"location","f":"url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"a":"locChSucc: abs_url = ///i2d-scene:mf2d0///"},
{"a":"locChSucc: delta_url = ///i2d-scene:mf2d0///"},
{"t":"state","f":"abs_url","a":"///i2d-scene:mf2d0///"},
{"t":"location","f":"url","a":"///i2d-scene:mf2d0///"},
