{"t":"stateObj","f":"abs_url","a":"/metaweb:/i3d-empty/i2d-reflect:/empty:/ui-msgbg:/LS:"},
{"t":"location","f":"url","a":"/"},
{"a":"starting Mockserver..."},
"params[scene] = values[0] = stocks:",
"params[i3d] = values[1] = i3d-jsonmodels:phonghead_kfb",
"params[i2d] = values[2] = i2d-scene:defsuse0",
"params[base] = values[3] = grid:",
"params[ui] = values[4] = ui-msgbg:",
"params[shot] = values[5] = 2S:",
"prev-url abs_params[scene] = metaweb:",
"prev-url abs_params[i3d] = i3d-empty",
"prev-url abs_params[i2d] = i2d-reflect:",
"prev-url abs_params[base] = gladiolus:",
"prev-url abs_params[ui] = ui-msgbg:",
"prev-url abs_params[shot] = LS:",
"stOb.abs_p[scene] set to params[scene] = stocks:",
"stOb.abs_p[i3d] set to params[i3d] = i3d-jsonmodels:phonghead_kfb",
"stOb.abs_p[i2d] set to params[i2d] = i2d-scene:defsuse0",
"stOb.abs_p[base] set to params[base] = grid:",
"stOb.abs_p[ui] set to params[ui] = ui-msgbg:",
"stOb.abs_p[shot] set to params[shot] = 2S:",
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"t":"location","f":"url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://2S:"},
"params[scene] = values[0] = ",
"params[i3d] = values[1] = ",
"params[i2d] = values[2] = i2d-scene:mf2d0",
"params[base] = values[3] = ",
"params[ui] = values[4] = ",
"params[shot] = values[5] = ",
"prev-url abs_params[scene] = stocks:",
"prev-url abs_params[i3d] = i3d-jsonmodels:phonghead_kfb",
"prev-url abs_params[i2d] = i2d-scene:defsuse0",
"prev-url abs_params[base] = grid:",
"prev-url abs_params[ui] = ui-msgbg:",
"prev-url abs_params[shot] = 2S:",
"stOb.abs_p[scene] set to abs_params[scene] = stocks:",
"stOb.abs_p[i3d] set to abs_params[i3d] = i3d-jsonmodels:phonghead_kfb",
"stOb.abs_p[i2d] set to params[i2d] = i2d-scene:mf2d0",
"stOb.abs_p[base] set to abs_params[base] = grid:",
"stOb.abs_p[ui] set to abs_params[ui] = ui-msgbg:",
"stOb.abs_p[shot] set to abs_params[shot] = 2S:",
{"t":"stateObj","f":"abs_url","a":"///i2d-scene:mf2d0///"},
{"t":"location","f":"url","a":"///i2d-scene:mf2d0///"},
