[20:39:07.426] {"t":"narrative","f":"change_scene","a":"a"},
[20:39:17.402] {"t":"narrative","f":"change_scene","a":"a0"},
[20:39:27.405] {"t":"narrative","f":"change_scene","a":"a1"},
[20:39:42.415] {"t":"narrative","f":"change_scene","a":"a2"},
[20:39:57.408] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[20:40:12.406] {"t":"narrative","f":"change_scene","a":"payments"},
[20:40:27.405] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[20:40:37.406] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[20:40:47.406] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[20:41:02.409] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[20:41:17.408] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[20:41:32.409] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[20:41:42.410] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[20:41:57.412] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[20:42:07.420] {"t":"narrative","f":"change_scene","a":"a"},
[20:42:17.427] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:42:27.412] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[20:42:37.414] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[20:42:52.544] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:43:07.553] {"t":"narrative","f":"change_scene","a":"footprint"},
[20:43:17.554] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[20:43:32.547] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[20:43:47.545] {"t":"camera3d","f":"billboardsFaceCamera"},
[20:43:57.550] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:44:12.560] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:44:22.564] {"t":"narrative","f":"change_scene","a":"circle"},
[20:44:32.551] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[20:44:47.555] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:45:02.551] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[20:45:12.567] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[20:45:27.554] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:45:37.566] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:45:52.564] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:46:07.562] {"t":"camera2d","f":"center","a":{"d":3}},
[20:46:22.562] {"t":"camera2d","f":"home","a":{"d":3}},
[20:46:32.572] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[20:46:42.574] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:46:52.584] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[20:47:07.569] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:47:22.571] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[20:47:32.572] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:47:47.582] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[20:47:57.578] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[20:48:12.582] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[20:48:27.582] {"t":"camera2d","f":"bezier"},
[20:48:42.585] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[20:48:52.592] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[20:49:07.579] {"t":"camera3d","f":"lookAt"},
[20:49:17.596] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[20:49:32.587] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:49:47.595] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:49:57.597] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[20:50:12.590] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[20:50:22.589] {"t":"camera3d","f":"center","a":{"d":3}},
[20:50:37.588] {"t":"camera3d","f":"home","a":{"d":3}},
[20:50:47.589] {"t":"camera3d","f":"bezier"},
[20:51:07.608] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[20:51:17.603] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:51:27.589] {"t":"camera3d","f":"lookAt"},
[20:51:37.592] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[20:51:52.597] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:52:02.606] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[20:52:12.606] {"t":"camera3d","f":"center","a":{"d":3}},
[20:52:27.597] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[20:52:37.601] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:52:52.601] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[20:53:07.603] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[20:53:17.614] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:53:32.604] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[20:53:47.604] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[20:53:57.610] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[20:54:12.617] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[20:54:27.619] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[20:54:42.627] {"t":"camera3d","f":"home","a":{"d":3}},
[20:58:32.293] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
