[23:22:59.142] {"t":"narrative","f":"change_scene","a":"a"},
[23:23:09.121] {"t":"narrative","f":"change_scene","a":"a0"},
[23:23:24.125] {"t":"narrative","f":"change_scene","a":"a1"},
[23:23:39.134] {"t":"narrative","f":"change_scene","a":"a2"},
[23:23:54.122] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[23:24:04.125] {"t":"narrative","f":"change_scene","a":"payments"},
[23:24:14.122] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[23:24:29.129] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[23:24:39.129] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:24:54.127] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:25:09.128] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:25:19.128] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:25:34.132] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:25:49.142] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:26:04.145] {"t":"narrative","f":"change_scene","a":"a"},
[23:26:14.141] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:26:29.146] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:26:44.142] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:26:54.132] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:27:04.157] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:27:19.155] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:27:29.160] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:27:39.149] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:27:49.159] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:28:04.157] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:28:14.155] {"t":"narrative","f":"change_scene","a":"circle"},
[23:28:29.157] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[23:28:39.156] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:28:49.160] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:29:04.164] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[23:29:19.163] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:29:29.164] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:29:39.165] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:29:54.169] {"t":"camera2d","f":"center","a":{"d":3}},
[23:30:04.170] {"t":"camera2d","f":"home","a":{"d":3}},
[23:30:19.174] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[23:30:29.170] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:30:39.174] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[23:30:54.172] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:31:09.172] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[23:31:19.179] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:31:34.184] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[23:31:49.185] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[23:31:59.191] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[23:32:09.175] {"t":"camera2d","f":"bezier"},
[23:32:24.182] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[23:32:39.190] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[23:32:54.180] {"t":"camera3d","f":"lookAt"},
[23:33:09.192] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[23:33:19.186] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:33:34.198] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:33:44.186] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[23:33:59.194] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[23:34:09.192] {"t":"camera3d","f":"center","a":{"d":3}},
[23:34:24.193] {"t":"camera3d","f":"home","a":{"d":3}},
[23:34:34.197] {"t":"camera3d","f":"bezier"},
[23:34:54.173] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[23:35:04.215] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[23:35:14.202] {"t":"camera3d","f":"lookAt"},
[23:35:29.215] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[23:35:39.203] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[23:35:54.208] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[23:36:04.207] {"t":"camera3d","f":"center","a":{"d":3}},
[23:36:19.217] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[23:36:29.224] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[23:36:39.207] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[23:36:49.220] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[23:36:59.222] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[23:37:14.221] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[23:37:29.218] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[23:37:39.221] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[23:37:49.218] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[23:38:04.228] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[23:38:14.225] {"t":"camera3d","f":"home","a":{"d":3}},
[23:44:21.798] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
