{"t":"stateObj","f":"abs_url","a":"/metaweb:/i3d-empty/i2d-reflect:/empty:/ui-msgbg:/LS:"},
{"t":"location","f":"url","a":"/"},
{"a":"starting Mockserver..."},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/LS"},
{"t":"location","f":"url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//LS"},
{"t":"location","f":"url","a":"/a0://///shot-graft:scope1"},
{"t":"stateObj","f":"abs_url","a":"/a0:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope1"},
{"t":"stateObj","f":"abs_url","a":"/a1:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope2"},
{"t":"location","f":"url","a":"/a1://///shot-graft:scope2"},
{"t":"location","f":"url","a":"/a2://///shot-graft:scope3"},
{"t":"stateObj","f":"abs_url","a":"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope3"},
{"t":"stateObj","f":"abs_url","a":"/a2:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope4"},
{"t":"location","f":"url","a":"//////shot-anim:scope4"},
{"t":"stateObj","f":"abs_url","a":"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/CU:"},
{"t":"location","f":"url","a":"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://CU:"},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/LS"},
{"t":"location","f":"url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube//LS"},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope7"},
{"t":"location","f":"url","a":"//////shot-graft:scope7"},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope8"},
{"t":"location","f":"url","a":"//////shot-graft:scope8"},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:scope9"},
{"t":"location","f":"url","a":"//////shot-graft:scope9"},
{"t":"stateObj","f":"abs_url","a":"/a:/i3d-simple:simple_green/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope10"},
{"t":"location","f":"url","a":"//////shot-anim:scope10"},
{"t":"stateObj","f":"abs_url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/ECU:"},
{"t":"location","f":"url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher://ECU:"},
{"t":"stateObj","f":"abs_url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope12"},
{"t":"location","f":"url","a":"//////shot-anim:scope12"},
{"t":"stateObj","f":"abs_url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope13"},
{"t":"location","f":"url","a":"//////shot-anim:scope13"},
{"t":"stateObj","f":"abs_url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope14"},
{"t":"location","f":"url","a":"//////shot-anim:scope14"},
{"t":"stateObj","f":"abs_url","a":"/footprint:/i3d-scene:scene1/i2d-empty:/escher:/ui-msgbg:/shot-anim:scope15"},
{"t":"location","f":"url","a":"//////shot-anim:scope15"},
{"t":"stateObj","f":"abs_url","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube/ui-msgbg:/shot-graft:a0"},
{"t":"location","f":"url","a":"/circle:/i3d-simple:simple_red/i2d-scene:disks0/base-skycube:test_cube//shot-graft:a0"},
{"t":"stateObj","f":"abs_url","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
{"t":"location","f":"url","a":"///i2d-scene:mf2d0//ui-msgbg/MS"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"t":"location","f":"url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/2S:"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/2S:"},
{"t":"location","f":"url","a":"///i2d-scene:mf2d0///"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope20"},
{"t":"location","f":"url","a":"//////shot-anim:scope20"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope21"},
{"t":"location","f":"url","a":"//////shot-anim:scope21"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope22"},
{"t":"location","f":"url","a":"//////shot-anim:scope22"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope23"},
{"t":"location","f":"url","a":"//////shot-anim:scope23"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope24"},
{"t":"location","f":"url","a":"//////shot-anim:scope24"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope25"},
{"t":"location","f":"url","a":"//////shot-anim:scope25"},
{"t":"location","f":"url","a":"//////shot-anim:scope26"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope26"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope27"},
{"t":"location","f":"url","a":"//////shot-anim:scope27"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope28"},
{"t":"location","f":"url","a":"//////shot-anim:scope28"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope29"},
{"t":"location","f":"url","a":"//////shot-anim:scope29"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope30"},
{"t":"location","f":"url","a":"//////shot-anim:scope30"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope31"},
{"t":"location","f":"url","a":"//////shot-anim:scope31"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope32"},
{"t":"location","f":"url","a":"//////shot-anim:scope32"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope33"},
{"t":"location","f":"url","a":"//////shot-anim:scope33"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope34"},
{"t":"location","f":"url","a":"//////shot-anim:scope34"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope35"},
{"t":"location","f":"url","a":"//////shot-anim:scope35"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope36"},
{"t":"location","f":"url","a":"//////shot-anim:scope36"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope37"},
{"t":"location","f":"url","a":"//////shot-anim:scope37"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope38"},
{"t":"location","f":"url","a":"//////shot-anim:scope38"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope39"},
{"t":"location","f":"url","a":"//////shot-anim:scope39"},
{"t":"location","f":"url","a":"//////shot-anim:scope40"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope40"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope41"},
{"t":"location","f":"url","a":"//////shot-anim:scope41"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope42"},
{"t":"location","f":"url","a":"//////shot-anim:scope42"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope43"},
{"t":"location","f":"url","a":"//////shot-anim:scope43"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope44"},
{"t":"location","f":"url","a":"//////shot-anim:scope44"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope45"},
{"t":"location","f":"url","a":"//////shot-anim:scope45"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope46"},
{"t":"location","f":"url","a":"//////shot-anim:scope46"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope47"},
{"t":"location","f":"url","a":"//////shot-anim:scope47"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope48"},
{"t":"location","f":"url","a":"//////shot-anim:scope48"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope49"},
{"t":"location","f":"url","a":"//////shot-anim:scope49"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope50"},
{"t":"location","f":"url","a":"//////shot-anim:scope50"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope51"},
{"t":"location","f":"url","a":"//////shot-anim:scope51"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope52"},
{"t":"location","f":"url","a":"//////shot-anim:scope52"},
{"t":"location","f":"url","a":"//////shot-anim:scope53"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope53"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope54"},
{"t":"location","f":"url","a":"//////shot-anim:scope54"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope55"},
{"t":"location","f":"url","a":"//////shot-anim:scope55"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope56"},
{"t":"location","f":"url","a":"//////shot-anim:scope56"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope57"},
{"t":"location","f":"url","a":"//////shot-anim:scope57"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope58"},
{"t":"location","f":"url","a":"//////shot-anim:scope58"},
{"t":"location","f":"url","a":"//////shot-anim:scope59"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope59"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope60"},
{"t":"location","f":"url","a":"//////shot-anim:scope60"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope61"},
{"t":"location","f":"url","a":"//////shot-anim:scope61"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope62"},
{"t":"location","f":"url","a":"//////shot-anim:scope62"},
{"t":"stateObj","f":"abs_url","a":"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:mf2d0/grid:/ui-msgbg:/shot-anim:scope63"},
{"t":"location","f":"url","a":"//////shot-anim:scope63"},
