[00:21:27.020] {"t":"narrative","f":"change_scene","a":"a"},
[00:21:42.037] {"t":"narrative","f":"change_scene","a":"a0"},
[00:21:57.026] {"t":"narrative","f":"change_scene","a":"a1"},
[00:22:07.035] {"t":"narrative","f":"change_scene","a":"a2"},
[00:22:17.051] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[00:22:27.044] {"t":"narrative","f":"change_scene","a":"payments"},
[00:22:42.029] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[00:22:57.037] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[00:23:07.030] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[00:23:17.032] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[00:23:32.034] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[00:23:42.041] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[00:23:57.036] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[00:24:07.041] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[00:24:22.064] {"t":"narrative","f":"change_scene","a":"a"},
[00:24:37.054] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:24:47.079] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:24:57.124] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[00:25:12.080] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:25:27.093] {"t":"narrative","f":"change_scene","a":"footprint"},
[00:25:42.065] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:25:52.067] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[00:26:02.056] {"t":"camera3d","f":"billboardsFaceCamera"},
[00:26:17.079] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[00:26:32.076] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[00:26:47.083] {"t":"narrative","f":"change_scene","a":"circle"},
[00:27:02.083] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[00:27:12.090] {"t":"narrative","f":"change_scene","a":"stocks"},
[00:27:27.078] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},


[00:29:21.047] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[00:29:26.354] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
[00:29:32.059] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[00:29:44.455] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
[00:29:48.586] {"t":"camera2d","f":"zoomcutBy","a":{"s":1.1111}},
