[00:41:41.142] {"t":"narrative","f":"change_scene","a":"a"},
[00:41:51.123] {"t":"narrative","f":"change_scene","a":"a0"},
[00:42:06.124] {"t":"narrative","f":"change_scene","a":"a1"},
[00:42:21.128] {"t":"narrative","f":"change_scene","a":"a2"},
[00:42:31.153] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[00:42:41.152] {"t":"narrative","f":"change_scene","a":"payments"},
[00:42:56.152] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[00:43:11.149] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[00:43:21.155] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[00:43:36.156] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[00:43:46.155] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[00:44:01.160] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[00:44:11.163] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[00:44:21.163] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[00:44:36.179] {"t":"narrative","f":"change_scene","a":"a"},
[00:44:46.179] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:44:56.193] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[00:45:11.223] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[00:45:26.215] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:45:36.239] {"t":"narrative","f":"change_scene","a":"footprint"},
[00:45:56.223] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:46:06.222] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[00:46:21.210] {"t":"camera3d","f":"billboardsFaceCamera"},
[00:46:31.228] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[00:46:41.230] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[00:46:56.232] {"t":"narrative","f":"change_scene","a":"circle"},
[00:47:06.233] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[00:47:21.232] {"t":"narrative","f":"change_scene","a":"stocks"},
[00:47:36.246] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[00:48:17.430] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
