[23:27:56.462] {"t":"narrative","f":"change_scene","a":"a"},
[23:28:06.458] {"t":"narrative","f":"change_scene","a":"a0"},
[23:28:16.452] {"t":"narrative","f":"change_scene","a":"a1"},
[23:28:26.491] {"t":"narrative","f":"change_scene","a":"a2"},
[23:28:41.562] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[23:28:51.564] {"t":"narrative","f":"change_scene","a":"payments"},
[23:29:06.552] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[23:29:21.554] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[23:29:36.556] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[23:29:51.563] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[23:30:01.562] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[23:30:16.563] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[23:30:31.567] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[23:30:41.568] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[23:30:51.620] {"t":"narrative","f":"change_scene","a":"a"},
[23:31:06.593] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:31:16.603] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[23:31:26.641] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[23:31:41.642] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:31:51.653] {"t":"narrative","f":"change_scene","a":"footprint"},
[23:32:06.659] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[23:32:21.664] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[23:32:31.646] {"t":"camera3d","f":"billboardsFaceCamera"},
[23:32:46.672] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[23:33:01.674] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[23:33:11.677] {"t":"narrative","f":"change_scene","a":"circle"},
[23:33:26.674] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[23:33:41.686] {"t":"narrative","f":"change_scene","a":"stocks"},
[23:33:56.682] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[23:37:22.600] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
