[00:21:17.323] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[00:21:32.319] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[00:21:47.316] {"t":"camera3d","f":"lookAt"},
[00:21:57.339] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[00:22:12.321] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[00:22:22.337] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[00:22:37.347] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[00:22:47.333] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[00:22:57.338] {"t":"camera3d","f":"center","a":{"d":3}},
[00:23:12.365] {"t":"camera3d","f":"home","a":{"d":3}},
[00:23:22.367] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[00:23:37.370] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[00:23:47.381] {"t":"camera3d","f":"lookAt"},
[00:23:57.374] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[00:24:12.373] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[00:24:22.365] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[00:24:37.372] {"t":"camera3d","f":"center","a":{"d":3}},
[00:24:47.374] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[00:25:02.368] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[00:25:12.371] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[00:25:22.367] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[00:25:37.390] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[00:25:47.391] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[00:26:02.388] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[00:26:12.390] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[00:26:22.386] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[00:26:37.395] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[00:26:52.396] {"t":"camera3d","f":"home","a":{"d":3}},
[00:27:02.397] {"t":"narrative","f":"change_scene","a":"payments"},
[00:27:12.395] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[00:27:22.395] {"t":"narrative","f":"change_state","a":"////videocam://"},
[00:27:37.397] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[00:27:47.392] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[00:28:02.395] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[00:28:12.397] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[00:28:27.395] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[00:28:37.396] {"t":"camera3d","f":"center","a":{"d":3}},
[00:28:52.398] {"t":"camera3d","f":"home","a":{"d":3}},
