[01:05:31.548] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[01:05:46.536] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[01:06:01.546] {"t":"camera3d","f":"lookAt"},
[01:06:11.543] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[01:06:26.545] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:06:41.543] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:06:51.545] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[01:07:06.551] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[01:07:21.543] {"t":"camera3d","f":"center","a":{"d":3}},
[01:07:31.545] {"t":"camera3d","f":"home","a":{"d":3}},
[01:07:46.546] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[01:08:01.541] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:08:16.549] {"t":"camera3d","f":"lookAt"},
[01:08:26.545] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[01:08:36.552] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:08:46.550] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[01:09:01.549] {"t":"camera3d","f":"center","a":{"d":3}},
[01:09:11.557] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[01:09:26.554] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:09:36.551] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[01:09:46.555] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[01:10:01.554] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:10:16.565] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[01:10:26.565] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[01:10:36.559] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[01:10:46.566] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[01:11:01.560] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[01:11:16.561] {"t":"camera3d","f":"home","a":{"d":3}},
[01:11:26.574] {"t":"narrative","f":"change_scene","a":"payments"},
[01:11:36.565] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[01:11:46.574] {"t":"narrative","f":"change_state","a":"////videocam://"},
[01:12:01.574] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[01:12:16.564] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[01:12:26.568] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[01:12:41.565] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[01:12:56.565] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[01:13:11.566] {"t":"camera3d","f":"center","a":{"d":3}},
[01:13:26.562] {"t":"camera3d","f":"home","a":{"d":3}},
