{"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope0",
"//////shot-anim:scope0",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope1",
"//////shot-anim:scope1",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"//////shot-fixed:scope2",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope2",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":0,"z":0,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope4",
"//////shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope5",
"//////shot-anim:scope5",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope6",
"//////shot-anim:scope6",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":20,"z":-20,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope7",
"//////shot-anim:scope7",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":0.5,"y":0.5,"z":0.5,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope8",
"//////shot-anim:scope8",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope9",
"//////shot-anim:scope9",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope10",
"//////shot-anim:scope10",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope11",
"//////shot-anim:scope11",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"lookAt"},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-fixed:scope12",
"//////shot-fixed:scope12",
{"delta-t":"camera3d","f":"lookAt","a":{}},
{"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope13",
"//////shot-anim:scope13",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope14",
"//////shot-anim:scope14",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-1.1773,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope15",
"//////shot-anim:scope15",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"z":-0.7846,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope16",
"//////shot-anim:scope16",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope17",
"//////shot-anim:scope17",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope18",
"//////shot-anim:scope18",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":0.7846000000000001,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope19",
"//////shot-anim:scope19",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"y":-0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
"//////shot-anim:scope20",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope20",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-1.57,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope21",
"//////shot-anim:scope21",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":-0.7846000000000001,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope22",
"//////shot-anim:scope22",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:rotation":[{"dur":3,"p":{"x":0.0007999999999999119,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope23",
"//////shot-anim:scope23",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":3,"p":{"x":20,"y":-20,"z":-30,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":0,"y":0,"z":30,"d":6}},
"//////shot-anim:scope24",
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope24",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:position":[{"dur":6,"p":{"x":20,"y":-20,"z":30,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope25",
"//////shot-anim:scope25",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope26",
"//////shot-anim:scope26",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":3,"p":{"x":2,"y":2,"z":2,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/metaweb:/i3d-empty:/i2d-reflect:/empty:/ui-msgbg:/shot-anim:scope27",
"//////shot-anim:scope27",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://shot-fixed:",
{},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"narrative","f":"change_state","a":"////videocam://"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-fixed:",
"////videocam://",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-anim:scope31",
"//////shot-anim:scope31",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-anim:scope32",
"//////shot-anim:scope32",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope32",
"////base-skycube:test_cube//",
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope34",
"//////shot-anim:scope34",
"e2e_spec[33] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}} !== expected:{}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope35",
"//////shot-anim:scope35",
"e2e_spec[34] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":4,\"p\":{\"x\":0.3,\"y\":0.3,\"z\":0.3,\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":4,\"p\":{\"y\":0.7854,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:csphere:scale":[{"dur":4,"p":{"x":0.3,"y":0.3,"z":0.3,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope36",
"//////shot-anim:scope36",
"e2e_spec[35] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:csphere:scale\":[{\"dur\":4,\"p\":{\"x\":0.3,\"y\":0.3,\"z\":0.3,\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope37",
"//////shot-anim:scope37",
"*** e2e urls test: 38 tests  0 failures ***",
"e2e_spec[36] shot test failed: result:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:scale\":[{\"dur\":3,\"p\":{\"x\":1,\"y\":1,\"z\":1,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"scale\":1,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}} !== expected:{\"delta\":{\"timeline\":{\"p\":{\"paused\":true,\"repeat\":0},\"actors\":{\"i3d:camera:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:position\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i3d:csphere:rotation\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"z\":0,\"immediateRender\":false}}],\"i2d:plane\":[{\"dur\":3,\"p\":{\"x\":0,\"y\":0,\"immediateRender\":false}}],\"i2d:zoom_plane\":[{\"dur\":3,\"p\":{\"rotation\":0,\"svgOrigin\":\"0% 0%\",\"immediateRender\":false}}]}}}}",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
