{"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
{"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
{"t":"camera3d","f":"lookAt"},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
{"t":"camera3d","f":"center","a":{"d":3}},
{"t":"camera3d","f":"home","a":{"d":3}},
{"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
{"t":"camera3d","f":"lookAt"},
{"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
{"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
{"t":"camera3d","f":"center","a":{"d":3}},
{"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
{"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
{"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
{"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
{"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
{"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
{"t":"camera3d","f":"home","a":{"d":3}},
{"t":"narrative","f":"change_scene","a":"payments"},
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
{"t":"narrative","f":"change_state","a":"////videocam://"},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
{"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
{"t":"camera3d","f":"center","a":{"d":3}},
{"t":"camera3d","f":"home","a":{"d":3}},
