[18:36:38.946] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[18:36:53.938] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[18:37:08.945] {"t":"camera3d","f":"lookAt"},
[18:37:18.932] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[18:37:33.935] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:37:48.945] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:38:03.935] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[18:38:13.936] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[18:38:28.937] {"t":"camera3d","f":"center","a":{"d":3}},
[18:38:38.944] {"t":"camera3d","f":"home","a":{"d":3}},
[18:38:53.945] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[18:39:03.939] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:39:18.950] {"t":"camera3d","f":"lookAt"},
[18:39:28.938] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[18:39:38.945] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:39:53.944] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[18:40:08.946] {"t":"camera3d","f":"center","a":{"d":3}},
[18:40:18.944] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[18:40:28.945] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:40:43.943] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[18:40:53.948] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[18:41:08.947] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:41:18.940] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[18:41:28.945] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[18:41:43.953] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[18:41:53.946] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[18:42:08.951] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[18:42:18.951] {"t":"camera3d","f":"home","a":{"d":3}},
[18:42:33.960] {"t":"narrative","f":"change_scene","a":"payments"},
[18:42:43.957] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[18:42:58.949] {"t":"narrative","f":"change_state","a":"////videocam://"},
[18:43:08.953] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[18:43:23.951] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[18:43:33.965] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[18:43:48.974] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[18:43:58.961] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[18:44:13.965] {"t":"camera3d","f":"center","a":{"d":3}},
[18:44:28.964] {"t":"camera3d","f":"home","a":{"d":3}},
