[19:36:02.693] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:36:12.696] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:36:22.695] {"t":"camera3d","f":"lookAt"},
[19:36:37.692] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[19:36:52.702] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:37:02.698] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:37:12.696] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[19:37:27.706] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:37:42.694] {"t":"camera3d","f":"center","a":{"d":3}},
[19:37:52.714] {"t":"camera3d","f":"home","a":{"d":3}},
[19:38:02.693] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[19:38:12.696] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:38:27.710] {"t":"camera3d","f":"lookAt"},
[19:38:42.701] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[19:38:52.703] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:39:02.701] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:39:17.700] {"t":"camera3d","f":"center","a":{"d":3}},
[19:39:27.706] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[19:39:37.710] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:39:52.702] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:40:02.702] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[19:40:17.710] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:40:27.718] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:40:37.707] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[19:40:52.702] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[19:41:07.703] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:41:17.707] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:41:32.708] {"t":"camera3d","f":"home","a":{"d":3}},
[19:41:42.709] {"t":"narrative","f":"change_scene","a":"payments"},
[19:41:57.714] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:42:12.712] {"t":"narrative","f":"change_state","a":"////videocam://"},
[19:42:22.711] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:42:37.713] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:42:47.713] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[19:43:02.718] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:43:12.721] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[19:43:27.719] {"t":"camera3d","f":"center","a":{"d":3}},
[19:43:42.715] {"t":"camera3d","f":"home","a":{"d":3}},
