[19:50:53.452] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[19:51:08.451] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[19:51:23.446] {"t":"camera3d","f":"lookAt"},
[19:51:33.450] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[19:51:43.439] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:51:58.447] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:52:13.437] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[19:52:23.448] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[19:52:38.438] {"t":"camera3d","f":"center","a":{"d":3}},
[19:52:53.449] {"t":"camera3d","f":"home","a":{"d":3}},
[19:53:03.444] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[19:53:18.442] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:53:28.447] {"t":"camera3d","f":"lookAt"},
[19:53:43.451] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[19:53:53.453] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:54:03.441] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[19:54:18.458] {"t":"camera3d","f":"center","a":{"d":3}},
[19:54:28.454] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[19:54:43.451] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:54:53.458] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[19:55:03.463] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[19:55:18.444] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:55:33.466] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[19:55:48.455] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[19:55:58.460] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[19:56:08.447] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[19:56:23.460] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[19:56:38.475] {"t":"camera3d","f":"home","a":{"d":3}},
[19:56:48.475] {"t":"narrative","f":"change_scene","a":"payments"},
[19:56:58.466] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[19:57:13.468] {"t":"narrative","f":"change_state","a":"////videocam://"},
[19:57:23.464] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[19:57:38.471] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[19:57:53.466] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[19:58:03.468] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[19:58:18.477] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.3,"d":4}},
[19:58:33.467] {"t":"camera3d","f":"center","a":{"d":3}},
[19:58:43.485] {"t":"camera3d","f":"home","a":{"d":3}},
