{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://",
{},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
{"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/black:/ui-msgbg:/shot-fixed:",
"///i2d-scene:mf2d0///",
{},
{"t":"narrative","f":"change_state","a":"////videocam://"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-fixed:",
"////videocam://",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/videocam:/ui-msgbg:/shot-anim:scope4",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"x":-0.7854,"immediateRender":false}}]}}}},
"//////shot-anim:scope4",
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-anim:scope4",
"////base-skycube:test_cube//",
