{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://",
{},
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-anim:scope1",
"//////shot-anim:scope1",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":4,"p":{"y":-0.7854,"immediateRender":false}}]}}}},
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/base-skycube:test_cube/ui-msgbg:/shot-anim:scope1",
"////base-skycube:test_cube//",
