{"t":"narrative","f":"change_scene","a":"payments"},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-fixed:",
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black://",
{"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-anim:scope1",
"//////shot-anim:scope1",
{"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//{}"},
{"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-anim:scope2",
"//////shot-anim:scope2",
{"t":"camera3d","f":"home","a":{"d":3}},
"/payments:/i3d-simple:phong_head_sphere_kfb/i2d-empty:/black:/ui-msgbg:/shot-anim:scope3",
"//////shot-anim:scope3",
