{"t":"narrative","f":"change_scene","a":"stocks"},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:",
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid://",
{},
{"t":"camera3d1","f":"toggle_csphere","a":false},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope1",
"//////shot-fixed:scope1",
{"delta-t":"camera3d","f":"toggle_csphere","a":false},
{"t":"camera3d1","f":"toggle_csphere","a":true},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope2",
"//////shot-fixed:scope2",
{"delta-t":"camera3d","f":"toggle_csphere","a":true},
{"t":"camera3d","f":"toggle_light","a":false},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope3",
"//////shot-fixed:scope3",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
{"t":"camera3d","f":"toggle_light","a":true},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope4",
"//////shot-fixed:scope4",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
{"t":"camera3d","f":"toggle_light","a":false},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope5",
"//////shot-fixed:scope5",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
{"t":"camera3d","f":"toggle_light","a":true},
"//////shot-fixed:scope6",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope6",
{"t":"camera3d","f":"toggle_light","a":false},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope7",
"//////shot-fixed:scope7",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
{"t":"camera3d","f":"toggle_light","a":true},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-fixed:scope8",
"//////shot-fixed:scope8",
{"delta-t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope9",
"//////shot-anim:scope9",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"y":-0.19635,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"center","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope10",
"//////shot-anim:scope10",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope11",
"//////shot-anim:scope11",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0.19635,"immediateRender":false}}]}}}},
{"t":"camera3d","f":"home","a":{"d":3}},
"/stocks:/i3d-jsonmodels:phonghead_kfb/i2d-scene:defsuse0/grid:/ui-msgbg:/shot-anim:scope12",
"//////shot-anim:scope12",
{"delta":{"timeline":{"p":{"paused":true,"repeat":0},"actors":{"i3d:camera:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:position":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i3d:csphere:scale":[{"dur":3,"p":{"x":1,"y":1,"z":1,"immediateRender":false}}],"i3d:csphere:rotation":[{"dur":3,"p":{"x":0,"y":0,"z":0,"immediateRender":false}}],"i2d:plane":[{"dur":3,"p":{"x":0,"y":0,"immediateRender":false}}],"i2d:zoom_plane":[{"dur":3,"p":{"rotation":0,"scale":1,"svgOrigin":"0% 0%","immediateRender":false}}]}}}},
