[20:09:54.826] {"t":"narrative","f":"change_scene","a":"circle"},
[20:10:04.817] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg:/shot-fixed:"},
[20:10:14.826] {"t":"narrative","f":"change_scene","a":"stocks"},
[20:10:29.827] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[20:10:44.822] {"t":"narrative","f":"change_state","a":"////videocam://"},
[20:10:54.822] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[20:11:09.833] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[20:11:18.173] {"t":"camera3d","f":"panflyBy","a":{"r":-0.19635,"d":3}},
[20:11:21.182] {"t":"narrative","f":"change_state","a":"////base-skycube:test_cube//"},
[20:11:21.621] {"t":"camera3d","f":"panflyBy","a":{"r":0.19635,"d":3}},
[20:11:39.824] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":4}},
[20:11:49.852] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":4}},
