[21:40:09.563] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[21:40:12.559] {"t":"camera3d","f":"center","a":{"d":3}},
[21:40:19.549] {"t":"camera3d","f":"home","a":{"d":3}},
[21:40:24.542] {"t":"camera3d","f":"bezier"},
[21:40:44.549] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[21:40:47.565] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[21:40:50.545] {"t":"camera3d","f":"lookAt"},
[21:40:54.594] {"t":"camera3d","f":"rollflyTo","a":{"s":-1.57,"d":4}},
[21:41:04.576] {"t":"camera3d","f":"rollflyBy","a":{"s":0.3927,"d":4}},
[21:41:09.570] {"t":"camera3d","f":"rollflyBy","a":{"s":0.3927,"d":4}},
[21:41:19.571] {"t":"camera3d","f":"center","a":{"d":3}},
[21:41:39.561] {"t":"camera3d","f":"lookAt"},
[21:41:44.574] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[21:41:54.583] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:41:59.571] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[21:42:09.579] {"t":"camera3d","f":"pitchflyTo","a":{"r":1.57,"d":3}},
