[22:18:52.943] {"t":"camera3d","f":"dollycutBy","a":{"x":10}},
[22:18:57.064] {"t":"camera3d","f":"dollycutBy","a":{"x":-10}},
[22:19:02.903] {"t":"camera3d","f":"dollycutBy","a":{"x":10}},
[22:19:03.589] {"t":"camera3d","f":"dollycutBy","a":{"x":-10}},
[22:19:11.899] {"t":"camera3d","f":"dollyflyBy","a":{"x":10,"d":3}},
[22:22:20.583] {"t":"camera3d","f":"dollycutBy","a":{"x":10}},
[22:22:24.318] {"t":"camera3d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[22:22:29.085] {"t":"camera3d","f":"dollyflyBy","a":{"x":-10,"d":3}},
[22:22:36.260] {"t":"camera3d","f":"dollyflyBy","a":{"x":10,"d":3}},
[22:22:40.184] {"t":"camera3d","f":"dollyflyBy","a":{"x":10,"d":3}},
[22:22:49.724] {"t":"camera3d","f":"dollycutTo","a":{"x":20}},
[22:22:51.759] {"t":"camera3d","f":"dollycutTo","a":{"x":-20}},
[22:22:53.549] {"t":"camera3d","f":"dollycutTo","a":{"x":20}},
[22:22:59.250] {"t":"camera3d","f":"dollyflyTo","a":{"x":-20,"d":3}},
[22:23:05.297] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"d":3}},
[22:23:17.387] {"t":"camera3d","f":"dollycutBy","a":{"y":10}},
[22:23:19.668] {"t":"camera3d","f":"dollycutBy","a":{"y":-10}},
[22:23:21.443] {"t":"camera3d","f":"dollycutBy","a":{"y":-10}},
[22:23:22.592] {"t":"camera3d","f":"dollycutBy","a":{"y":10}},
[22:23:23.443] {"t":"camera3d","f":"dollycutBy","a":{"y":-10}},
[22:23:24.523] {"t":"camera3d","f":"dollycutBy","a":{"y":10}},
[22:23:29.781] {"t":"camera3d","f":"dollyflyBy","a":{"y":-10,"d":3}},
[22:23:40.512] {"t":"camera3d","f":"dollyflyBy","a":{"y":10,"d":3}},
[22:24:16.687] {"t":"camera3d","f":"dollyflyBy","a":{"y":10,"d":3}},
[22:24:22.730] {"t":"camera3d","f":"dollyflyBy","a":{"y":-10,"d":3}},
[22:24:34.122] {"t":"camera3d","f":"dollyflyBy","a":{"y":10,"d":3}},
[22:24:41.917] {"t":"camera3d","f":"dollyflyTo","a":{"y":-20,"d":3}},
[22:24:47.917] {"t":"camera3d","f":"dollyflyTo","a":{"y":20,"d":3}},
[22:24:52.808] {"t":"camera3d","f":"dollycutTo","a":{"y":20}},
[22:24:54.509] {"t":"camera3d","f":"dollycutTo","a":{"y":-20}},
[22:24:55.750] {"t":"camera3d","f":"dollycutTo","a":{"y":20}},
[22:25:04.738] {"t":"camera3d","f":"dollycutBy","a":{"z":10}},
[22:25:06.251] {"t":"camera3d","f":"dollycutBy","a":{"z":-10}},
[22:25:10.437] {"t":"camera3d","f":"dollyflyBy","a":{"z":10,"d":3}},
[22:25:16.164] {"t":"camera3d","f":"dollyflyBy","a":{"z":-10,"d":3}},
[22:25:33.226] {"t":"camera3d","f":"dollyflyTo","a":{"z":20,"d":3}},
[22:25:38.763] {"t":"camera3d","f":"dollyflyTo","a":{"z":-20,"d":3}},
[22:25:49.360] {"t":"camera3d","f":"yawcutBy","a":{"r":0.3927}},
[22:25:57.875] {"t":"camera3d","f":"yawflyBy","a":{"r":0.3927,"d":3}},
[22:26:17.385] {"t":"camera3d","f":"home"},
[22:26:25.087] {"t":"camera3d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[22:26:30.849] {"t":"camera3d","f":"dollyflyBy","a":{"z":-10,"d":3}},
[22:26:36.958] {"t":"camera3d","f":"dollycutBy","a":{"x":10}},
[22:26:44.771] {"t":"camera3d","f":"center"},
[22:26:55.913] {"t":"camera3d","f":"home"},
[22:27:08.688] {"t":"camera3d","f":"dollycutTo","a":{"z":20}},
[22:27:14.210] {"t":"camera3d","f":"dollycutTo","a":{"z":-20}},
[22:27:19.276] {"t":"camera3d","f":"dollyflyBy","a":{"z":10,"d":3}},
[22:27:25.636] {"t":"camera3d","f":"dollyflyBy","a":{"z":10,"d":3}},
[22:27:29.777] {"t":"camera3d","f":"dollyflyBy","a":{"z":-10,"d":3}},
[22:27:32.832] {"t":"camera3d","f":"dollycutBy","a":{"z":-10}},
