[15:13:46.470] {"t":"narrative","f":"change_scene","a":"a"},
[15:14:01.466] {"t":"narrative","f":"change_scene","a":"a0"},
[15:14:11.458] {"t":"narrative","f":"change_scene","a":"a1"},
[15:14:21.444] {"t":"narrative","f":"change_scene","a":"a2"},
[15:14:36.480] {"t":"camera3d","f":"dollyflyTo","a":{"x":10,"y":10,"z":-20,"d":4}},
[15:14:51.488] {"t":"narrative","f":"change_scene","a":"payments"},
[15:15:01.474] {"t":"camera3d","f":"toggle_csphere","a":{"val":false}},
[15:15:11.476] {"t":"camera3d","f":"toggle_csphere","a":{"val":true}},
[15:15:26.483] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":false}},
[15:15:36.480] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":false}},
[15:15:51.480] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":false}},
[15:16:06.484] {"t":"camera3d","f":"toggle_light","a":{"name":"key","val":true}},
[15:16:21.481] {"t":"camera3d","f":"toggle_light","a":{"name":"fill","val":true}},
[15:16:31.485] {"t":"camera3d","f":"toggle_light","a":{"name":"back","val":true}},
[15:16:46.496] {"t":"narrative","f":"change_scene","a":"a"},
[15:16:56.487] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0:scale\":[{\"dur\":10,\"p\":{\"x\":0.5,\"y\":0.5,\"z\":0.5}}]}},\"branches\":{\"cube0\":{\"children\":{\"cube0_2\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":0,\"z\":0,\"textureurl\":\"./images/sky.jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[-20,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"cube0_3\":{\"form\":{\"type\":\"'cube.i3d'\",\"x\":0,\"y\":-20,\"z\":0,\"textureurl\":\"sky_jpg\",\"w\":5,\"h\":10,\"d\":10,\"color\":\"blue\",\"transparent\":true,\"opacity\":1},\"transform\":{\"t\":[20,0,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:17:11.494] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:cube0_2:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:cube0_3:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{\"cube0_2\":{\"children\":{\"s0_2_0\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,-0.785,0],\"t\":[-10,-10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}},\"s0_2_1\":{\"form\":{\"type\":\"'sphere.i3d'\",\"r\":5,\"color\":\"blue\",\"transparent\":true,\"opacity\":0.8},\"transform\":{\"e\":[0,0.785,0],\"t\":[10,10,0],\"s\":[0.01,0.01,0.01]},\"children\":{}}}}}}}"},
[15:17:26.486] {"t":"narrative","f":"shot","a":"shot-graft:{\"delta\":{\"timeline\":{\"p\":{\"repeat\":0},\"actors\":{\"i3d:s0_2_0:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}],\"i3d:s0_2_1:scale\":[{\"dur\":10,\"p\":{\"x\":1,\"y\":1,\"z\":1}}]}},\"branches\":{}}}"},
[15:17:41.493] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:17:51.493] {"t":"narrative","f":"change_scene","a":"footprint"},
[15:18:06.502] {"t":"camera3d","f":"panflyTo","a":{"r":0.7854,"d":4}},
[15:18:21.502] {"t":"camera3d","f":"tiltflyTo","a":{"r":0.7854,"d":4}},
[15:18:31.489] {"t":"camera3d","f":"billboardsFaceCamera"},
[15:18:41.505] {"t":"camera3d","f":"tiltflyBy","a":{"r":-0.7854,"d":4}},
[15:18:56.502] {"t":"camera3d","f":"panflyBy","a":{"r":-0.7854,"d":4}},
[15:19:11.494] {"t":"narrative","f":"change_scene","a":"circle"},
[15:19:21.499] {"t":"narrative","f":"change_state","a":"/circle:/i3d-simple:simple_red/i2d-scene:mf2d0/base-skycube:test_cube/ui-msgbg/MS"},
[15:19:36.498] {"t":"narrative","f":"change_scene","a":"stocks"},
[15:19:51.502] {"t":"narrative","f":"change_state","a":"///i2d-scene:mf2d0///"},
[15:20:01.506] {"t":"camera2d","f":"zoomflyBy","a":{"s":0.9,"d":3}},
[15:20:11.509] {"t":"camera2d","f":"zoomflyTo","a":{"s":2,"d":3}},
[15:20:26.511] {"t":"camera2d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[15:20:36.518] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[15:20:51.523] {"t":"camera2d","f":"center","a":{"d":3}},
[15:21:06.523] {"t":"camera2d","f":"home","a":{"d":3}},
[15:21:16.525] {"t":"camera2d","f":"rollflyTo","a":{"r":-90,"d":3}},
[15:21:31.531] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[15:21:46.524] {"t":"camera2d","f":"rollflyBy","a":{"r":45,"d":3}},
[15:22:01.528] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[15:22:11.521] {"t":"camera2d","f":"dollyflyTo","a":{"y":20,"d":3}},
[15:22:26.515] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[15:22:36.527] {"t":"camera2d","f":"dollyflyTo","a":{"y":-40,"d":3}},
[15:22:51.528] {"t":"camera2d","f":"dollyflyTo","a":{"x":20,"d":3}},
[15:23:06.537] {"t":"camera2d","f":"dollyflyTo","a":{"x":0,"d":3}},
[15:23:21.523] {"t":"camera2d","f":"bezier"},
[15:23:36.535] {"t":"camera3d","f":"tiltflyTo","a":{"r":-0.7854,"d":3}},
[15:23:51.522] {"t":"camera3d","f":"panflyTo","a":{"r":-0.7854,"d":3}},
[15:24:01.518] {"t":"camera3d","f":"lookAt"},
[15:24:16.529] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":0,"z":0,"d":3}},
[15:24:26.535] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[15:24:41.535] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[15:24:56.535] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":20,"z":-20,"d":3}},
[15:25:11.533] {"t":"camera3d","f":"zoomflyTo","a":{"s":0.5,"d":3}},
[15:25:21.536] {"t":"camera3d","f":"center","a":{"d":3}},
[15:25:31.531] {"t":"camera3d","f":"home","a":{"d":3}},
[15:25:46.538] {"t":"camera3d","f":"bezier"},
[15:26:06.524] {"t":"camera3d","f":"panflyBy","a":{"r":0.7854,"d":3}},
[15:26:09.534] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[15:26:16.559] {"t":"camera3d","f":"lookAt"},
[15:26:26.571] {"t":"camera3d","f":"rollflyTo","a":{"r":-1.57,"d":4}},
[15:26:41.555] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[15:26:56.568] {"t":"camera3d","f":"rollflyBy","a":{"r":0.3927,"d":4}},
[15:27:06.562] {"t":"camera3d","f":"center","a":{"d":3}},
[15:27:21.568] {"t":"camera3d","f":"yawflyTo","a":{"r":1.57,"d":3}},
[15:27:31.570] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[15:27:46.568] {"t":"camera3d","f":"yawflyBy","a":{"r":-0.7854,"d":3}},
[15:27:56.576] {"t":"camera3d","f":"pitchflyTo","a":{"r":-1.57,"d":3}},
[15:28:11.576] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[15:28:26.570] {"t":"camera3d","f":"pitchflyBy","a":{"r":0.7854,"d":3}},
[15:28:36.560] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":-30,"d":3}},
[15:28:46.572] {"t":"camera3d","f":"dollyflyTo","a":{"x":20,"y":-20,"z":30,"d":6}},
[15:29:01.568] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.7854,"d":3}},
[15:29:16.575] {"t":"camera3d","f":"zoomflyTo","a":{"s":2,"d":3}},
[15:29:26.568] {"t":"camera3d","f":"home","a":{"d":3}},
[15:57:15.125] {"t":"camera3d","f":"tiltflyBy","a":{"r":0.19635,"d":3}},
